--
-- Generated automatically by BMPConverter.py
--
DEPTH = 8192;
WIDTH = 12;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0000: FFF ;
0001: FFF ;
0002: FFF ;
0003: FFF ;
0004: FFF ;
0005: FFF ;
0006: FFF ;
0007: FFF ;
0008: FFF ;
0009: FFF ;
000A: FFF ;
000B: FFF ;
000C: FFF ;
000D: FFF ;
000E: FFF ;
000F: FFF ;
0010: FFF ;
0011: FFF ;
0012: FFF ;
0013: FFF ;
0014: FFF ;
0015: FFF ;
0016: FFF ;
0017: FFF ;
0018: FFF ;
0019: FFF ;
001A: FFF ;
001B: FFF ;
001C: FFF ;
001D: FFF ;
001E: FFF ;
001F: FFF ;
0020: FFF ;
0021: FFF ;
0022: FFF ;
0023: FFF ;
0024: FFF ;
0025: FFF ;
0026: FFF ;
0027: FFF ;
0028: FFF ;
0029: FFF ;
002A: FFF ;
002B: FFF ;
002C: FFF ;
002D: FFF ;
002E: FFF ;
002F: FFF ;
0030: FFF ;
0031: FFF ;
0032: FFF ;
0033: FFF ;
0034: FFF ;
0035: FFF ;
0036: FFF ;
0037: FFF ;
0038: FFF ;
0039: FFF ;
003A: FFF ;
003B: FFF ;
003C: FFF ;
003D: FFF ;
003E: FFF ;
003F: FFF ;
0040: FFF ;
0041: FFF ;
0042: FFF ;
0043: FFF ;
0044: FFF ;
0045: FFF ;
0046: FFF ;
0047: FFF ;
0048: FFF ;
0049: FFF ;
004A: FFF ;
004B: FFF ;
004C: FFF ;
004D: FFF ;
004E: FFF ;
004F: FFF ;
0050: FFF ;
0051: FFF ;
0052: FFF ;
0053: FFF ;
0054: FFF ;
0055: FFF ;
0056: FFF ;
0057: FFF ;
0058: FFF ;
0059: FFF ;
005A: FFF ;
005B: FFF ;
005C: FFF ;
005D: FFF ;
005E: FFF ;
005F: FFF ;
0060: FFF ;
0061: FFF ;
0062: FFF ;
0063: FFF ;
0064: FFF ;
0065: FFF ;
0066: FFF ;
0067: FFF ;
0068: FFF ;
0069: FFF ;
006A: FFF ;
006B: FFF ;
006C: FFF ;
006D: FFF ;
006E: FFF ;
006F: FFF ;
0070: FFF ;
0071: FFF ;
0072: FFF ;
0073: FFF ;
0074: FFF ;
0075: FFF ;
0076: FFF ;
0077: FFF ;
0078: FFF ;
0079: FFF ;
007A: FFF ;
007B: FFF ;
007C: FFF ;
007D: FFF ;
007E: FFF ;
007F: FFF ;
0080: FFF ;
0081: FFF ;
0082: FFF ;
0083: FFF ;
0084: FFF ;
0085: FFF ;
0086: FFF ;
0087: FFF ;
0088: FFF ;
0089: FFF ;
008A: FFF ;
008B: FFF ;
008C: FFF ;
008D: FFF ;
008E: FFF ;
008F: FFF ;
0090: FFF ;
0091: FFF ;
0092: FFF ;
0093: FFF ;
0094: FFF ;
0095: FFF ;
0096: FFF ;
0097: FFF ;
0098: FFF ;
0099: FFF ;
009A: FFF ;
009B: FFF ;
009C: FFF ;
009D: FFF ;
009E: FFF ;
009F: FFF ;
00A0: FFF ;
00A1: FFF ;
00A2: FFF ;
00A3: FFF ;
00A4: FFF ;
00A5: FFF ;
00A6: FFF ;
00A7: FFF ;
00A8: FFF ;
00A9: FFF ;
00AA: FFF ;
00AB: FFF ;
00AC: FFF ;
00AD: FFF ;
00AE: FFF ;
00AF: FFF ;
00B0: FFF ;
00B1: FFF ;
00B2: FFF ;
00B3: FFF ;
00B4: FFF ;
00B5: FFF ;
00B6: FFF ;
00B7: FFF ;
00B8: FFF ;
00B9: FFF ;
00BA: FFF ;
00BB: FFF ;
00BC: FFF ;
00BD: FFF ;
00BE: FFF ;
00BF: FFF ;
00C0: FFF ;
00C1: FFF ;
00C2: FFF ;
00C3: FFF ;
00C4: FFF ;
00C5: FFF ;
00C6: FFF ;
00C7: FFF ;
00C8: FFF ;
00C9: FFF ;
00CA: FFF ;
00CB: FFF ;
00CC: FFF ;
00CD: FFF ;
00CE: FFF ;
00CF: FFF ;
00D0: FFF ;
00D1: FFF ;
00D2: FFF ;
00D3: FFF ;
00D4: FFF ;
00D5: FFF ;
00D6: FFF ;
00D7: FFF ;
00D8: FFF ;
00D9: FFF ;
00DA: FFF ;
00DB: FFF ;
00DC: FFF ;
00DD: FFF ;
00DE: FFF ;
00DF: FFF ;
00E0: FFF ;
00E1: FFF ;
00E2: FFF ;
00E3: FFF ;
00E4: FFF ;
00E5: FFF ;
00E6: FFF ;
00E7: FFF ;
00E8: FFF ;
00E9: FFF ;
00EA: FFF ;
00EB: FFF ;
00EC: FFF ;
00ED: FFF ;
00EE: FFF ;
00EF: FFF ;
00F0: FFF ;
00F1: FFF ;
00F2: FFF ;
00F3: FFF ;
00F4: FFF ;
00F5: FFF ;
00F6: FFF ;
00F7: FFF ;
00F8: FFF ;
00F9: FFF ;
00FA: FFF ;
00FB: FFF ;
00FC: FFF ;
00FD: FFF ;
00FE: FFF ;
00FF: FFF ;
0100: FFF ;
0101: FFF ;
0102: FFF ;
0103: FFF ;
0104: FFF ;
0105: FFF ;
0106: FFF ;
0107: FFF ;
0108: FFF ;
0109: FFF ;
010A: FFF ;
010B: FFF ;
010C: FFF ;
010D: FFF ;
010E: FFF ;
010F: FFF ;
0110: FFF ;
0111: FFF ;
0112: FFF ;
0113: FFF ;
0114: FFF ;
0115: FFF ;
0116: FFF ;
0117: FFF ;
0118: FFF ;
0119: FFF ;
011A: FFF ;
011B: FFF ;
011C: FFF ;
011D: FFF ;
011E: FFF ;
011F: FFF ;
0120: FFF ;
0121: FFF ;
0122: FFF ;
0123: FFF ;
0124: FFF ;
0125: FFF ;
0126: FFF ;
0127: FFF ;
0128: FFF ;
0129: FFF ;
012A: FFF ;
012B: FFF ;
012C: FFF ;
012D: FFF ;
012E: FFF ;
012F: FFF ;
0130: FFF ;
0131: FFF ;
0132: FFF ;
0133: FFF ;
0134: FFF ;
0135: FFF ;
0136: FFF ;
0137: FFF ;
0138: FFF ;
0139: FFF ;
013A: FFF ;
013B: FFF ;
013C: FFF ;
013D: FFF ;
013E: FFF ;
013F: FFF ;
0140: FFF ;
0141: FFF ;
0142: FFF ;
0143: FFF ;
0144: FFF ;
0145: FFF ;
0146: FFF ;
0147: FFF ;
0148: FFF ;
0149: FFF ;
014A: FFF ;
014B: FFF ;
014C: FFF ;
014D: FFF ;
014E: FFF ;
014F: FFF ;
0150: FFF ;
0151: FFF ;
0152: FFF ;
0153: FFF ;
0154: FFF ;
0155: FFF ;
0156: FFF ;
0157: FFF ;
0158: FFF ;
0159: FFF ;
015A: FFF ;
015B: FFF ;
015C: FFF ;
015D: FFF ;
015E: FFF ;
015F: FFF ;
0160: FFF ;
0161: FFF ;
0162: FFF ;
0163: FFF ;
0164: FFF ;
0165: FFF ;
0166: FFF ;
0167: FFF ;
0168: FFF ;
0169: FFF ;
016A: FFF ;
016B: FFF ;
016C: FFF ;
016D: FFF ;
016E: FFF ;
016F: FFF ;
0170: FFF ;
0171: FFF ;
0172: FFF ;
0173: FFF ;
0174: FFF ;
0175: FFF ;
0176: FFF ;
0177: FFF ;
0178: FFF ;
0179: FFF ;
017A: FFF ;
017B: FFF ;
017C: FFF ;
017D: FFF ;
017E: FFF ;
017F: FFF ;
0180: FFF ;
0181: FFF ;
0182: FFF ;
0183: FFF ;
0184: FFF ;
0185: FFF ;
0186: FFF ;
0187: FFF ;
0188: FFF ;
0189: FFF ;
018A: FFF ;
018B: FFF ;
018C: FFF ;
018D: FFF ;
018E: FFF ;
018F: FFF ;
0190: FFF ;
0191: FFF ;
0192: FFF ;
0193: FFF ;
0194: FFF ;
0195: FFF ;
0196: FFF ;
0197: FFF ;
0198: FFF ;
0199: FFF ;
019A: FFF ;
019B: FFF ;
019C: FFF ;
019D: FFF ;
019E: FFF ;
019F: FFF ;
01A0: FFF ;
01A1: FFF ;
01A2: FFF ;
01A3: FFF ;
01A4: FFF ;
01A5: FFF ;
01A6: FFF ;
01A7: FFF ;
01A8: FFF ;
01A9: FFF ;
01AA: FFF ;
01AB: FFF ;
01AC: FFF ;
01AD: FFF ;
01AE: FFF ;
01AF: FFF ;
01B0: FFF ;
01B1: FFF ;
01B2: FFF ;
01B3: FFF ;
01B4: FFF ;
01B5: FFF ;
01B6: FFF ;
01B7: FFF ;
01B8: FFF ;
01B9: FFF ;
01BA: FFF ;
01BB: FFF ;
01BC: FFF ;
01BD: FFF ;
01BE: FFF ;
01BF: FFF ;
01C0: FFF ;
01C1: FFF ;
01C2: FFF ;
01C3: FFF ;
01C4: FFF ;
01C5: FFF ;
01C6: FFF ;
01C7: FFF ;
01C8: FFF ;
01C9: FFF ;
01CA: FFF ;
01CB: FFF ;
01CC: FFF ;
01CD: FFF ;
01CE: FFF ;
01CF: FFF ;
01D0: FFF ;
01D1: FFF ;
01D2: FFF ;
01D3: FFF ;
01D4: FFF ;
01D5: FFF ;
01D6: FFF ;
01D7: FFF ;
01D8: FFF ;
01D9: FFF ;
01DA: FFF ;
01DB: FFF ;
01DC: FFF ;
01DD: FFF ;
01DE: FFF ;
01DF: FFF ;
01E0: FFF ;
01E1: FFF ;
01E2: FFF ;
01E3: FFF ;
01E4: FFF ;
01E5: FFF ;
01E6: FFF ;
01E7: FFF ;
01E8: FFF ;
01E9: FFF ;
01EA: FFF ;
01EB: FFF ;
01EC: FFF ;
01ED: FFF ;
01EE: FFF ;
01EF: FFF ;
01F0: FFF ;
01F1: FFF ;
01F2: FFF ;
01F3: FFF ;
01F4: FFF ;
01F5: FFF ;
01F6: FFF ;
01F7: FFF ;
01F8: FFF ;
01F9: FFF ;
01FA: FFF ;
01FB: FFF ;
01FC: FFF ;
01FD: FFF ;
01FE: FFF ;
01FF: FFF ;
0200: FFF ;
0201: FFF ;
0202: FFF ;
0203: FFF ;
0204: FFF ;
0205: FFF ;
0206: FFF ;
0207: FFF ;
0208: FFF ;
0209: FFF ;
020A: FFF ;
020B: FFF ;
020C: FFF ;
020D: FFF ;
020E: FFF ;
020F: FFF ;
0210: FFF ;
0211: FFF ;
0212: FFF ;
0213: FFF ;
0214: FFF ;
0215: FFF ;
0216: FFF ;
0217: FFF ;
0218: FFF ;
0219: FFF ;
021A: FFF ;
021B: FFF ;
021C: FFF ;
021D: FFF ;
021E: FFF ;
021F: FFF ;
0220: FFF ;
0221: FFF ;
0222: FFF ;
0223: FFF ;
0224: FFF ;
0225: FFF ;
0226: FFF ;
0227: FFF ;
0228: FFF ;
0229: FFF ;
022A: FFF ;
022B: FFF ;
022C: FFF ;
022D: FFF ;
022E: FFF ;
022F: FFF ;
0230: FFF ;
0231: FFF ;
0232: FFF ;
0233: FFF ;
0234: FFF ;
0235: FFF ;
0236: FFF ;
0237: FFF ;
0238: FFF ;
0239: FFF ;
023A: FFF ;
023B: FFF ;
023C: FFF ;
023D: FFF ;
023E: FFF ;
023F: FFF ;
0240: FFF ;
0241: FFF ;
0242: FFF ;
0243: FFF ;
0244: FFF ;
0245: FFF ;
0246: FFF ;
0247: FFF ;
0248: FFF ;
0249: FFF ;
024A: FFF ;
024B: FFF ;
024C: FFF ;
024D: FFF ;
024E: FFF ;
024F: FFF ;
0250: FFF ;
0251: FFF ;
0252: FFF ;
0253: FFF ;
0254: FFF ;
0255: FFF ;
0256: FFF ;
0257: FFF ;
0258: FFF ;
0259: FFF ;
025A: FFF ;
025B: FFF ;
025C: FFF ;
025D: FFF ;
025E: FFF ;
025F: FFF ;
0260: FFF ;
0261: FFF ;
0262: FFF ;
0263: FFF ;
0264: FFF ;
0265: FFF ;
0266: FFF ;
0267: FFF ;
0268: FFF ;
0269: FFF ;
026A: FFF ;
026B: FFF ;
026C: FFF ;
026D: FFF ;
026E: FFF ;
026F: FFF ;
0270: FFF ;
0271: FFF ;
0272: FFF ;
0273: FFF ;
0274: FFF ;
0275: FFF ;
0276: FFF ;
0277: FFF ;
0278: FFF ;
0279: FFF ;
027A: FFF ;
027B: FFF ;
027C: FFF ;
027D: FFF ;
027E: FFF ;
027F: FFF ;
0280: FFF ;
0281: FFF ;
0282: FFF ;
0283: FFF ;
0284: FFF ;
0285: FFF ;
0286: FFF ;
0287: FFF ;
0288: FFF ;
0289: FFF ;
028A: FFF ;
028B: FFF ;
028C: FFF ;
028D: FFF ;
028E: FFF ;
028F: FFF ;
0290: FFF ;
0291: FFF ;
0292: FFF ;
0293: FFF ;
0294: FFF ;
0295: FFF ;
0296: FFF ;
0297: FFF ;
0298: FFF ;
0299: FFF ;
029A: FFF ;
029B: FFF ;
029C: FFF ;
029D: FFF ;
029E: FFF ;
029F: FFF ;
02A0: FFF ;
02A1: FFF ;
02A2: FFF ;
02A3: FFF ;
02A4: FFF ;
02A5: FFF ;
02A6: FFF ;
02A7: FFF ;
02A8: FFF ;
02A9: FFF ;
02AA: FFF ;
02AB: FFF ;
02AC: FFF ;
02AD: FFF ;
02AE: FFF ;
02AF: FFF ;
02B0: FFF ;
02B1: FFF ;
02B2: FFF ;
02B3: FFF ;
02B4: FFF ;
02B5: FFF ;
02B6: FFF ;
02B7: FFF ;
02B8: FFF ;
02B9: FFF ;
02BA: FFF ;
02BB: FFF ;
02BC: FFF ;
02BD: FFF ;
02BE: FFF ;
02BF: FFF ;
02C0: FFF ;
02C1: FFF ;
02C2: FFF ;
02C3: FFF ;
02C4: FFF ;
02C5: FFF ;
02C6: FFF ;
02C7: FFF ;
02C8: FFF ;
02C9: FFF ;
02CA: FFF ;
02CB: FFF ;
02CC: FFF ;
02CD: FFF ;
02CE: FFF ;
02CF: FFF ;
02D0: FFF ;
02D1: FFF ;
02D2: FFF ;
02D3: FFF ;
02D4: FFF ;
02D5: FFF ;
02D6: FFF ;
02D7: FFF ;
02D8: FFF ;
02D9: FFF ;
02DA: FFF ;
02DB: FFF ;
02DC: FFF ;
02DD: FFF ;
02DE: FFF ;
02DF: FFF ;
02E0: FFF ;
02E1: FFF ;
02E2: FFF ;
02E3: FFF ;
02E4: FFF ;
02E5: FFF ;
02E6: FFF ;
02E7: FFF ;
02E8: FFF ;
02E9: FFF ;
02EA: FFF ;
02EB: FFF ;
02EC: FFF ;
02ED: FFF ;
02EE: FFF ;
02EF: FFF ;
02F0: FFF ;
02F1: FFF ;
02F2: FFF ;
02F3: FFF ;
02F4: FFF ;
02F5: FFF ;
02F6: FFF ;
02F7: FFF ;
02F8: FFF ;
02F9: FFF ;
02FA: FFF ;
02FB: FFF ;
02FC: FFF ;
02FD: FFF ;
02FE: FFF ;
02FF: FFF ;
0300: FFF ;
0301: FFF ;
0302: FFF ;
0303: FFF ;
0304: FFF ;
0305: FFF ;
0306: FFF ;
0307: FFF ;
0308: FFF ;
0309: FFF ;
030A: FFF ;
030B: FFF ;
030C: FFF ;
030D: FFF ;
030E: FFF ;
030F: FFF ;
0310: FFF ;
0311: FFF ;
0312: FFF ;
0313: FFF ;
0314: FFF ;
0315: FFF ;
0316: FFF ;
0317: FFF ;
0318: FFF ;
0319: FFF ;
031A: FFF ;
031B: FFF ;
031C: FFF ;
031D: FFF ;
031E: FFF ;
031F: FFF ;
0320: FFF ;
0321: FFF ;
0322: FFF ;
0323: FFF ;
0324: FFF ;
0325: FFF ;
0326: FFF ;
0327: FFF ;
0328: FFF ;
0329: FFF ;
032A: FFF ;
032B: FFF ;
032C: FFF ;
032D: FFF ;
032E: FFF ;
032F: FFF ;
0330: FFF ;
0331: FFF ;
0332: FFF ;
0333: FFF ;
0334: FFF ;
0335: FFF ;
0336: FFF ;
0337: FFF ;
0338: FFF ;
0339: FFF ;
033A: FFF ;
033B: FFF ;
033C: FFF ;
033D: FFF ;
033E: FFF ;
033F: FFF ;
0340: FFF ;
0341: FFF ;
0342: FFF ;
0343: FFF ;
0344: FFF ;
0345: FFF ;
0346: FFF ;
0347: FFF ;
0348: FFF ;
0349: FFF ;
034A: FFF ;
034B: FFF ;
034C: FFF ;
034D: FFF ;
034E: FFF ;
034F: FFF ;
0350: FFF ;
0351: FFF ;
0352: FFF ;
0353: FFF ;
0354: FFF ;
0355: FFF ;
0356: FFF ;
0357: FFF ;
0358: FFF ;
0359: FFF ;
035A: FFF ;
035B: FFF ;
035C: FFF ;
035D: FFF ;
035E: FFF ;
035F: FFF ;
0360: FFF ;
0361: FFF ;
0362: FFF ;
0363: FFF ;
0364: FFF ;
0365: FFF ;
0366: FFF ;
0367: FFF ;
0368: FFF ;
0369: FFF ;
036A: FFF ;
036B: FFF ;
036C: FFF ;
036D: FFF ;
036E: FFF ;
036F: FFF ;
0370: FFF ;
0371: FFF ;
0372: FFF ;
0373: FFF ;
0374: FFF ;
0375: FFF ;
0376: FFF ;
0377: FFF ;
0378: FFF ;
0379: FFF ;
037A: FFF ;
037B: FFF ;
037C: FFF ;
037D: FFF ;
037E: FFF ;
037F: FFF ;
0380: FFF ;
0381: FFF ;
0382: FFF ;
0383: FFF ;
0384: FFF ;
0385: FFF ;
0386: FFF ;
0387: FFF ;
0388: FFF ;
0389: FFF ;
038A: FFF ;
038B: FFF ;
038C: FFF ;
038D: FFF ;
038E: FFF ;
038F: FFF ;
0390: FFF ;
0391: FFF ;
0392: FFF ;
0393: FFF ;
0394: FFF ;
0395: FFF ;
0396: FFF ;
0397: FFF ;
0398: FFF ;
0399: FFF ;
039A: FFF ;
039B: FFF ;
039C: FFF ;
039D: FFF ;
039E: FFF ;
039F: FFF ;
03A0: FFF ;
03A1: FFF ;
03A2: FFF ;
03A3: FFF ;
03A4: FFF ;
03A5: FFF ;
03A6: FFF ;
03A7: FFF ;
03A8: FFF ;
03A9: FFF ;
03AA: FFF ;
03AB: FFF ;
03AC: FFF ;
03AD: FFF ;
03AE: FFF ;
03AF: FFF ;
03B0: FFF ;
03B1: FFF ;
03B2: FFF ;
03B3: FFF ;
03B4: FFF ;
03B5: FFF ;
03B6: FFF ;
03B7: FFF ;
03B8: FFF ;
03B9: FFF ;
03BA: FFF ;
03BB: FFF ;
03BC: FFF ;
03BD: FFF ;
03BE: FFF ;
03BF: FFF ;
03C0: FFF ;
03C1: FFF ;
03C2: FFF ;
03C3: FFF ;
03C4: FFF ;
03C5: FFF ;
03C6: FFF ;
03C7: FFF ;
03C8: FFF ;
03C9: FFF ;
03CA: FFF ;
03CB: FFF ;
03CC: FFF ;
03CD: FFF ;
03CE: FFF ;
03CF: FFF ;
03D0: FFF ;
03D1: FFF ;
03D2: FFF ;
03D3: FFF ;
03D4: FFF ;
03D5: FFF ;
03D6: FFF ;
03D7: FFF ;
03D8: FFF ;
03D9: FFF ;
03DA: FFF ;
03DB: FFF ;
03DC: FFF ;
03DD: FFF ;
03DE: FFF ;
03DF: FFF ;
03E0: FFF ;
03E1: FFF ;
03E2: FFF ;
03E3: FFF ;
03E4: FFF ;
03E5: FFF ;
03E6: FFF ;
03E7: FFF ;
03E8: FFF ;
03E9: FFF ;
03EA: FFF ;
03EB: FFF ;
03EC: FFF ;
03ED: FFF ;
03EE: FFF ;
03EF: FFF ;
03F0: FFF ;
03F1: FFF ;
03F2: FFF ;
03F3: FFF ;
03F4: FFF ;
03F5: FFF ;
03F6: FFF ;
03F7: FFF ;
03F8: FFF ;
03F9: FFF ;
03FA: FFF ;
03FB: FFF ;
03FC: FFF ;
03FD: FFF ;
03FE: FFF ;
03FF: FFF ;
0400: FFF ;
0401: FFF ;
0402: FFF ;
0403: FFF ;
0404: FFF ;
0405: FFF ;
0406: FFF ;
0407: FFF ;
0408: FFF ;
0409: FFF ;
040A: FFF ;
040B: FFF ;
040C: FFF ;
040D: FFF ;
040E: FFF ;
040F: FFF ;
0410: FFF ;
0411: FFF ;
0412: FFF ;
0413: FFF ;
0414: FFF ;
0415: FFF ;
0416: FFF ;
0417: FFF ;
0418: FFF ;
0419: FFF ;
041A: FFF ;
041B: FFF ;
041C: FFF ;
041D: FFF ;
041E: FFF ;
041F: FFF ;
0420: FFF ;
0421: FFF ;
0422: FFF ;
0423: FFF ;
0424: FFF ;
0425: FFF ;
0426: FFF ;
0427: FFF ;
0428: FFF ;
0429: FFF ;
042A: FFF ;
042B: FFF ;
042C: FFF ;
042D: FFF ;
042E: FFF ;
042F: FFF ;
0430: FFF ;
0431: FFF ;
0432: FFF ;
0433: FFF ;
0434: FFF ;
0435: FFF ;
0436: FFF ;
0437: FFF ;
0438: FFF ;
0439: FFF ;
043A: FFF ;
043B: FFF ;
043C: FFF ;
043D: FFF ;
043E: FFF ;
043F: FFF ;
0440: FFF ;
0441: FFF ;
0442: FFF ;
0443: FFF ;
0444: FFF ;
0445: FFF ;
0446: FFF ;
0447: FFF ;
0448: FFF ;
0449: FFF ;
044A: FFF ;
044B: FFF ;
044C: FFF ;
044D: FFF ;
044E: FFF ;
044F: FFF ;
0450: FFF ;
0451: FFF ;
0452: FFF ;
0453: FFF ;
0454: FFF ;
0455: FFF ;
0456: FFF ;
0457: FFF ;
0458: FFF ;
0459: FFF ;
045A: FFF ;
045B: FFF ;
045C: FFF ;
045D: FFF ;
045E: FFF ;
045F: FFF ;
0460: FFF ;
0461: FFF ;
0462: FFF ;
0463: FFF ;
0464: FFF ;
0465: FFF ;
0466: FFF ;
0467: FFF ;
0468: FFF ;
0469: FFF ;
046A: FFF ;
046B: FFF ;
046C: FFF ;
046D: FFF ;
046E: FFF ;
046F: FFF ;
0470: FFF ;
0471: FFF ;
0472: FFF ;
0473: FFF ;
0474: FFF ;
0475: FFF ;
0476: FFF ;
0477: FFF ;
0478: FFF ;
0479: FFF ;
047A: FFF ;
047B: FFF ;
047C: FFF ;
047D: FFF ;
047E: FFF ;
047F: FFF ;
0480: FFF ;
0481: FFF ;
0482: FFF ;
0483: FFF ;
0484: FFF ;
0485: FFF ;
0486: FFF ;
0487: FFF ;
0488: FFF ;
0489: FFF ;
048A: FFF ;
048B: FFF ;
048C: FFF ;
048D: FFF ;
048E: FFF ;
048F: FFF ;
0490: FFF ;
0491: FFF ;
0492: FFF ;
0493: FFF ;
0494: FFF ;
0495: FFF ;
0496: FFF ;
0497: FFF ;
0498: FFF ;
0499: FFF ;
049A: FFF ;
049B: FFF ;
049C: FFF ;
049D: FFF ;
049E: FFF ;
049F: FFF ;
04A0: FFF ;
04A1: FFF ;
04A2: FFF ;
04A3: FFF ;
04A4: FFF ;
04A5: FFF ;
04A6: FFF ;
04A7: FFF ;
04A8: FFF ;
04A9: FFF ;
04AA: FFF ;
04AB: FFF ;
04AC: FFF ;
04AD: FFF ;
04AE: FFF ;
04AF: FFF ;
04B0: FFF ;
04B1: FFF ;
04B2: FFF ;
04B3: FFF ;
04B4: FFF ;
04B5: FFF ;
04B6: FFF ;
04B7: FFF ;
04B8: FFF ;
04B9: FFF ;
04BA: FFF ;
04BB: FFF ;
04BC: FFF ;
04BD: FFF ;
04BE: FFF ;
04BF: FFF ;
04C0: FFF ;
04C1: FFF ;
04C2: FFF ;
04C3: FFF ;
04C4: FFF ;
04C5: FFF ;
04C6: FFF ;
04C7: FFF ;
04C8: FFF ;
04C9: FFF ;
04CA: FFF ;
04CB: FFF ;
04CC: FFF ;
04CD: FFF ;
04CE: FFF ;
04CF: FFF ;
04D0: FFF ;
04D1: FFF ;
04D2: FFF ;
04D3: FFF ;
04D4: FFF ;
04D5: FFF ;
04D6: FFF ;
04D7: FFF ;
04D8: FFF ;
04D9: FFF ;
04DA: FFF ;
04DB: FFF ;
04DC: FFF ;
04DD: FFF ;
04DE: FFF ;
04DF: FFF ;
04E0: FFF ;
04E1: FFF ;
04E2: FFF ;
04E3: FFF ;
04E4: FFF ;
04E5: FFF ;
04E6: FFF ;
04E7: FFF ;
04E8: FFF ;
04E9: FFF ;
04EA: FFF ;
04EB: FFF ;
04EC: FFF ;
04ED: FFF ;
04EE: FFF ;
04EF: FFF ;
04F0: FFF ;
04F1: FFF ;
04F2: FFF ;
04F3: FFF ;
04F4: FFF ;
04F5: FFF ;
04F6: FFF ;
04F7: FFF ;
04F8: FFF ;
04F9: FFF ;
04FA: FFF ;
04FB: FFF ;
04FC: FFF ;
04FD: FFF ;
04FE: FFF ;
04FF: FFF ;
0500: FFF ;
0501: FFF ;
0502: FFF ;
0503: FFF ;
0504: FFF ;
0505: FFF ;
0506: FFF ;
0507: FFF ;
0508: FFF ;
0509: FFF ;
050A: FFF ;
050B: FFF ;
050C: FFF ;
050D: FFF ;
050E: FFF ;
050F: FFF ;
0510: FFF ;
0511: FFF ;
0512: FFF ;
0513: FFF ;
0514: FFF ;
0515: FFF ;
0516: FFF ;
0517: FFF ;
0518: FFF ;
0519: FFF ;
051A: FFF ;
051B: FFF ;
051C: FFF ;
051D: FFF ;
051E: FFF ;
051F: FFF ;
0520: FFF ;
0521: FFF ;
0522: FFF ;
0523: FFF ;
0524: FFF ;
0525: FFF ;
0526: FFF ;
0527: FFF ;
0528: FFF ;
0529: FFF ;
052A: FFF ;
052B: FFF ;
052C: FFF ;
052D: FFF ;
052E: FFF ;
052F: FFF ;
0530: FFF ;
0531: FFF ;
0532: FFF ;
0533: FFF ;
0534: FFF ;
0535: FFF ;
0536: FFF ;
0537: FFF ;
0538: FFF ;
0539: FFF ;
053A: FFF ;
053B: FFF ;
053C: FFF ;
053D: FFF ;
053E: FFF ;
053F: FFF ;
0540: FFF ;
0541: FFF ;
0542: FFF ;
0543: FFF ;
0544: FFF ;
0545: FFF ;
0546: FFF ;
0547: FFF ;
0548: FFF ;
0549: FFF ;
054A: FFF ;
054B: FFF ;
054C: FFF ;
054D: FFF ;
054E: FFF ;
054F: FFF ;
0550: FFF ;
0551: FFF ;
0552: FFF ;
0553: FFF ;
0554: FFF ;
0555: FFF ;
0556: FFF ;
0557: FFF ;
0558: FFF ;
0559: FFF ;
055A: FFF ;
055B: FFF ;
055C: FFF ;
055D: FFF ;
055E: FFF ;
055F: FFF ;
0560: FFF ;
0561: FFF ;
0562: FFF ;
0563: FFF ;
0564: FFF ;
0565: FFF ;
0566: FFF ;
0567: FFF ;
0568: FFF ;
0569: FFF ;
056A: FFF ;
056B: FFF ;
056C: FFF ;
056D: FFF ;
056E: FFF ;
056F: FFF ;
0570: FFF ;
0571: FFF ;
0572: FFF ;
0573: FFF ;
0574: FFF ;
0575: FFF ;
0576: FFF ;
0577: FFF ;
0578: FFF ;
0579: FFF ;
057A: FFF ;
057B: FFF ;
057C: FFF ;
057D: FFF ;
057E: FFF ;
057F: FFF ;
0580: FFF ;
0581: FFF ;
0582: FFF ;
0583: FFF ;
0584: FFF ;
0585: FFF ;
0586: FFF ;
0587: FFF ;
0588: FFF ;
0589: FFF ;
058A: FFF ;
058B: FFF ;
058C: FFF ;
058D: FFF ;
058E: FFF ;
058F: FFF ;
0590: FFF ;
0591: FFF ;
0592: FFF ;
0593: FFF ;
0594: FFF ;
0595: FFF ;
0596: FFF ;
0597: FFF ;
0598: FFF ;
0599: FFF ;
059A: FFF ;
059B: FFF ;
059C: FFF ;
059D: FFF ;
059E: FFF ;
059F: FFF ;
05A0: FFF ;
05A1: FFF ;
05A2: FFF ;
05A3: FFF ;
05A4: FFF ;
05A5: FFF ;
05A6: FFF ;
05A7: FFF ;
05A8: FFF ;
05A9: FFF ;
05AA: FFF ;
05AB: FFF ;
05AC: FFF ;
05AD: FFF ;
05AE: FFF ;
05AF: FFF ;
05B0: FFF ;
05B1: FFF ;
05B2: FFF ;
05B3: FFF ;
05B4: FFF ;
05B5: FFF ;
05B6: FFF ;
05B7: FFF ;
05B8: FFF ;
05B9: FFF ;
05BA: FFF ;
05BB: FFF ;
05BC: FFF ;
05BD: FFF ;
05BE: FFF ;
05BF: FFF ;
05C0: FFF ;
05C1: FFF ;
05C2: FFF ;
05C3: FFF ;
05C4: FFF ;
05C5: FFF ;
05C6: FFF ;
05C7: FFF ;
05C8: FFF ;
05C9: FFF ;
05CA: FFF ;
05CB: FFF ;
05CC: FFF ;
05CD: FFF ;
05CE: FFF ;
05CF: FFF ;
05D0: FFF ;
05D1: FFF ;
05D2: FFF ;
05D3: FFF ;
05D4: FFF ;
05D5: FFF ;
05D6: FFF ;
05D7: FFF ;
05D8: FFF ;
05D9: FFF ;
05DA: FFF ;
05DB: FFF ;
05DC: FFF ;
05DD: FFF ;
05DE: FFF ;
05DF: FFF ;
05E0: FFF ;
05E1: FFF ;
05E2: FFF ;
05E3: FFF ;
05E4: FFF ;
05E5: FFF ;
05E6: FFF ;
05E7: FFF ;
05E8: FFF ;
05E9: FFF ;
05EA: FFF ;
05EB: FFF ;
05EC: FFF ;
05ED: FFF ;
05EE: FFF ;
05EF: FFF ;
05F0: FFF ;
05F1: FFF ;
05F2: FFF ;
05F3: FFF ;
05F4: FFF ;
05F5: FFF ;
05F6: FFF ;
05F7: FFF ;
05F8: FFF ;
05F9: FFF ;
05FA: FFF ;
05FB: FFF ;
05FC: FFF ;
05FD: FFF ;
05FE: FFF ;
05FF: FFF ;
0600: FFF ;
0601: FFF ;
0602: FFF ;
0603: FFF ;
0604: FFF ;
0605: FFF ;
0606: FFF ;
0607: FFF ;
0608: FFF ;
0609: FFF ;
060A: FFF ;
060B: FFF ;
060C: FFF ;
060D: FFF ;
060E: FFF ;
060F: FFF ;
0610: FFF ;
0611: FFF ;
0612: FFF ;
0613: FFF ;
0614: FFF ;
0615: FFF ;
0616: FFF ;
0617: FFF ;
0618: FFF ;
0619: FFF ;
061A: FFF ;
061B: FFF ;
061C: FFF ;
061D: FFF ;
061E: FFF ;
061F: FFF ;
0620: FFF ;
0621: FFF ;
0622: FFF ;
0623: FFF ;
0624: FFF ;
0625: FFF ;
0626: FFF ;
0627: FFF ;
0628: FFF ;
0629: FFF ;
062A: FFF ;
062B: FFF ;
062C: FFF ;
062D: FFF ;
062E: FFF ;
062F: FFF ;
0630: FFF ;
0631: FFF ;
0632: FFF ;
0633: FFF ;
0634: FFF ;
0635: FFF ;
0636: FFF ;
0637: FFF ;
0638: FFF ;
0639: FFF ;
063A: FFF ;
063B: FFF ;
063C: FFF ;
063D: FFF ;
063E: FFF ;
063F: FFF ;
0640: FFF ;
0641: FFF ;
0642: FFF ;
0643: FFF ;
0644: FFF ;
0645: FFF ;
0646: FFF ;
0647: FFF ;
0648: FFF ;
0649: FFF ;
064A: FFF ;
064B: FFF ;
064C: FFF ;
064D: FFF ;
064E: FFF ;
064F: FFF ;
0650: FFF ;
0651: FFF ;
0652: FFF ;
0653: FFF ;
0654: FFF ;
0655: FFF ;
0656: FFF ;
0657: FFF ;
0658: FFF ;
0659: FFF ;
065A: FFF ;
065B: FFF ;
065C: FFF ;
065D: FFF ;
065E: FFF ;
065F: FFF ;
0660: FFF ;
0661: FFF ;
0662: FFF ;
0663: FFF ;
0664: FFF ;
0665: FFF ;
0666: FFF ;
0667: FFF ;
0668: FFF ;
0669: FFF ;
066A: FFF ;
066B: FFF ;
066C: FFF ;
066D: FFF ;
066E: FFF ;
066F: FFF ;
0670: FFF ;
0671: FFF ;
0672: FFF ;
0673: FFF ;
0674: FFF ;
0675: FFF ;
0676: FFF ;
0677: FFF ;
0678: FFF ;
0679: FFF ;
067A: FFF ;
067B: FFF ;
067C: FFF ;
067D: FFF ;
067E: FFF ;
067F: FFF ;
0680: 3FF ;
0681: 3FF ;
0682: 3FF ;
0683: 3FF ;
0684: 3FF ;
0685: 3FF ;
0686: 3FF ;
0687: 3FF ;
0688: 3FF ;
0689: 3FF ;
068A: FFF ;
068B: FFF ;
068C: FFF ;
068D: FFF ;
068E: FFF ;
068F: FFF ;
0690: FFF ;
0691: FFF ;
0692: FFF ;
0693: FFF ;
0694: FFF ;
0695: FFF ;
0696: FFF ;
0697: FFF ;
0698: FFF ;
0699: FFF ;
069A: FFF ;
069B: FFF ;
069C: FFF ;
069D: FFF ;
069E: FFF ;
069F: FFF ;
06A0: FFF ;
06A1: FFF ;
06A2: FFF ;
06A3: FFF ;
06A4: FFF ;
06A5: FFF ;
06A6: FFF ;
06A7: FFF ;
06A8: FFF ;
06A9: FFF ;
06AA: FFF ;
06AB: FFF ;
06AC: FFF ;
06AD: FFF ;
06AE: FFF ;
06AF: FFF ;
06B0: FFF ;
06B1: FFF ;
06B2: FFF ;
06B3: FFF ;
06B4: FFF ;
06B5: FFF ;
06B6: FFF ;
06B7: FFF ;
06B8: FFF ;
06B9: FFF ;
06BA: FFF ;
06BB: FFF ;
06BC: FFF ;
06BD: FFF ;
06BE: FFF ;
06BF: FFF ;
06C0: FFF ;
06C1: FFF ;
06C2: FFF ;
06C3: FFF ;
06C4: FFF ;
06C5: FFF ;
06C6: FFF ;
06C7: FFF ;
06C8: FFF ;
06C9: FFF ;
06CA: FFF ;
06CB: FFF ;
06CC: FFF ;
06CD: FFF ;
06CE: FFF ;
06CF: FFF ;
06D0: FFF ;
06D1: FFF ;
06D2: FFF ;
06D3: FFF ;
06D4: FFF ;
06D5: FFF ;
06D6: FFF ;
06D7: FFF ;
06D8: FFF ;
06D9: FFF ;
06DA: FFF ;
06DB: FFF ;
06DC: FFF ;
06DD: FFF ;
06DE: FFF ;
06DF: FFF ;
06E0: FFF ;
06E1: FFF ;
06E2: FFF ;
06E3: FFF ;
06E4: FFF ;
06E5: FFF ;
06E6: FFF ;
06E7: FFF ;
06E8: FFF ;
06E9: FFF ;
06EA: FFF ;
06EB: FFF ;
06EC: FFF ;
06ED: 04E ;
06EE: 04E ;
06EF: 04E ;
06F0: 04E ;
06F1: 04E ;
06F2: 04E ;
06F3: 04E ;
06F4: 04E ;
06F5: FFF ;
06F6: FFF ;
06F7: FFF ;
06F8: FFF ;
06F9: FFF ;
06FA: FFF ;
06FB: FFF ;
06FC: FFF ;
06FD: FFF ;
06FE: FFF ;
06FF: FFF ;
0700: 3FF ;
0701: 3FF ;
0702: 3FF ;
0703: 3FF ;
0704: 3FF ;
0705: 3FF ;
0706: 3FF ;
0707: 3FF ;
0708: 3FF ;
0709: 3FF ;
070A: FFF ;
070B: FFF ;
070C: FFF ;
070D: FFF ;
070E: FFF ;
070F: FFF ;
0710: FFF ;
0711: FFF ;
0712: FFF ;
0713: FFF ;
0714: FFF ;
0715: FFF ;
0716: FFF ;
0717: FFF ;
0718: FFF ;
0719: FFF ;
071A: FFF ;
071B: FFF ;
071C: FFF ;
071D: FFF ;
071E: FFF ;
071F: FFF ;
0720: FFF ;
0721: FFF ;
0722: FFF ;
0723: FFF ;
0724: FFF ;
0725: FFF ;
0726: FFF ;
0727: FFF ;
0728: FFF ;
0729: FFF ;
072A: FFF ;
072B: FFF ;
072C: FFF ;
072D: FFF ;
072E: FFF ;
072F: FFF ;
0730: FFF ;
0731: FFF ;
0732: FFF ;
0733: FFF ;
0734: FFF ;
0735: FFF ;
0736: FFF ;
0737: FFF ;
0738: FFF ;
0739: FFF ;
073A: FFF ;
073B: FFF ;
073C: FFF ;
073D: FFF ;
073E: FFF ;
073F: FFF ;
0740: FFF ;
0741: FFF ;
0742: FFF ;
0743: FFF ;
0744: FFF ;
0745: FFF ;
0746: FFF ;
0747: FFF ;
0748: FFF ;
0749: FFF ;
074A: FFF ;
074B: FFF ;
074C: FFF ;
074D: FFF ;
074E: FFF ;
074F: FFF ;
0750: FFF ;
0751: FFF ;
0752: FFF ;
0753: FFF ;
0754: FFF ;
0755: FFF ;
0756: FFF ;
0757: FFF ;
0758: FFF ;
0759: FFF ;
075A: FFF ;
075B: FFF ;
075C: FFF ;
075D: FFF ;
075E: FFF ;
075F: FFF ;
0760: FFF ;
0761: FFF ;
0762: FFF ;
0763: FFF ;
0764: FFF ;
0765: FFF ;
0766: FFF ;
0767: FFF ;
0768: FFF ;
0769: FFF ;
076A: FFF ;
076B: FFF ;
076C: FFF ;
076D: 04E ;
076E: 04E ;
076F: 04E ;
0770: 04E ;
0771: 04E ;
0772: 04E ;
0773: 04E ;
0774: 04E ;
0775: FFF ;
0776: FFF ;
0777: FFF ;
0778: FFF ;
0779: FFF ;
077A: FFF ;
077B: FFF ;
077C: FFF ;
077D: FFF ;
077E: FFF ;
077F: FFF ;
0780: 3FF ;
0781: 3FF ;
0782: 3FF ;
0783: 3FF ;
0784: 3FF ;
0785: 3FF ;
0786: 3FF ;
0787: 3FF ;
0788: 3FF ;
0789: 3FF ;
078A: FFF ;
078B: FFF ;
078C: FFF ;
078D: FFF ;
078E: FFF ;
078F: FFF ;
0790: FFF ;
0791: FFF ;
0792: FFF ;
0793: FFF ;
0794: FFF ;
0795: FFF ;
0796: FFF ;
0797: FFF ;
0798: FFF ;
0799: FFF ;
079A: FFF ;
079B: FFF ;
079C: FFF ;
079D: FFF ;
079E: FFF ;
079F: FFF ;
07A0: FFF ;
07A1: FFF ;
07A2: FFF ;
07A3: FFF ;
07A4: FFF ;
07A5: FFF ;
07A6: FFF ;
07A7: FFF ;
07A8: FFF ;
07A9: FFF ;
07AA: FFF ;
07AB: FFF ;
07AC: FFF ;
07AD: FFF ;
07AE: FFF ;
07AF: FFF ;
07B0: FFF ;
07B1: FFF ;
07B2: FFF ;
07B3: FFF ;
07B4: 04E ;
07B5: 04E ;
07B6: 04E ;
07B7: 04E ;
07B8: 04E ;
07B9: 04E ;
07BA: 04E ;
07BB: 04E ;
07BC: 04E ;
07BD: FFF ;
07BE: FFF ;
07BF: FFF ;
07C0: FFF ;
07C1: FFF ;
07C2: FFF ;
07C3: FFF ;
07C4: FFF ;
07C5: FFF ;
07C6: FFF ;
07C7: FFF ;
07C8: FFF ;
07C9: FFF ;
07CA: FFF ;
07CB: FFF ;
07CC: FFF ;
07CD: FFF ;
07CE: FFF ;
07CF: FFF ;
07D0: FFF ;
07D1: FFF ;
07D2: FFF ;
07D3: FFF ;
07D4: FFF ;
07D5: FFF ;
07D6: FFF ;
07D7: FFF ;
07D8: FFF ;
07D9: FFF ;
07DA: FFF ;
07DB: FFF ;
07DC: FFF ;
07DD: FFF ;
07DE: FFF ;
07DF: FFF ;
07E0: FFF ;
07E1: FFF ;
07E2: FFF ;
07E3: FFF ;
07E4: FFF ;
07E5: FFF ;
07E6: FFF ;
07E7: FFF ;
07E8: FFF ;
07E9: FFF ;
07EA: FFF ;
07EB: FFF ;
07EC: FFF ;
07ED: 04E ;
07EE: 04E ;
07EF: 04E ;
07F0: 04E ;
07F1: 04E ;
07F2: 04E ;
07F3: 04E ;
07F4: 04E ;
07F5: FFF ;
07F6: FFF ;
07F7: FFF ;
07F8: FFF ;
07F9: FFF ;
07FA: FFF ;
07FB: FFF ;
07FC: FFF ;
07FD: FFF ;
07FE: FFF ;
07FF: FFF ;
0800: 3FF ;
0801: 3FF ;
0802: 3FF ;
0803: 3FF ;
0804: 3FF ;
0805: 3FF ;
0806: 3FF ;
0807: 3FF ;
0808: 3FF ;
0809: 3FF ;
080A: FFF ;
080B: FFF ;
080C: FFF ;
080D: FFF ;
080E: FFF ;
080F: FFF ;
0810: FFF ;
0811: FFF ;
0812: FFF ;
0813: FFF ;
0814: FFF ;
0815: FFF ;
0816: FFF ;
0817: FFF ;
0818: FFF ;
0819: FFF ;
081A: FFF ;
081B: FFF ;
081C: FFF ;
081D: FFF ;
081E: FFF ;
081F: FFF ;
0820: FFF ;
0821: FFF ;
0822: FFF ;
0823: FFF ;
0824: FFF ;
0825: FFF ;
0826: FFF ;
0827: FFF ;
0828: FFF ;
0829: FFF ;
082A: FFF ;
082B: FFF ;
082C: FFF ;
082D: FFF ;
082E: FFF ;
082F: FFF ;
0830: FFF ;
0831: FFF ;
0832: FFF ;
0833: FFF ;
0834: 04E ;
0835: 04E ;
0836: 04E ;
0837: 04E ;
0838: 04E ;
0839: 04E ;
083A: 04E ;
083B: 04E ;
083C: 04E ;
083D: FFF ;
083E: FFF ;
083F: FFF ;
0840: FFF ;
0841: FFF ;
0842: FFF ;
0843: FFF ;
0844: FFF ;
0845: FFF ;
0846: FFF ;
0847: FFF ;
0848: FFF ;
0849: FFF ;
084A: FFF ;
084B: FFF ;
084C: FFF ;
084D: FFF ;
084E: FFF ;
084F: FFF ;
0850: FFF ;
0851: FFF ;
0852: FFF ;
0853: FFF ;
0854: FFF ;
0855: FFF ;
0856: FFF ;
0857: FFF ;
0858: FFF ;
0859: FFF ;
085A: FFF ;
085B: FFF ;
085C: FFF ;
085D: FFF ;
085E: FFF ;
085F: FFF ;
0860: FFF ;
0861: FFF ;
0862: FFF ;
0863: FFF ;
0864: FFF ;
0865: FFF ;
0866: FFF ;
0867: FFF ;
0868: FFF ;
0869: FFF ;
086A: FFF ;
086B: FFF ;
086C: FFF ;
086D: 04E ;
086E: 04E ;
086F: 04E ;
0870: 04E ;
0871: 04E ;
0872: 04E ;
0873: 04E ;
0874: 04E ;
0875: FFF ;
0876: FFF ;
0877: FFF ;
0878: FFF ;
0879: FFF ;
087A: FFF ;
087B: FFF ;
087C: FFF ;
087D: FFF ;
087E: FFF ;
087F: FFF ;
0880: 3FF ;
0881: 3FF ;
0882: 3FF ;
0883: 3FF ;
0884: 3FF ;
0885: 3FF ;
0886: 3FF ;
0887: 3FF ;
0888: 3FF ;
0889: 3FF ;
088A: FFF ;
088B: FFF ;
088C: FFF ;
088D: FFF ;
088E: FFF ;
088F: FFF ;
0890: FFF ;
0891: FFF ;
0892: FFF ;
0893: FFF ;
0894: FFF ;
0895: FFF ;
0896: FFF ;
0897: FFF ;
0898: FFF ;
0899: FFF ;
089A: FFF ;
089B: FFF ;
089C: FFF ;
089D: FFF ;
089E: FFF ;
089F: FFF ;
08A0: FFF ;
08A1: FFF ;
08A2: FFF ;
08A3: FFF ;
08A4: FFF ;
08A5: FFF ;
08A6: FFF ;
08A7: FFF ;
08A8: FFF ;
08A9: FFF ;
08AA: FFF ;
08AB: FFF ;
08AC: FFF ;
08AD: FFF ;
08AE: FFF ;
08AF: FFF ;
08B0: FFF ;
08B1: FFF ;
08B2: FFF ;
08B3: FFF ;
08B4: 04E ;
08B5: 04E ;
08B6: 04E ;
08B7: 04E ;
08B8: 04E ;
08B9: 04E ;
08BA: 04E ;
08BB: 04E ;
08BC: 04E ;
08BD: FFF ;
08BE: FFF ;
08BF: FFF ;
08C0: FFF ;
08C1: FFF ;
08C2: FFF ;
08C3: FFF ;
08C4: FFF ;
08C5: FFF ;
08C6: FFF ;
08C7: FFF ;
08C8: FFF ;
08C9: FFF ;
08CA: FFF ;
08CB: FFF ;
08CC: FFF ;
08CD: FFF ;
08CE: FFF ;
08CF: FFF ;
08D0: FFF ;
08D1: FFF ;
08D2: FFF ;
08D3: FFF ;
08D4: FFF ;
08D5: FFF ;
08D6: FFF ;
08D7: FFF ;
08D8: FFF ;
08D9: FFF ;
08DA: FFF ;
08DB: FFF ;
08DC: FFF ;
08DD: FFF ;
08DE: FFF ;
08DF: FFF ;
08E0: FFF ;
08E1: FFF ;
08E2: FFF ;
08E3: FFF ;
08E4: FFF ;
08E5: FFF ;
08E6: FFF ;
08E7: FFF ;
08E8: FFF ;
08E9: FFF ;
08EA: FFF ;
08EB: FFF ;
08EC: FFF ;
08ED: 04E ;
08EE: 04E ;
08EF: 04E ;
08F0: 04E ;
08F1: 04E ;
08F2: 04E ;
08F3: 04E ;
08F4: 04E ;
08F5: FFF ;
08F6: FFF ;
08F7: FFF ;
08F8: FFF ;
08F9: FFF ;
08FA: FFF ;
08FB: FFF ;
08FC: FFF ;
08FD: FFF ;
08FE: FFF ;
08FF: FFF ;
0900: 3FF ;
0901: 3FF ;
0902: 3FF ;
0903: 3FF ;
0904: 3FF ;
0905: 3FF ;
0906: 3FF ;
0907: 3FF ;
0908: 3FF ;
0909: 3FF ;
090A: FFF ;
090B: FFF ;
090C: FFF ;
090D: FFF ;
090E: FFF ;
090F: FFF ;
0910: FFF ;
0911: FFF ;
0912: FFF ;
0913: FFF ;
0914: FFF ;
0915: FFF ;
0916: FFF ;
0917: FFF ;
0918: FFF ;
0919: FFF ;
091A: FFF ;
091B: FFF ;
091C: FFF ;
091D: FFF ;
091E: FFF ;
091F: FFF ;
0920: FFF ;
0921: FFF ;
0922: FFF ;
0923: FFF ;
0924: FFF ;
0925: FFF ;
0926: FFF ;
0927: FFF ;
0928: FFF ;
0929: FFF ;
092A: FFF ;
092B: FFF ;
092C: FFF ;
092D: FFF ;
092E: FFF ;
092F: FFF ;
0930: FFF ;
0931: FFF ;
0932: FFF ;
0933: FFF ;
0934: 04E ;
0935: 04E ;
0936: 04E ;
0937: 04E ;
0938: 04E ;
0939: 04E ;
093A: 04E ;
093B: 04E ;
093C: 04E ;
093D: FFF ;
093E: FFF ;
093F: FFF ;
0940: FFF ;
0941: FFF ;
0942: FFF ;
0943: FFF ;
0944: FFF ;
0945: FFF ;
0946: FFF ;
0947: FFF ;
0948: FFF ;
0949: FFF ;
094A: FFF ;
094B: FFF ;
094C: FFF ;
094D: FFF ;
094E: FFF ;
094F: FFF ;
0950: FFF ;
0951: FFF ;
0952: FFF ;
0953: FFF ;
0954: FFF ;
0955: FFF ;
0956: FFF ;
0957: FFF ;
0958: FFF ;
0959: FFF ;
095A: FFF ;
095B: FFF ;
095C: FFF ;
095D: FFF ;
095E: FFF ;
095F: FFF ;
0960: FFF ;
0961: FFF ;
0962: FFF ;
0963: FFF ;
0964: FFF ;
0965: FFF ;
0966: FFF ;
0967: FFF ;
0968: FFF ;
0969: FFF ;
096A: FFF ;
096B: FFF ;
096C: FFF ;
096D: 04E ;
096E: 04E ;
096F: 04E ;
0970: 04E ;
0971: 04E ;
0972: 04E ;
0973: 04E ;
0974: 04E ;
0975: FFF ;
0976: FFF ;
0977: FFF ;
0978: FFF ;
0979: FFF ;
097A: FFF ;
097B: FFF ;
097C: FFF ;
097D: FFF ;
097E: FFF ;
097F: FFF ;
0980: 3FF ;
0981: 3FF ;
0982: 3FF ;
0983: 3FF ;
0984: 3FF ;
0985: 3FF ;
0986: 3FF ;
0987: 3FF ;
0988: 3FF ;
0989: 3FF ;
098A: FFF ;
098B: FFF ;
098C: FFF ;
098D: FFF ;
098E: FFF ;
098F: FFF ;
0990: FFF ;
0991: FFF ;
0992: FFF ;
0993: FFF ;
0994: FFF ;
0995: FFF ;
0996: FFF ;
0997: FFF ;
0998: FFF ;
0999: FFF ;
099A: FFF ;
099B: FFF ;
099C: FFF ;
099D: FFF ;
099E: FFF ;
099F: FFF ;
09A0: FFF ;
09A1: FFF ;
09A2: FFF ;
09A3: FFF ;
09A4: FFF ;
09A5: FFF ;
09A6: FFF ;
09A7: FFF ;
09A8: FFF ;
09A9: FFF ;
09AA: FFF ;
09AB: FFF ;
09AC: FFF ;
09AD: FFF ;
09AE: FFF ;
09AF: FFF ;
09B0: FFF ;
09B1: FFF ;
09B2: FFF ;
09B3: FFF ;
09B4: 04E ;
09B5: 04E ;
09B6: 04E ;
09B7: 04E ;
09B8: 04E ;
09B9: 04E ;
09BA: 04E ;
09BB: 04E ;
09BC: 04E ;
09BD: FFF ;
09BE: FFF ;
09BF: FFF ;
09C0: FFF ;
09C1: FFF ;
09C2: FFF ;
09C3: FFF ;
09C4: FFF ;
09C5: FFF ;
09C6: FFF ;
09C7: FFF ;
09C8: FFF ;
09C9: FFF ;
09CA: FFF ;
09CB: FFF ;
09CC: FFF ;
09CD: FFF ;
09CE: FFF ;
09CF: FFF ;
09D0: FFF ;
09D1: FFF ;
09D2: FFF ;
09D3: FFF ;
09D4: FFF ;
09D5: FFF ;
09D6: FFF ;
09D7: FFF ;
09D8: FFF ;
09D9: FFF ;
09DA: FFF ;
09DB: FFF ;
09DC: FFF ;
09DD: FFF ;
09DE: FFF ;
09DF: FFF ;
09E0: FFF ;
09E1: FFF ;
09E2: FFF ;
09E3: FFF ;
09E4: FFF ;
09E5: FFF ;
09E6: FFF ;
09E7: FFF ;
09E8: FFF ;
09E9: FFF ;
09EA: FFF ;
09EB: FFF ;
09EC: FFF ;
09ED: 04E ;
09EE: 04E ;
09EF: 04E ;
09F0: 04E ;
09F1: 04E ;
09F2: 04E ;
09F3: 04E ;
09F4: 04E ;
09F5: FFF ;
09F6: FFF ;
09F7: FFF ;
09F8: FFF ;
09F9: FFF ;
09FA: FFF ;
09FB: FFF ;
09FC: FFF ;
09FD: FFF ;
09FE: FFF ;
09FF: FFF ;
0A00: FFF ;
0A01: FFF ;
0A02: FFF ;
0A03: FFF ;
0A04: FFF ;
0A05: FFF ;
0A06: FFF ;
0A07: FFF ;
0A08: FFF ;
0A09: FFF ;
0A0A: FFF ;
0A0B: FFF ;
0A0C: FFF ;
0A0D: FFF ;
0A0E: FFF ;
0A0F: FFF ;
0A10: FFF ;
0A11: FFF ;
0A12: FFF ;
0A13: FFF ;
0A14: FFF ;
0A15: FFF ;
0A16: FFF ;
0A17: FFF ;
0A18: FFF ;
0A19: FFF ;
0A1A: FFF ;
0A1B: FFF ;
0A1C: FFF ;
0A1D: FFF ;
0A1E: FFF ;
0A1F: FFF ;
0A20: FFF ;
0A21: FFF ;
0A22: FFF ;
0A23: FFF ;
0A24: FFF ;
0A25: FFF ;
0A26: FFF ;
0A27: FFF ;
0A28: FFF ;
0A29: FFF ;
0A2A: FFF ;
0A2B: FFF ;
0A2C: FFF ;
0A2D: FFF ;
0A2E: FFF ;
0A2F: FFF ;
0A30: FFF ;
0A31: FFF ;
0A32: FFF ;
0A33: FFF ;
0A34: 04E ;
0A35: 04E ;
0A36: 04E ;
0A37: 04E ;
0A38: 04E ;
0A39: 04E ;
0A3A: 04E ;
0A3B: 04E ;
0A3C: 04E ;
0A3D: FFF ;
0A3E: FFF ;
0A3F: FFF ;
0A40: FFF ;
0A41: FFF ;
0A42: FFF ;
0A43: FFF ;
0A44: FFF ;
0A45: FFF ;
0A46: FFF ;
0A47: FFF ;
0A48: FFF ;
0A49: FFF ;
0A4A: FFF ;
0A4B: FFF ;
0A4C: FFF ;
0A4D: FFF ;
0A4E: FFF ;
0A4F: FFF ;
0A50: FFF ;
0A51: FFF ;
0A52: FFF ;
0A53: FFF ;
0A54: FFF ;
0A55: FFF ;
0A56: FFF ;
0A57: FFF ;
0A58: FFF ;
0A59: FFF ;
0A5A: FFF ;
0A5B: FFF ;
0A5C: FFF ;
0A5D: FFF ;
0A5E: FFF ;
0A5F: FFF ;
0A60: FFF ;
0A61: FFF ;
0A62: FFF ;
0A63: FFF ;
0A64: FFF ;
0A65: FFF ;
0A66: FFF ;
0A67: FFF ;
0A68: FFF ;
0A69: FFF ;
0A6A: FFF ;
0A6B: FFF ;
0A6C: FFF ;
0A6D: 04E ;
0A6E: 04E ;
0A6F: 04E ;
0A70: 04E ;
0A71: 04E ;
0A72: 04E ;
0A73: 04E ;
0A74: 04E ;
0A75: FFF ;
0A76: FFF ;
0A77: FFF ;
0A78: FFF ;
0A79: FFF ;
0A7A: FFF ;
0A7B: FFF ;
0A7C: FFF ;
0A7D: FFF ;
0A7E: FFF ;
0A7F: FFF ;
0A80: FFF ;
0A81: FFF ;
0A82: FFF ;
0A83: FFF ;
0A84: FFF ;
0A85: FFF ;
0A86: FFF ;
0A87: FFF ;
0A88: FFF ;
0A89: FFF ;
0A8A: FFF ;
0A8B: FFF ;
0A8C: FFF ;
0A8D: FFF ;
0A8E: FFF ;
0A8F: FFF ;
0A90: FFF ;
0A91: FFF ;
0A92: FFF ;
0A93: FFF ;
0A94: FFF ;
0A95: FFF ;
0A96: FFF ;
0A97: FFF ;
0A98: FFF ;
0A99: FFF ;
0A9A: FFF ;
0A9B: FFF ;
0A9C: FFF ;
0A9D: FFF ;
0A9E: FFF ;
0A9F: FFF ;
0AA0: FFF ;
0AA1: FFF ;
0AA2: FFF ;
0AA3: FFF ;
0AA4: FFF ;
0AA5: FFF ;
0AA6: FFF ;
0AA7: FFF ;
0AA8: FFF ;
0AA9: FFF ;
0AAA: FFF ;
0AAB: FFF ;
0AAC: FFF ;
0AAD: FFF ;
0AAE: FFF ;
0AAF: FFF ;
0AB0: FFF ;
0AB1: FFF ;
0AB2: FFF ;
0AB3: FFF ;
0AB4: 04E ;
0AB5: 04E ;
0AB6: 04E ;
0AB7: 04E ;
0AB8: 04E ;
0AB9: 04E ;
0ABA: 04E ;
0ABB: 04E ;
0ABC: 04E ;
0ABD: FFF ;
0ABE: FFF ;
0ABF: FFF ;
0AC0: FFF ;
0AC1: FFF ;
0AC2: FFF ;
0AC3: FFF ;
0AC4: FFF ;
0AC5: FFF ;
0AC6: FFF ;
0AC7: FFF ;
0AC8: FFF ;
0AC9: FFF ;
0ACA: FFF ;
0ACB: FFF ;
0ACC: FFF ;
0ACD: FFF ;
0ACE: FFF ;
0ACF: FFF ;
0AD0: FFF ;
0AD1: FFF ;
0AD2: FFF ;
0AD3: FFF ;
0AD4: FFF ;
0AD5: FFF ;
0AD6: FFF ;
0AD7: FFF ;
0AD8: FFF ;
0AD9: FFF ;
0ADA: FFF ;
0ADB: FFF ;
0ADC: FFF ;
0ADD: FFF ;
0ADE: FFF ;
0ADF: FFF ;
0AE0: FFF ;
0AE1: FFF ;
0AE2: FFF ;
0AE3: FFF ;
0AE4: FFF ;
0AE5: FFF ;
0AE6: FFF ;
0AE7: FFF ;
0AE8: FFF ;
0AE9: FFF ;
0AEA: FFF ;
0AEB: FFF ;
0AEC: FFF ;
0AED: 04E ;
0AEE: 04E ;
0AEF: 04E ;
0AF0: 04E ;
0AF1: 04E ;
0AF2: 04E ;
0AF3: 04E ;
0AF4: 04E ;
0AF5: FFF ;
0AF6: FFF ;
0AF7: FFF ;
0AF8: FFF ;
0AF9: FFF ;
0AFA: FFF ;
0AFB: FFF ;
0AFC: FFF ;
0AFD: FFF ;
0AFE: FFF ;
0AFF: FFF ;
0B00: FFF ;
0B01: FFF ;
0B02: FFF ;
0B03: FFF ;
0B04: FFF ;
0B05: FFF ;
0B06: FFF ;
0B07: FFF ;
0B08: FFF ;
0B09: FFF ;
0B0A: FFF ;
0B0B: FFF ;
0B0C: FFF ;
0B0D: FFF ;
0B0E: FFF ;
0B0F: FFF ;
0B10: FFF ;
0B11: FFF ;
0B12: FFF ;
0B13: FFF ;
0B14: FFF ;
0B15: FFF ;
0B16: FFF ;
0B17: FFF ;
0B18: FFF ;
0B19: FFF ;
0B1A: FFF ;
0B1B: FFF ;
0B1C: FFF ;
0B1D: FFF ;
0B1E: FFF ;
0B1F: FFF ;
0B20: FFF ;
0B21: FFF ;
0B22: FFF ;
0B23: FFF ;
0B24: FFF ;
0B25: FFF ;
0B26: FFF ;
0B27: FFF ;
0B28: FFF ;
0B29: FFF ;
0B2A: FFF ;
0B2B: FFF ;
0B2C: FFF ;
0B2D: FFF ;
0B2E: FFF ;
0B2F: FFF ;
0B30: FFF ;
0B31: FFF ;
0B32: FFF ;
0B33: FFF ;
0B34: 04E ;
0B35: 04E ;
0B36: 04E ;
0B37: 04E ;
0B38: 04E ;
0B39: 04E ;
0B3A: 04E ;
0B3B: 04E ;
0B3C: 04E ;
0B3D: FFF ;
0B3E: FFF ;
0B3F: FFF ;
0B40: FFF ;
0B41: FFF ;
0B42: FFF ;
0B43: FFF ;
0B44: FFF ;
0B45: FFF ;
0B46: FFF ;
0B47: FFF ;
0B48: FFF ;
0B49: FFF ;
0B4A: FFF ;
0B4B: FFF ;
0B4C: FFF ;
0B4D: FFF ;
0B4E: FFF ;
0B4F: FFF ;
0B50: FFF ;
0B51: FFF ;
0B52: FFF ;
0B53: FFF ;
0B54: FFF ;
0B55: FFF ;
0B56: FFF ;
0B57: FFF ;
0B58: FFF ;
0B59: FFF ;
0B5A: FFF ;
0B5B: FFF ;
0B5C: FFF ;
0B5D: FFF ;
0B5E: FFF ;
0B5F: FFF ;
0B60: FFF ;
0B61: FFF ;
0B62: FFF ;
0B63: FFF ;
0B64: FFF ;
0B65: FFF ;
0B66: FFF ;
0B67: FFF ;
0B68: FFF ;
0B69: FFF ;
0B6A: FFF ;
0B6B: FFF ;
0B6C: FFF ;
0B6D: 04E ;
0B6E: 04E ;
0B6F: 04E ;
0B70: 04E ;
0B71: 04E ;
0B72: 04E ;
0B73: 04E ;
0B74: 04E ;
0B75: FFF ;
0B76: FFF ;
0B77: FFF ;
0B78: FFF ;
0B79: FFF ;
0B7A: FFF ;
0B7B: FFF ;
0B7C: FFF ;
0B7D: FFF ;
0B7E: FFF ;
0B7F: FFF ;
0B80: FFF ;
0B81: FFF ;
0B82: FFF ;
0B83: FFF ;
0B84: FFF ;
0B85: FFF ;
0B86: FFF ;
0B87: FFF ;
0B88: FFF ;
0B89: FFF ;
0B8A: FFF ;
0B8B: FFF ;
0B8C: FFF ;
0B8D: FFF ;
0B8E: FFF ;
0B8F: FFF ;
0B90: FFF ;
0B91: FFF ;
0B92: FFF ;
0B93: FFF ;
0B94: FFF ;
0B95: FFF ;
0B96: FFF ;
0B97: FFF ;
0B98: FFF ;
0B99: FFF ;
0B9A: FFF ;
0B9B: FFF ;
0B9C: FFF ;
0B9D: FFF ;
0B9E: FFF ;
0B9F: FFF ;
0BA0: FFF ;
0BA1: FFF ;
0BA2: FFF ;
0BA3: FFF ;
0BA4: FFF ;
0BA5: FFF ;
0BA6: FFF ;
0BA7: FFF ;
0BA8: FFF ;
0BA9: FFF ;
0BAA: FFF ;
0BAB: FFF ;
0BAC: FFF ;
0BAD: FFF ;
0BAE: FFF ;
0BAF: FFF ;
0BB0: FFF ;
0BB1: FFF ;
0BB2: FFF ;
0BB3: FFF ;
0BB4: 04E ;
0BB5: 04E ;
0BB6: 04E ;
0BB7: 04E ;
0BB8: 04E ;
0BB9: 04E ;
0BBA: 04E ;
0BBB: 04E ;
0BBC: 04E ;
0BBD: FFF ;
0BBE: FFF ;
0BBF: FFF ;
0BC0: FFF ;
0BC1: FFF ;
0BC2: FFF ;
0BC3: FFF ;
0BC4: FFF ;
0BC5: FFF ;
0BC6: FFF ;
0BC7: FFF ;
0BC8: FFF ;
0BC9: FFF ;
0BCA: FFF ;
0BCB: FFF ;
0BCC: FFF ;
0BCD: FFF ;
0BCE: FFF ;
0BCF: FFF ;
0BD0: FFF ;
0BD1: FFF ;
0BD2: FFF ;
0BD3: FFF ;
0BD4: FFF ;
0BD5: FFF ;
0BD6: FFF ;
0BD7: FFF ;
0BD8: FFF ;
0BD9: FFF ;
0BDA: FFF ;
0BDB: FFF ;
0BDC: FFF ;
0BDD: FFF ;
0BDE: FFF ;
0BDF: FFF ;
0BE0: FFF ;
0BE1: FFF ;
0BE2: FFF ;
0BE3: FFF ;
0BE4: FFF ;
0BE5: FFF ;
0BE6: FFF ;
0BE7: FFF ;
0BE8: FFF ;
0BE9: FFF ;
0BEA: FFF ;
0BEB: FFF ;
0BEC: FFF ;
0BED: 04E ;
0BEE: 04E ;
0BEF: 04E ;
0BF0: 04E ;
0BF1: 04E ;
0BF2: 04E ;
0BF3: 04E ;
0BF4: 04E ;
0BF5: FFF ;
0BF6: FFF ;
0BF7: FFF ;
0BF8: FFF ;
0BF9: FFF ;
0BFA: FFF ;
0BFB: FFF ;
0BFC: FFF ;
0BFD: FFF ;
0BFE: FFF ;
0BFF: FFF ;
0C00: FFF ;
0C01: 04E ;
0C02: 04E ;
0C03: 04E ;
0C04: 04E ;
0C05: 04E ;
0C06: 04E ;
0C07: 04E ;
0C08: 04E ;
0C09: FFF ;
0C0A: FFF ;
0C0B: FFF ;
0C0C: FFF ;
0C0D: FFF ;
0C0E: FFF ;
0C0F: 04E ;
0C10: 04E ;
0C11: 04E ;
0C12: 04E ;
0C13: 04E ;
0C14: 04E ;
0C15: 04E ;
0C16: 04E ;
0C17: FFF ;
0C18: FFF ;
0C19: FFF ;
0C1A: FFF ;
0C1B: FFF ;
0C1C: FFF ;
0C1D: 04E ;
0C1E: 04E ;
0C1F: 04E ;
0C20: 04E ;
0C21: 04E ;
0C22: 04E ;
0C23: 04E ;
0C24: 04E ;
0C25: 04E ;
0C26: 04E ;
0C27: FFF ;
0C28: FFF ;
0C29: FFF ;
0C2A: FFF ;
0C2B: FFF ;
0C2C: FFF ;
0C2D: FFF ;
0C2E: FFF ;
0C2F: FFF ;
0C30: FFF ;
0C31: FFF ;
0C32: FFF ;
0C33: FFF ;
0C34: 04E ;
0C35: 04E ;
0C36: 04E ;
0C37: 04E ;
0C38: 04E ;
0C39: 04E ;
0C3A: 04E ;
0C3B: 04E ;
0C3C: 04E ;
0C3D: 04E ;
0C3E: 04E ;
0C3F: 04E ;
0C40: 04E ;
0C41: 04E ;
0C42: 04E ;
0C43: FFF ;
0C44: FFF ;
0C45: FFF ;
0C46: FFF ;
0C47: FFF ;
0C48: FFF ;
0C49: FFF ;
0C4A: FFF ;
0C4B: FFF ;
0C4C: FFF ;
0C4D: FFF ;
0C4E: FFF ;
0C4F: FFF ;
0C50: FFF ;
0C51: 04E ;
0C52: 04E ;
0C53: 04E ;
0C54: 04E ;
0C55: 04E ;
0C56: 04E ;
0C57: 04E ;
0C58: 04E ;
0C59: 04E ;
0C5A: 04E ;
0C5B: 04E ;
0C5C: 04E ;
0C5D: FFF ;
0C5E: FFF ;
0C5F: FFF ;
0C60: FFF ;
0C61: FFF ;
0C62: FFF ;
0C63: FFF ;
0C64: FFF ;
0C65: FFF ;
0C66: FFF ;
0C67: FFF ;
0C68: FFF ;
0C69: FFF ;
0C6A: FFF ;
0C6B: FFF ;
0C6C: FFF ;
0C6D: 04E ;
0C6E: 04E ;
0C6F: 04E ;
0C70: 04E ;
0C71: 04E ;
0C72: 04E ;
0C73: 04E ;
0C74: 04E ;
0C75: FFF ;
0C76: FFF ;
0C77: FFF ;
0C78: FFF ;
0C79: FFF ;
0C7A: FFF ;
0C7B: FFF ;
0C7C: FFF ;
0C7D: FFF ;
0C7E: FFF ;
0C7F: FFF ;
0C80: FFF ;
0C81: 04E ;
0C82: 04E ;
0C83: 04E ;
0C84: 04E ;
0C85: 04E ;
0C86: 04E ;
0C87: 04E ;
0C88: 04E ;
0C89: FFF ;
0C8A: FFF ;
0C8B: FFF ;
0C8C: FFF ;
0C8D: FFF ;
0C8E: FFF ;
0C8F: 04E ;
0C90: 04E ;
0C91: 04E ;
0C92: 04E ;
0C93: 04E ;
0C94: 04E ;
0C95: 04E ;
0C96: 04E ;
0C97: FFF ;
0C98: FFF ;
0C99: FFF ;
0C9A: 04E ;
0C9B: 04E ;
0C9C: 04E ;
0C9D: 04E ;
0C9E: 04E ;
0C9F: 04E ;
0CA0: 04E ;
0CA1: 04E ;
0CA2: 04E ;
0CA3: 04E ;
0CA4: 04E ;
0CA5: 04E ;
0CA6: 04E ;
0CA7: 04E ;
0CA8: 04E ;
0CA9: 04E ;
0CAA: FFF ;
0CAB: FFF ;
0CAC: FFF ;
0CAD: FFF ;
0CAE: FFF ;
0CAF: FFF ;
0CB0: FFF ;
0CB1: FFF ;
0CB2: FFF ;
0CB3: FFF ;
0CB4: 04E ;
0CB5: 04E ;
0CB6: 04E ;
0CB7: 04E ;
0CB8: 04E ;
0CB9: 04E ;
0CBA: 04E ;
0CBB: 04E ;
0CBC: 04E ;
0CBD: 04E ;
0CBE: 04E ;
0CBF: 04E ;
0CC0: 04E ;
0CC1: 04E ;
0CC2: 04E ;
0CC3: FFF ;
0CC4: FFF ;
0CC5: FFF ;
0CC6: FFF ;
0CC7: FFF ;
0CC8: FFF ;
0CC9: FFF ;
0CCA: FFF ;
0CCB: FFF ;
0CCC: FFF ;
0CCD: FFF ;
0CCE: 04E ;
0CCF: 04E ;
0CD0: 04E ;
0CD1: 04E ;
0CD2: 04E ;
0CD3: 04E ;
0CD4: 04E ;
0CD5: 04E ;
0CD6: 04E ;
0CD7: 04E ;
0CD8: 04E ;
0CD9: 04E ;
0CDA: 04E ;
0CDB: 04E ;
0CDC: 04E ;
0CDD: 04E ;
0CDE: 04E ;
0CDF: 04E ;
0CE0: FFF ;
0CE1: FFF ;
0CE2: FFF ;
0CE3: FFF ;
0CE4: FFF ;
0CE5: FFF ;
0CE6: FFF ;
0CE7: FFF ;
0CE8: FFF ;
0CE9: FFF ;
0CEA: FFF ;
0CEB: FFF ;
0CEC: FFF ;
0CED: 04E ;
0CEE: 04E ;
0CEF: 04E ;
0CF0: 04E ;
0CF1: 04E ;
0CF2: 04E ;
0CF3: 04E ;
0CF4: 04E ;
0CF5: FFF ;
0CF6: FFF ;
0CF7: FFF ;
0CF8: FFF ;
0CF9: FFF ;
0CFA: FFF ;
0CFB: FFF ;
0CFC: FFF ;
0CFD: FFF ;
0CFE: FFF ;
0CFF: FFF ;
0D00: FFF ;
0D01: 04E ;
0D02: 04E ;
0D03: 04E ;
0D04: 04E ;
0D05: 04E ;
0D06: 04E ;
0D07: 04E ;
0D08: 04E ;
0D09: FFF ;
0D0A: FFF ;
0D0B: FFF ;
0D0C: FFF ;
0D0D: FFF ;
0D0E: FFF ;
0D0F: 04E ;
0D10: 04E ;
0D11: 04E ;
0D12: 04E ;
0D13: 04E ;
0D14: 04E ;
0D15: 04E ;
0D16: 04E ;
0D17: FFF ;
0D18: 04E ;
0D19: 04E ;
0D1A: 04E ;
0D1B: 04E ;
0D1C: 04E ;
0D1D: 04E ;
0D1E: 04E ;
0D1F: 04E ;
0D20: 04E ;
0D21: 04E ;
0D22: 04E ;
0D23: 04E ;
0D24: 04E ;
0D25: 04E ;
0D26: 04E ;
0D27: 04E ;
0D28: 04E ;
0D29: 04E ;
0D2A: 04E ;
0D2B: 04E ;
0D2C: FFF ;
0D2D: FFF ;
0D2E: FFF ;
0D2F: FFF ;
0D30: FFF ;
0D31: FFF ;
0D32: FFF ;
0D33: FFF ;
0D34: 04E ;
0D35: 04E ;
0D36: 04E ;
0D37: 04E ;
0D38: 04E ;
0D39: 04E ;
0D3A: 04E ;
0D3B: 04E ;
0D3C: 04E ;
0D3D: 04E ;
0D3E: 04E ;
0D3F: 04E ;
0D40: 04E ;
0D41: 04E ;
0D42: 04E ;
0D43: FFF ;
0D44: FFF ;
0D45: FFF ;
0D46: FFF ;
0D47: FFF ;
0D48: FFF ;
0D49: FFF ;
0D4A: FFF ;
0D4B: FFF ;
0D4C: 04E ;
0D4D: 04E ;
0D4E: 04E ;
0D4F: 04E ;
0D50: 04E ;
0D51: 04E ;
0D52: 04E ;
0D53: 04E ;
0D54: 04E ;
0D55: 04E ;
0D56: 04E ;
0D57: 04E ;
0D58: 04E ;
0D59: 04E ;
0D5A: 04E ;
0D5B: 04E ;
0D5C: 04E ;
0D5D: 04E ;
0D5E: 04E ;
0D5F: 04E ;
0D60: 04E ;
0D61: 04E ;
0D62: FFF ;
0D63: FFF ;
0D64: FFF ;
0D65: FFF ;
0D66: FFF ;
0D67: FFF ;
0D68: FFF ;
0D69: FFF ;
0D6A: FFF ;
0D6B: FFF ;
0D6C: FFF ;
0D6D: 04E ;
0D6E: 04E ;
0D6F: 04E ;
0D70: 04E ;
0D71: 04E ;
0D72: 04E ;
0D73: 04E ;
0D74: 04E ;
0D75: FFF ;
0D76: FFF ;
0D77: FFF ;
0D78: FFF ;
0D79: FFF ;
0D7A: FFF ;
0D7B: FFF ;
0D7C: FFF ;
0D7D: FFF ;
0D7E: FFF ;
0D7F: FFF ;
0D80: FFF ;
0D81: 04E ;
0D82: 04E ;
0D83: 04E ;
0D84: 04E ;
0D85: 04E ;
0D86: 04E ;
0D87: 04E ;
0D88: 04E ;
0D89: FFF ;
0D8A: FFF ;
0D8B: FFF ;
0D8C: FFF ;
0D8D: FFF ;
0D8E: FFF ;
0D8F: 04E ;
0D90: 04E ;
0D91: 04E ;
0D92: 04E ;
0D93: 04E ;
0D94: 04E ;
0D95: 04E ;
0D96: 04E ;
0D97: 04E ;
0D98: 04E ;
0D99: 04E ;
0D9A: 04E ;
0D9B: 04E ;
0D9C: 04E ;
0D9D: 04E ;
0D9E: 04E ;
0D9F: 04E ;
0DA0: 04E ;
0DA1: 04E ;
0DA2: 04E ;
0DA3: 04E ;
0DA4: 04E ;
0DA5: 04E ;
0DA6: 04E ;
0DA7: 04E ;
0DA8: 04E ;
0DA9: 04E ;
0DAA: 04E ;
0DAB: 04E ;
0DAC: 04E ;
0DAD: FFF ;
0DAE: FFF ;
0DAF: FFF ;
0DB0: FFF ;
0DB1: FFF ;
0DB2: FFF ;
0DB3: FFF ;
0DB4: 04E ;
0DB5: 04E ;
0DB6: 04E ;
0DB7: 04E ;
0DB8: 04E ;
0DB9: 04E ;
0DBA: 04E ;
0DBB: 04E ;
0DBC: 04E ;
0DBD: 04E ;
0DBE: 04E ;
0DBF: 04E ;
0DC0: 04E ;
0DC1: 04E ;
0DC2: 04E ;
0DC3: FFF ;
0DC4: FFF ;
0DC5: FFF ;
0DC6: FFF ;
0DC7: FFF ;
0DC8: FFF ;
0DC9: FFF ;
0DCA: 04E ;
0DCB: 04E ;
0DCC: 04E ;
0DCD: 04E ;
0DCE: 04E ;
0DCF: 04E ;
0DD0: 04E ;
0DD1: 04E ;
0DD2: 04E ;
0DD3: 04E ;
0DD4: 04E ;
0DD5: 04E ;
0DD6: 04E ;
0DD7: 04E ;
0DD8: 04E ;
0DD9: 04E ;
0DDA: 04E ;
0DDB: 04E ;
0DDC: 04E ;
0DDD: 04E ;
0DDE: 04E ;
0DDF: 04E ;
0DE0: 04E ;
0DE1: 04E ;
0DE2: 04E ;
0DE3: FFF ;
0DE4: FFF ;
0DE5: FFF ;
0DE6: FFF ;
0DE7: FFF ;
0DE8: FFF ;
0DE9: FFF ;
0DEA: FFF ;
0DEB: FFF ;
0DEC: FFF ;
0DED: 04E ;
0DEE: 04E ;
0DEF: 04E ;
0DF0: 04E ;
0DF1: 04E ;
0DF2: 04E ;
0DF3: 04E ;
0DF4: 04E ;
0DF5: FFF ;
0DF6: FFF ;
0DF7: FFF ;
0DF8: FFF ;
0DF9: FFF ;
0DFA: FFF ;
0DFB: FFF ;
0DFC: FFF ;
0DFD: FFF ;
0DFE: FFF ;
0DFF: FFF ;
0E00: FFF ;
0E01: 04E ;
0E02: 04E ;
0E03: 04E ;
0E04: 04E ;
0E05: 04E ;
0E06: 04E ;
0E07: 04E ;
0E08: 04E ;
0E09: FFF ;
0E0A: FFF ;
0E0B: FFF ;
0E0C: FFF ;
0E0D: FFF ;
0E0E: FFF ;
0E0F: 04E ;
0E10: 04E ;
0E11: 04E ;
0E12: 04E ;
0E13: 04E ;
0E14: 04E ;
0E15: 04E ;
0E16: 04E ;
0E17: 04E ;
0E18: 04E ;
0E19: 04E ;
0E1A: 04E ;
0E1B: 04E ;
0E1C: 04E ;
0E1D: 04E ;
0E1E: 04E ;
0E1F: 04E ;
0E20: 04E ;
0E21: 04E ;
0E22: 04E ;
0E23: 04E ;
0E24: 04E ;
0E25: 04E ;
0E26: 04E ;
0E27: 04E ;
0E28: 04E ;
0E29: 04E ;
0E2A: 04E ;
0E2B: 04E ;
0E2C: 04E ;
0E2D: FFF ;
0E2E: FFF ;
0E2F: FFF ;
0E30: FFF ;
0E31: FFF ;
0E32: FFF ;
0E33: FFF ;
0E34: 04E ;
0E35: 04E ;
0E36: 04E ;
0E37: 04E ;
0E38: 04E ;
0E39: 04E ;
0E3A: 04E ;
0E3B: 04E ;
0E3C: 04E ;
0E3D: 04E ;
0E3E: 04E ;
0E3F: 04E ;
0E40: 04E ;
0E41: 04E ;
0E42: 04E ;
0E43: FFF ;
0E44: FFF ;
0E45: FFF ;
0E46: FFF ;
0E47: FFF ;
0E48: FFF ;
0E49: 04E ;
0E4A: 04E ;
0E4B: 04E ;
0E4C: 04E ;
0E4D: 04E ;
0E4E: 04E ;
0E4F: 04E ;
0E50: 04E ;
0E51: 04E ;
0E52: 04E ;
0E53: 04E ;
0E54: 04E ;
0E55: 04E ;
0E56: 04E ;
0E57: 04E ;
0E58: 04E ;
0E59: 04E ;
0E5A: 04E ;
0E5B: 04E ;
0E5C: 04E ;
0E5D: 04E ;
0E5E: 04E ;
0E5F: 04E ;
0E60: 04E ;
0E61: 04E ;
0E62: 04E ;
0E63: 04E ;
0E64: FFF ;
0E65: FFF ;
0E66: FFF ;
0E67: FFF ;
0E68: FFF ;
0E69: FFF ;
0E6A: FFF ;
0E6B: FFF ;
0E6C: FFF ;
0E6D: 04E ;
0E6E: 04E ;
0E6F: 04E ;
0E70: 04E ;
0E71: 04E ;
0E72: 04E ;
0E73: 04E ;
0E74: 04E ;
0E75: FFF ;
0E76: FFF ;
0E77: FFF ;
0E78: FFF ;
0E79: FFF ;
0E7A: FFF ;
0E7B: FFF ;
0E7C: FFF ;
0E7D: FFF ;
0E7E: FFF ;
0E7F: FFF ;
0E80: FFF ;
0E81: 04E ;
0E82: 04E ;
0E83: 04E ;
0E84: 04E ;
0E85: 04E ;
0E86: 04E ;
0E87: 04E ;
0E88: 04E ;
0E89: FFF ;
0E8A: FFF ;
0E8B: FFF ;
0E8C: FFF ;
0E8D: FFF ;
0E8E: FFF ;
0E8F: 04E ;
0E90: 04E ;
0E91: 04E ;
0E92: 04E ;
0E93: 04E ;
0E94: 04E ;
0E95: 04E ;
0E96: 04E ;
0E97: 04E ;
0E98: 04E ;
0E99: 04E ;
0E9A: 04E ;
0E9B: 04E ;
0E9C: FFF ;
0E9D: FFF ;
0E9E: FFF ;
0E9F: FFF ;
0EA0: FFF ;
0EA1: FFF ;
0EA2: 04E ;
0EA3: 04E ;
0EA4: 04E ;
0EA5: 04E ;
0EA6: 04E ;
0EA7: 04E ;
0EA8: 04E ;
0EA9: 04E ;
0EAA: 04E ;
0EAB: 04E ;
0EAC: 04E ;
0EAD: 04E ;
0EAE: FFF ;
0EAF: FFF ;
0EB0: FFF ;
0EB1: FFF ;
0EB2: FFF ;
0EB3: FFF ;
0EB4: 04E ;
0EB5: 04E ;
0EB6: 04E ;
0EB7: 04E ;
0EB8: 04E ;
0EB9: 04E ;
0EBA: 04E ;
0EBB: 04E ;
0EBC: 04E ;
0EBD: 04E ;
0EBE: 04E ;
0EBF: 04E ;
0EC0: 04E ;
0EC1: 04E ;
0EC2: 04E ;
0EC3: FFF ;
0EC4: FFF ;
0EC5: FFF ;
0EC6: FFF ;
0EC7: FFF ;
0EC8: 04E ;
0EC9: 04E ;
0ECA: 04E ;
0ECB: 04E ;
0ECC: 04E ;
0ECD: 04E ;
0ECE: 04E ;
0ECF: 04E ;
0ED0: 04E ;
0ED1: 04E ;
0ED2: 04E ;
0ED3: FFF ;
0ED4: FFF ;
0ED5: FFF ;
0ED6: FFF ;
0ED7: FFF ;
0ED8: FFF ;
0ED9: FFF ;
0EDA: 04E ;
0EDB: 04E ;
0EDC: 04E ;
0EDD: 04E ;
0EDE: 04E ;
0EDF: 04E ;
0EE0: 04E ;
0EE1: 04E ;
0EE2: 04E ;
0EE3: 04E ;
0EE4: 04E ;
0EE5: FFF ;
0EE6: FFF ;
0EE7: FFF ;
0EE8: FFF ;
0EE9: FFF ;
0EEA: FFF ;
0EEB: FFF ;
0EEC: FFF ;
0EED: 04E ;
0EEE: 04E ;
0EEF: 04E ;
0EF0: 04E ;
0EF1: 04E ;
0EF2: 04E ;
0EF3: 04E ;
0EF4: 04E ;
0EF5: FFF ;
0EF6: FFF ;
0EF7: FFF ;
0EF8: FFF ;
0EF9: FFF ;
0EFA: FFF ;
0EFB: FFF ;
0EFC: FFF ;
0EFD: FFF ;
0EFE: FFF ;
0EFF: FFF ;
0F00: FFF ;
0F01: 04E ;
0F02: 04E ;
0F03: 04E ;
0F04: 04E ;
0F05: 04E ;
0F06: 04E ;
0F07: 04E ;
0F08: 04E ;
0F09: FFF ;
0F0A: FFF ;
0F0B: FFF ;
0F0C: FFF ;
0F0D: FFF ;
0F0E: FFF ;
0F0F: 04E ;
0F10: 04E ;
0F11: 04E ;
0F12: 04E ;
0F13: 04E ;
0F14: 04E ;
0F15: 04E ;
0F16: 04E ;
0F17: 04E ;
0F18: 04E ;
0F19: 04E ;
0F1A: FFF ;
0F1B: FFF ;
0F1C: FFF ;
0F1D: FFF ;
0F1E: FFF ;
0F1F: FFF ;
0F20: FFF ;
0F21: FFF ;
0F22: FFF ;
0F23: FFF ;
0F24: 04E ;
0F25: 04E ;
0F26: 04E ;
0F27: 04E ;
0F28: 04E ;
0F29: 04E ;
0F2A: 04E ;
0F2B: 04E ;
0F2C: 04E ;
0F2D: 04E ;
0F2E: FFF ;
0F2F: FFF ;
0F30: FFF ;
0F31: FFF ;
0F32: FFF ;
0F33: FFF ;
0F34: 04E ;
0F35: 04E ;
0F36: 04E ;
0F37: 04E ;
0F38: 04E ;
0F39: 04E ;
0F3A: 04E ;
0F3B: 04E ;
0F3C: 04E ;
0F3D: FFF ;
0F3E: FFF ;
0F3F: FFF ;
0F40: FFF ;
0F41: FFF ;
0F42: FFF ;
0F43: FFF ;
0F44: FFF ;
0F45: FFF ;
0F46: FFF ;
0F47: FFF ;
0F48: 04E ;
0F49: 04E ;
0F4A: 04E ;
0F4B: 04E ;
0F4C: 04E ;
0F4D: 04E ;
0F4E: 04E ;
0F4F: 04E ;
0F50: 04E ;
0F51: FFF ;
0F52: FFF ;
0F53: FFF ;
0F54: FFF ;
0F55: FFF ;
0F56: FFF ;
0F57: FFF ;
0F58: FFF ;
0F59: FFF ;
0F5A: FFF ;
0F5B: FFF ;
0F5C: FFF ;
0F5D: 04E ;
0F5E: 04E ;
0F5F: 04E ;
0F60: 04E ;
0F61: 04E ;
0F62: 04E ;
0F63: 04E ;
0F64: 04E ;
0F65: 04E ;
0F66: FFF ;
0F67: FFF ;
0F68: FFF ;
0F69: FFF ;
0F6A: FFF ;
0F6B: FFF ;
0F6C: FFF ;
0F6D: 04E ;
0F6E: 04E ;
0F6F: 04E ;
0F70: 04E ;
0F71: 04E ;
0F72: 04E ;
0F73: 04E ;
0F74: 04E ;
0F75: FFF ;
0F76: FFF ;
0F77: FFF ;
0F78: FFF ;
0F79: FFF ;
0F7A: FFF ;
0F7B: FFF ;
0F7C: FFF ;
0F7D: FFF ;
0F7E: FFF ;
0F7F: FFF ;
0F80: FFF ;
0F81: 04E ;
0F82: 04E ;
0F83: 04E ;
0F84: 04E ;
0F85: 04E ;
0F86: 04E ;
0F87: 04E ;
0F88: 04E ;
0F89: FFF ;
0F8A: FFF ;
0F8B: FFF ;
0F8C: FFF ;
0F8D: FFF ;
0F8E: FFF ;
0F8F: 04E ;
0F90: 04E ;
0F91: 04E ;
0F92: 04E ;
0F93: 04E ;
0F94: 04E ;
0F95: 04E ;
0F96: 04E ;
0F97: 04E ;
0F98: 04E ;
0F99: FFF ;
0F9A: FFF ;
0F9B: FFF ;
0F9C: FFF ;
0F9D: FFF ;
0F9E: FFF ;
0F9F: FFF ;
0FA0: FFF ;
0FA1: FFF ;
0FA2: FFF ;
0FA3: FFF ;
0FA4: FFF ;
0FA5: 04E ;
0FA6: 04E ;
0FA7: 04E ;
0FA8: 04E ;
0FA9: 04E ;
0FAA: 04E ;
0FAB: 04E ;
0FAC: 04E ;
0FAD: 04E ;
0FAE: 04E ;
0FAF: FFF ;
0FB0: FFF ;
0FB1: FFF ;
0FB2: FFF ;
0FB3: FFF ;
0FB4: 04E ;
0FB5: 04E ;
0FB6: 04E ;
0FB7: 04E ;
0FB8: 04E ;
0FB9: 04E ;
0FBA: 04E ;
0FBB: 04E ;
0FBC: 04E ;
0FBD: FFF ;
0FBE: FFF ;
0FBF: FFF ;
0FC0: FFF ;
0FC1: FFF ;
0FC2: FFF ;
0FC3: FFF ;
0FC4: FFF ;
0FC5: FFF ;
0FC6: FFF ;
0FC7: 04E ;
0FC8: 04E ;
0FC9: 04E ;
0FCA: 04E ;
0FCB: 04E ;
0FCC: 04E ;
0FCD: 04E ;
0FCE: 04E ;
0FCF: FFF ;
0FD0: FFF ;
0FD1: FFF ;
0FD2: FFF ;
0FD3: FFF ;
0FD4: FFF ;
0FD5: FFF ;
0FD6: FFF ;
0FD7: FFF ;
0FD8: FFF ;
0FD9: FFF ;
0FDA: FFF ;
0FDB: FFF ;
0FDC: FFF ;
0FDD: FFF ;
0FDE: 04E ;
0FDF: 04E ;
0FE0: 04E ;
0FE1: 04E ;
0FE2: 04E ;
0FE3: 04E ;
0FE4: 04E ;
0FE5: 04E ;
0FE6: 04E ;
0FE7: FFF ;
0FE8: FFF ;
0FE9: FFF ;
0FEA: FFF ;
0FEB: FFF ;
0FEC: FFF ;
0FED: 04E ;
0FEE: 04E ;
0FEF: 04E ;
0FF0: 04E ;
0FF1: 04E ;
0FF2: 04E ;
0FF3: 04E ;
0FF4: 04E ;
0FF5: FFF ;
0FF6: FFF ;
0FF7: FFF ;
0FF8: FFF ;
0FF9: FFF ;
0FFA: FFF ;
0FFB: FFF ;
0FFC: FFF ;
0FFD: FFF ;
0FFE: FFF ;
0FFF: FFF ;
1000: FFF ;
1001: 04E ;
1002: 04E ;
1003: 04E ;
1004: 04E ;
1005: 04E ;
1006: 04E ;
1007: 04E ;
1008: 04E ;
1009: FFF ;
100A: FFF ;
100B: FFF ;
100C: FFF ;
100D: FFF ;
100E: FFF ;
100F: 04E ;
1010: 04E ;
1011: 04E ;
1012: 04E ;
1013: 04E ;
1014: 04E ;
1015: 04E ;
1016: 04E ;
1017: 04E ;
1018: FFF ;
1019: FFF ;
101A: FFF ;
101B: FFF ;
101C: FFF ;
101D: FFF ;
101E: FFF ;
101F: FFF ;
1020: FFF ;
1021: FFF ;
1022: FFF ;
1023: FFF ;
1024: FFF ;
1025: FFF ;
1026: 04E ;
1027: 04E ;
1028: 04E ;
1029: 04E ;
102A: 04E ;
102B: 04E ;
102C: 04E ;
102D: 04E ;
102E: 04E ;
102F: FFF ;
1030: FFF ;
1031: FFF ;
1032: FFF ;
1033: FFF ;
1034: 04E ;
1035: 04E ;
1036: 04E ;
1037: 04E ;
1038: 04E ;
1039: 04E ;
103A: 04E ;
103B: 04E ;
103C: 04E ;
103D: FFF ;
103E: FFF ;
103F: FFF ;
1040: FFF ;
1041: FFF ;
1042: FFF ;
1043: FFF ;
1044: FFF ;
1045: FFF ;
1046: FFF ;
1047: 04E ;
1048: 04E ;
1049: 04E ;
104A: 04E ;
104B: 04E ;
104C: 04E ;
104D: 04E ;
104E: FFF ;
104F: FFF ;
1050: FFF ;
1051: FFF ;
1052: FFF ;
1053: FFF ;
1054: FFF ;
1055: FFF ;
1056: FFF ;
1057: FFF ;
1058: FFF ;
1059: FFF ;
105A: FFF ;
105B: FFF ;
105C: FFF ;
105D: FFF ;
105E: FFF ;
105F: 04E ;
1060: 04E ;
1061: 04E ;
1062: 04E ;
1063: 04E ;
1064: 04E ;
1065: 04E ;
1066: 04E ;
1067: FFF ;
1068: FFF ;
1069: FFF ;
106A: FFF ;
106B: FFF ;
106C: FFF ;
106D: 04E ;
106E: 04E ;
106F: 04E ;
1070: 04E ;
1071: 04E ;
1072: 04E ;
1073: 04E ;
1074: 04E ;
1075: FFF ;
1076: FFF ;
1077: FFF ;
1078: FFF ;
1079: FFF ;
107A: FFF ;
107B: FFF ;
107C: FFF ;
107D: FFF ;
107E: FFF ;
107F: FFF ;
1080: FFF ;
1081: 04E ;
1082: 04E ;
1083: 04E ;
1084: 04E ;
1085: 04E ;
1086: 04E ;
1087: 04E ;
1088: 04E ;
1089: FFF ;
108A: FFF ;
108B: FFF ;
108C: FFF ;
108D: FFF ;
108E: FFF ;
108F: 04E ;
1090: 04E ;
1091: 04E ;
1092: 04E ;
1093: 04E ;
1094: 04E ;
1095: 04E ;
1096: 04E ;
1097: 04E ;
1098: FFF ;
1099: FFF ;
109A: FFF ;
109B: FFF ;
109C: FFF ;
109D: FFF ;
109E: FFF ;
109F: FFF ;
10A0: FFF ;
10A1: FFF ;
10A2: FFF ;
10A3: FFF ;
10A4: FFF ;
10A5: FFF ;
10A6: 04E ;
10A7: 04E ;
10A8: 04E ;
10A9: 04E ;
10AA: 04E ;
10AB: 04E ;
10AC: 04E ;
10AD: 04E ;
10AE: 04E ;
10AF: FFF ;
10B0: FFF ;
10B1: FFF ;
10B2: FFF ;
10B3: FFF ;
10B4: 04E ;
10B5: 04E ;
10B6: 04E ;
10B7: 04E ;
10B8: 04E ;
10B9: 04E ;
10BA: 04E ;
10BB: 04E ;
10BC: 04E ;
10BD: FFF ;
10BE: FFF ;
10BF: FFF ;
10C0: FFF ;
10C1: FFF ;
10C2: FFF ;
10C3: FFF ;
10C4: FFF ;
10C5: FFF ;
10C6: 04E ;
10C7: 04E ;
10C8: 04E ;
10C9: 04E ;
10CA: 04E ;
10CB: 04E ;
10CC: 04E ;
10CD: 04E ;
10CE: FFF ;
10CF: FFF ;
10D0: FFF ;
10D1: FFF ;
10D2: FFF ;
10D3: FFF ;
10D4: FFF ;
10D5: FFF ;
10D6: FFF ;
10D7: FFF ;
10D8: FFF ;
10D9: FFF ;
10DA: FFF ;
10DB: FFF ;
10DC: FFF ;
10DD: FFF ;
10DE: FFF ;
10DF: 04E ;
10E0: 04E ;
10E1: 04E ;
10E2: 04E ;
10E3: 04E ;
10E4: 04E ;
10E5: 04E ;
10E6: 04E ;
10E7: FFF ;
10E8: FFF ;
10E9: FFF ;
10EA: FFF ;
10EB: FFF ;
10EC: FFF ;
10ED: 04E ;
10EE: 04E ;
10EF: 04E ;
10F0: 04E ;
10F1: 04E ;
10F2: 04E ;
10F3: 04E ;
10F4: 04E ;
10F5: FFF ;
10F6: FFF ;
10F7: FFF ;
10F8: FFF ;
10F9: FFF ;
10FA: FFF ;
10FB: FFF ;
10FC: FFF ;
10FD: FFF ;
10FE: FFF ;
10FF: FFF ;
1100: FFF ;
1101: 04E ;
1102: 04E ;
1103: 04E ;
1104: 04E ;
1105: 04E ;
1106: 04E ;
1107: 04E ;
1108: 04E ;
1109: FFF ;
110A: FFF ;
110B: FFF ;
110C: FFF ;
110D: FFF ;
110E: FFF ;
110F: 04E ;
1110: 04E ;
1111: 04E ;
1112: 04E ;
1113: 04E ;
1114: 04E ;
1115: 04E ;
1116: 04E ;
1117: FFF ;
1118: FFF ;
1119: FFF ;
111A: FFF ;
111B: FFF ;
111C: FFF ;
111D: FFF ;
111E: FFF ;
111F: FFF ;
1120: FFF ;
1121: FFF ;
1122: FFF ;
1123: FFF ;
1124: FFF ;
1125: FFF ;
1126: FFF ;
1127: 04E ;
1128: 04E ;
1129: 04E ;
112A: 04E ;
112B: 04E ;
112C: 04E ;
112D: 04E ;
112E: 04E ;
112F: FFF ;
1130: FFF ;
1131: FFF ;
1132: FFF ;
1133: FFF ;
1134: 04E ;
1135: 04E ;
1136: 04E ;
1137: 04E ;
1138: 04E ;
1139: 04E ;
113A: 04E ;
113B: 04E ;
113C: 04E ;
113D: FFF ;
113E: FFF ;
113F: FFF ;
1140: FFF ;
1141: FFF ;
1142: FFF ;
1143: FFF ;
1144: FFF ;
1145: FFF ;
1146: 04E ;
1147: 04E ;
1148: 04E ;
1149: 04E ;
114A: 04E ;
114B: 04E ;
114C: 04E ;
114D: 04E ;
114E: 04E ;
114F: 04E ;
1150: 04E ;
1151: 04E ;
1152: 04E ;
1153: 04E ;
1154: 04E ;
1155: 04E ;
1156: 04E ;
1157: 04E ;
1158: 04E ;
1159: 04E ;
115A: 04E ;
115B: 04E ;
115C: 04E ;
115D: 04E ;
115E: 04E ;
115F: 04E ;
1160: 04E ;
1161: 04E ;
1162: 04E ;
1163: 04E ;
1164: 04E ;
1165: 04E ;
1166: 04E ;
1167: 04E ;
1168: FFF ;
1169: FFF ;
116A: FFF ;
116B: FFF ;
116C: FFF ;
116D: 04E ;
116E: 04E ;
116F: 04E ;
1170: 04E ;
1171: 04E ;
1172: 04E ;
1173: 04E ;
1174: 04E ;
1175: FFF ;
1176: FFF ;
1177: FFF ;
1178: FFF ;
1179: FFF ;
117A: FFF ;
117B: FFF ;
117C: FFF ;
117D: FFF ;
117E: FFF ;
117F: FFF ;
1180: FFF ;
1181: 04E ;
1182: 04E ;
1183: 04E ;
1184: 04E ;
1185: 04E ;
1186: 04E ;
1187: 04E ;
1188: 04E ;
1189: FFF ;
118A: FFF ;
118B: FFF ;
118C: FFF ;
118D: FFF ;
118E: FFF ;
118F: 04E ;
1190: 04E ;
1191: 04E ;
1192: 04E ;
1193: 04E ;
1194: 04E ;
1195: 04E ;
1196: 04E ;
1197: FFF ;
1198: FFF ;
1199: FFF ;
119A: FFF ;
119B: FFF ;
119C: FFF ;
119D: FFF ;
119E: FFF ;
119F: FFF ;
11A0: FFF ;
11A1: FFF ;
11A2: FFF ;
11A3: FFF ;
11A4: FFF ;
11A5: FFF ;
11A6: FFF ;
11A7: 04E ;
11A8: 04E ;
11A9: 04E ;
11AA: 04E ;
11AB: 04E ;
11AC: 04E ;
11AD: 04E ;
11AE: 04E ;
11AF: FFF ;
11B0: FFF ;
11B1: FFF ;
11B2: FFF ;
11B3: FFF ;
11B4: 04E ;
11B5: 04E ;
11B6: 04E ;
11B7: 04E ;
11B8: 04E ;
11B9: 04E ;
11BA: 04E ;
11BB: 04E ;
11BC: 04E ;
11BD: FFF ;
11BE: FFF ;
11BF: FFF ;
11C0: FFF ;
11C1: FFF ;
11C2: FFF ;
11C3: FFF ;
11C4: FFF ;
11C5: FFF ;
11C6: 04E ;
11C7: 04E ;
11C8: 04E ;
11C9: 04E ;
11CA: 04E ;
11CB: 04E ;
11CC: 04E ;
11CD: 04E ;
11CE: 04E ;
11CF: 04E ;
11D0: 04E ;
11D1: 04E ;
11D2: 04E ;
11D3: 04E ;
11D4: 04E ;
11D5: 04E ;
11D6: 04E ;
11D7: 04E ;
11D8: 04E ;
11D9: 04E ;
11DA: 04E ;
11DB: 04E ;
11DC: 04E ;
11DD: 04E ;
11DE: 04E ;
11DF: 04E ;
11E0: 04E ;
11E1: 04E ;
11E2: 04E ;
11E3: 04E ;
11E4: 04E ;
11E5: 04E ;
11E6: 04E ;
11E7: 04E ;
11E8: FFF ;
11E9: FFF ;
11EA: FFF ;
11EB: FFF ;
11EC: FFF ;
11ED: 04E ;
11EE: 04E ;
11EF: 04E ;
11F0: 04E ;
11F1: 04E ;
11F2: 04E ;
11F3: 04E ;
11F4: 04E ;
11F5: FFF ;
11F6: FFF ;
11F7: FFF ;
11F8: FFF ;
11F9: FFF ;
11FA: FFF ;
11FB: FFF ;
11FC: FFF ;
11FD: FFF ;
11FE: FFF ;
11FF: FFF ;
1200: FFF ;
1201: 04E ;
1202: 04E ;
1203: 04E ;
1204: 04E ;
1205: 04E ;
1206: 04E ;
1207: 04E ;
1208: 04E ;
1209: FFF ;
120A: FFF ;
120B: FFF ;
120C: FFF ;
120D: FFF ;
120E: FFF ;
120F: 04E ;
1210: 04E ;
1211: 04E ;
1212: 04E ;
1213: 04E ;
1214: 04E ;
1215: 04E ;
1216: 04E ;
1217: FFF ;
1218: FFF ;
1219: FFF ;
121A: FFF ;
121B: FFF ;
121C: FFF ;
121D: FFF ;
121E: FFF ;
121F: FFF ;
1220: FFF ;
1221: FFF ;
1222: FFF ;
1223: FFF ;
1224: FFF ;
1225: FFF ;
1226: FFF ;
1227: 04E ;
1228: 04E ;
1229: 04E ;
122A: 04E ;
122B: 04E ;
122C: 04E ;
122D: 04E ;
122E: 04E ;
122F: FFF ;
1230: FFF ;
1231: FFF ;
1232: FFF ;
1233: FFF ;
1234: 04E ;
1235: 04E ;
1236: 04E ;
1237: 04E ;
1238: 04E ;
1239: 04E ;
123A: 04E ;
123B: 04E ;
123C: 04E ;
123D: FFF ;
123E: FFF ;
123F: FFF ;
1240: FFF ;
1241: FFF ;
1242: FFF ;
1243: FFF ;
1244: FFF ;
1245: FFF ;
1246: 04E ;
1247: 04E ;
1248: 04E ;
1249: 04E ;
124A: 04E ;
124B: 04E ;
124C: 04E ;
124D: 04E ;
124E: 04E ;
124F: 04E ;
1250: 04E ;
1251: 04E ;
1252: 04E ;
1253: 04E ;
1254: 04E ;
1255: 04E ;
1256: 04E ;
1257: 04E ;
1258: 04E ;
1259: 04E ;
125A: 04E ;
125B: 04E ;
125C: 04E ;
125D: 04E ;
125E: 04E ;
125F: 04E ;
1260: 04E ;
1261: 04E ;
1262: 04E ;
1263: 04E ;
1264: 04E ;
1265: 04E ;
1266: 04E ;
1267: 04E ;
1268: FFF ;
1269: FFF ;
126A: FFF ;
126B: FFF ;
126C: FFF ;
126D: 04E ;
126E: 04E ;
126F: 04E ;
1270: 04E ;
1271: 04E ;
1272: 04E ;
1273: 04E ;
1274: 04E ;
1275: FFF ;
1276: FFF ;
1277: FFF ;
1278: FFF ;
1279: FFF ;
127A: FFF ;
127B: FFF ;
127C: FFF ;
127D: FFF ;
127E: FFF ;
127F: FFF ;
1280: FFF ;
1281: 04E ;
1282: 04E ;
1283: 04E ;
1284: 04E ;
1285: 04E ;
1286: 04E ;
1287: 04E ;
1288: 04E ;
1289: FFF ;
128A: FFF ;
128B: FFF ;
128C: FFF ;
128D: FFF ;
128E: FFF ;
128F: 04E ;
1290: 04E ;
1291: 04E ;
1292: 04E ;
1293: 04E ;
1294: 04E ;
1295: 04E ;
1296: 04E ;
1297: FFF ;
1298: FFF ;
1299: FFF ;
129A: FFF ;
129B: FFF ;
129C: FFF ;
129D: FFF ;
129E: FFF ;
129F: FFF ;
12A0: FFF ;
12A1: FFF ;
12A2: FFF ;
12A3: FFF ;
12A4: FFF ;
12A5: FFF ;
12A6: FFF ;
12A7: 04E ;
12A8: 04E ;
12A9: 04E ;
12AA: 04E ;
12AB: 04E ;
12AC: 04E ;
12AD: 04E ;
12AE: 04E ;
12AF: FFF ;
12B0: FFF ;
12B1: FFF ;
12B2: FFF ;
12B3: FFF ;
12B4: 04E ;
12B5: 04E ;
12B6: 04E ;
12B7: 04E ;
12B8: 04E ;
12B9: 04E ;
12BA: 04E ;
12BB: 04E ;
12BC: 04E ;
12BD: FFF ;
12BE: FFF ;
12BF: FFF ;
12C0: FFF ;
12C1: FFF ;
12C2: FFF ;
12C3: FFF ;
12C4: FFF ;
12C5: FFF ;
12C6: 04E ;
12C7: 04E ;
12C8: 04E ;
12C9: 04E ;
12CA: 04E ;
12CB: 04E ;
12CC: 04E ;
12CD: 04E ;
12CE: 04E ;
12CF: 04E ;
12D0: 04E ;
12D1: 04E ;
12D2: 04E ;
12D3: 04E ;
12D4: 04E ;
12D5: 04E ;
12D6: 04E ;
12D7: 04E ;
12D8: 04E ;
12D9: 04E ;
12DA: 04E ;
12DB: 04E ;
12DC: 04E ;
12DD: 04E ;
12DE: 04E ;
12DF: 04E ;
12E0: 04E ;
12E1: 04E ;
12E2: 04E ;
12E3: 04E ;
12E4: 04E ;
12E5: 04E ;
12E6: 04E ;
12E7: 04E ;
12E8: FFF ;
12E9: FFF ;
12EA: FFF ;
12EB: FFF ;
12EC: FFF ;
12ED: 04E ;
12EE: 04E ;
12EF: 04E ;
12F0: 04E ;
12F1: 04E ;
12F2: 04E ;
12F3: 04E ;
12F4: 04E ;
12F5: FFF ;
12F6: FFF ;
12F7: FFF ;
12F8: FFF ;
12F9: FFF ;
12FA: FFF ;
12FB: FFF ;
12FC: FFF ;
12FD: FFF ;
12FE: FFF ;
12FF: FFF ;
1300: FFF ;
1301: 04E ;
1302: 04E ;
1303: 04E ;
1304: 04E ;
1305: 04E ;
1306: 04E ;
1307: 04E ;
1308: 04E ;
1309: FFF ;
130A: FFF ;
130B: FFF ;
130C: FFF ;
130D: FFF ;
130E: FFF ;
130F: 04E ;
1310: 04E ;
1311: 04E ;
1312: 04E ;
1313: 04E ;
1314: 04E ;
1315: 04E ;
1316: 04E ;
1317: FFF ;
1318: FFF ;
1319: FFF ;
131A: FFF ;
131B: FFF ;
131C: FFF ;
131D: FFF ;
131E: FFF ;
131F: FFF ;
1320: FFF ;
1321: FFF ;
1322: FFF ;
1323: FFF ;
1324: FFF ;
1325: FFF ;
1326: FFF ;
1327: 04E ;
1328: 04E ;
1329: 04E ;
132A: 04E ;
132B: 04E ;
132C: 04E ;
132D: 04E ;
132E: 04E ;
132F: FFF ;
1330: FFF ;
1331: FFF ;
1332: FFF ;
1333: FFF ;
1334: 04E ;
1335: 04E ;
1336: 04E ;
1337: 04E ;
1338: 04E ;
1339: 04E ;
133A: 04E ;
133B: 04E ;
133C: 04E ;
133D: FFF ;
133E: FFF ;
133F: FFF ;
1340: FFF ;
1341: FFF ;
1342: FFF ;
1343: FFF ;
1344: FFF ;
1345: FFF ;
1346: 04E ;
1347: 04E ;
1348: 04E ;
1349: 04E ;
134A: 04E ;
134B: 04E ;
134C: 04E ;
134D: 04E ;
134E: 04E ;
134F: 04E ;
1350: 04E ;
1351: 04E ;
1352: 04E ;
1353: 04E ;
1354: 04E ;
1355: 04E ;
1356: 04E ;
1357: 04E ;
1358: 04E ;
1359: 04E ;
135A: 04E ;
135B: 04E ;
135C: 04E ;
135D: 04E ;
135E: 04E ;
135F: 04E ;
1360: 04E ;
1361: 04E ;
1362: 04E ;
1363: 04E ;
1364: 04E ;
1365: 04E ;
1366: 04E ;
1367: 04E ;
1368: FFF ;
1369: FFF ;
136A: FFF ;
136B: FFF ;
136C: FFF ;
136D: 04E ;
136E: 04E ;
136F: 04E ;
1370: 04E ;
1371: 04E ;
1372: 04E ;
1373: 04E ;
1374: 04E ;
1375: FFF ;
1376: FFF ;
1377: FFF ;
1378: FFF ;
1379: FFF ;
137A: FFF ;
137B: FFF ;
137C: FFF ;
137D: FFF ;
137E: FFF ;
137F: FFF ;
1380: FFF ;
1381: 04E ;
1382: 04E ;
1383: 04E ;
1384: 04E ;
1385: 04E ;
1386: 04E ;
1387: 04E ;
1388: 04E ;
1389: FFF ;
138A: FFF ;
138B: FFF ;
138C: FFF ;
138D: FFF ;
138E: FFF ;
138F: 04E ;
1390: 04E ;
1391: 04E ;
1392: 04E ;
1393: 04E ;
1394: 04E ;
1395: 04E ;
1396: 04E ;
1397: FFF ;
1398: FFF ;
1399: FFF ;
139A: FFF ;
139B: FFF ;
139C: FFF ;
139D: FFF ;
139E: FFF ;
139F: FFF ;
13A0: FFF ;
13A1: FFF ;
13A2: FFF ;
13A3: FFF ;
13A4: FFF ;
13A5: FFF ;
13A6: FFF ;
13A7: 04E ;
13A8: 04E ;
13A9: 04E ;
13AA: 04E ;
13AB: 04E ;
13AC: 04E ;
13AD: 04E ;
13AE: 04E ;
13AF: FFF ;
13B0: FFF ;
13B1: FFF ;
13B2: FFF ;
13B3: FFF ;
13B4: 04E ;
13B5: 04E ;
13B6: 04E ;
13B7: 04E ;
13B8: 04E ;
13B9: 04E ;
13BA: 04E ;
13BB: 04E ;
13BC: 04E ;
13BD: FFF ;
13BE: FFF ;
13BF: FFF ;
13C0: FFF ;
13C1: FFF ;
13C2: FFF ;
13C3: FFF ;
13C4: FFF ;
13C5: FFF ;
13C6: 04E ;
13C7: 04E ;
13C8: 04E ;
13C9: 04E ;
13CA: 04E ;
13CB: 04E ;
13CC: 04E ;
13CD: 04E ;
13CE: FFF ;
13CF: FFF ;
13D0: FFF ;
13D1: FFF ;
13D2: FFF ;
13D3: FFF ;
13D4: FFF ;
13D5: FFF ;
13D6: FFF ;
13D7: FFF ;
13D8: FFF ;
13D9: FFF ;
13DA: FFF ;
13DB: FFF ;
13DC: FFF ;
13DD: FFF ;
13DE: FFF ;
13DF: FFF ;
13E0: FFF ;
13E1: FFF ;
13E2: FFF ;
13E3: FFF ;
13E4: FFF ;
13E5: FFF ;
13E6: FFF ;
13E7: FFF ;
13E8: FFF ;
13E9: FFF ;
13EA: FFF ;
13EB: FFF ;
13EC: FFF ;
13ED: 04E ;
13EE: 04E ;
13EF: 04E ;
13F0: 04E ;
13F1: 04E ;
13F2: 04E ;
13F3: 04E ;
13F4: 04E ;
13F5: FFF ;
13F6: FFF ;
13F7: FFF ;
13F8: FFF ;
13F9: FFF ;
13FA: FFF ;
13FB: FFF ;
13FC: FFF ;
13FD: FFF ;
13FE: FFF ;
13FF: FFF ;
1400: FFF ;
1401: 04E ;
1402: 04E ;
1403: 04E ;
1404: 04E ;
1405: 04E ;
1406: 04E ;
1407: 04E ;
1408: 04E ;
1409: FFF ;
140A: FFF ;
140B: FFF ;
140C: FFF ;
140D: FFF ;
140E: FFF ;
140F: 04E ;
1410: 04E ;
1411: 04E ;
1412: 04E ;
1413: 04E ;
1414: 04E ;
1415: 04E ;
1416: 04E ;
1417: FFF ;
1418: FFF ;
1419: FFF ;
141A: FFF ;
141B: FFF ;
141C: FFF ;
141D: FFF ;
141E: FFF ;
141F: FFF ;
1420: FFF ;
1421: FFF ;
1422: FFF ;
1423: FFF ;
1424: FFF ;
1425: FFF ;
1426: FFF ;
1427: 04E ;
1428: 04E ;
1429: 04E ;
142A: 04E ;
142B: 04E ;
142C: 04E ;
142D: 04E ;
142E: 04E ;
142F: FFF ;
1430: FFF ;
1431: FFF ;
1432: FFF ;
1433: FFF ;
1434: 04E ;
1435: 04E ;
1436: 04E ;
1437: 04E ;
1438: 04E ;
1439: 04E ;
143A: 04E ;
143B: 04E ;
143C: 04E ;
143D: FFF ;
143E: FFF ;
143F: FFF ;
1440: FFF ;
1441: FFF ;
1442: FFF ;
1443: FFF ;
1444: FFF ;
1445: FFF ;
1446: FFF ;
1447: 04E ;
1448: 04E ;
1449: 04E ;
144A: 04E ;
144B: 04E ;
144C: 04E ;
144D: 04E ;
144E: 04E ;
144F: FFF ;
1450: FFF ;
1451: FFF ;
1452: FFF ;
1453: FFF ;
1454: FFF ;
1455: FFF ;
1456: FFF ;
1457: FFF ;
1458: FFF ;
1459: FFF ;
145A: FFF ;
145B: FFF ;
145C: FFF ;
145D: FFF ;
145E: FFF ;
145F: FFF ;
1460: FFF ;
1461: FFF ;
1462: FFF ;
1463: FFF ;
1464: FFF ;
1465: FFF ;
1466: FFF ;
1467: FFF ;
1468: FFF ;
1469: FFF ;
146A: FFF ;
146B: FFF ;
146C: FFF ;
146D: 04E ;
146E: 04E ;
146F: 04E ;
1470: 04E ;
1471: 04E ;
1472: 04E ;
1473: 04E ;
1474: 04E ;
1475: FFF ;
1476: FFF ;
1477: FFF ;
1478: FFF ;
1479: FFF ;
147A: FFF ;
147B: FFF ;
147C: FFF ;
147D: FFF ;
147E: FFF ;
147F: FFF ;
1480: FFF ;
1481: 04E ;
1482: 04E ;
1483: 04E ;
1484: 04E ;
1485: 04E ;
1486: 04E ;
1487: 04E ;
1488: 04E ;
1489: FFF ;
148A: FFF ;
148B: FFF ;
148C: FFF ;
148D: FFF ;
148E: FFF ;
148F: 04E ;
1490: 04E ;
1491: 04E ;
1492: 04E ;
1493: 04E ;
1494: 04E ;
1495: 04E ;
1496: 04E ;
1497: FFF ;
1498: FFF ;
1499: FFF ;
149A: FFF ;
149B: FFF ;
149C: FFF ;
149D: FFF ;
149E: FFF ;
149F: FFF ;
14A0: FFF ;
14A1: FFF ;
14A2: FFF ;
14A3: FFF ;
14A4: FFF ;
14A5: FFF ;
14A6: FFF ;
14A7: 04E ;
14A8: 04E ;
14A9: 04E ;
14AA: 04E ;
14AB: 04E ;
14AC: 04E ;
14AD: 04E ;
14AE: 04E ;
14AF: FFF ;
14B0: FFF ;
14B1: FFF ;
14B2: FFF ;
14B3: FFF ;
14B4: 04E ;
14B5: 04E ;
14B6: 04E ;
14B7: 04E ;
14B8: 04E ;
14B9: 04E ;
14BA: 04E ;
14BB: 04E ;
14BC: 04E ;
14BD: FFF ;
14BE: FFF ;
14BF: FFF ;
14C0: FFF ;
14C1: FFF ;
14C2: FFF ;
14C3: FFF ;
14C4: FFF ;
14C5: FFF ;
14C6: FFF ;
14C7: 04E ;
14C8: 04E ;
14C9: 04E ;
14CA: 04E ;
14CB: 04E ;
14CC: 04E ;
14CD: 04E ;
14CE: 04E ;
14CF: 04E ;
14D0: FFF ;
14D1: FFF ;
14D2: FFF ;
14D3: FFF ;
14D4: FFF ;
14D5: FFF ;
14D6: FFF ;
14D7: FFF ;
14D8: FFF ;
14D9: FFF ;
14DA: FFF ;
14DB: FFF ;
14DC: FFF ;
14DD: FFF ;
14DE: FFF ;
14DF: 04E ;
14E0: 04E ;
14E1: FFF ;
14E2: FFF ;
14E3: FFF ;
14E4: FFF ;
14E5: FFF ;
14E6: FFF ;
14E7: FFF ;
14E8: FFF ;
14E9: FFF ;
14EA: FFF ;
14EB: FFF ;
14EC: FFF ;
14ED: 04E ;
14EE: 04E ;
14EF: 04E ;
14F0: 04E ;
14F1: 04E ;
14F2: 04E ;
14F3: 04E ;
14F4: 04E ;
14F5: FFF ;
14F6: FFF ;
14F7: FFF ;
14F8: FFF ;
14F9: FFF ;
14FA: FFF ;
14FB: FFF ;
14FC: FFF ;
14FD: FFF ;
14FE: FFF ;
14FF: FFF ;
1500: FFF ;
1501: 04E ;
1502: 04E ;
1503: 04E ;
1504: 04E ;
1505: 04E ;
1506: 04E ;
1507: 04E ;
1508: 04E ;
1509: FFF ;
150A: FFF ;
150B: FFF ;
150C: FFF ;
150D: FFF ;
150E: FFF ;
150F: 04E ;
1510: 04E ;
1511: 04E ;
1512: 04E ;
1513: 04E ;
1514: 04E ;
1515: 04E ;
1516: 04E ;
1517: FFF ;
1518: FFF ;
1519: FFF ;
151A: FFF ;
151B: FFF ;
151C: FFF ;
151D: FFF ;
151E: FFF ;
151F: FFF ;
1520: FFF ;
1521: FFF ;
1522: FFF ;
1523: FFF ;
1524: FFF ;
1525: FFF ;
1526: FFF ;
1527: 04E ;
1528: 04E ;
1529: 04E ;
152A: 04E ;
152B: 04E ;
152C: 04E ;
152D: 04E ;
152E: 04E ;
152F: FFF ;
1530: FFF ;
1531: FFF ;
1532: FFF ;
1533: FFF ;
1534: FFF ;
1535: 04E ;
1536: 04E ;
1537: 04E ;
1538: 04E ;
1539: 04E ;
153A: 04E ;
153B: 04E ;
153C: 04E ;
153D: 04E ;
153E: FFF ;
153F: FFF ;
1540: FFF ;
1541: FFF ;
1542: FFF ;
1543: FFF ;
1544: FFF ;
1545: FFF ;
1546: FFF ;
1547: FFF ;
1548: 04E ;
1549: 04E ;
154A: 04E ;
154B: 04E ;
154C: 04E ;
154D: 04E ;
154E: 04E ;
154F: 04E ;
1550: 04E ;
1551: FFF ;
1552: FFF ;
1553: FFF ;
1554: FFF ;
1555: FFF ;
1556: FFF ;
1557: FFF ;
1558: FFF ;
1559: FFF ;
155A: FFF ;
155B: FFF ;
155C: FFF ;
155D: 04E ;
155E: 04E ;
155F: 04E ;
1560: 04E ;
1561: 04E ;
1562: FFF ;
1563: FFF ;
1564: FFF ;
1565: FFF ;
1566: FFF ;
1567: FFF ;
1568: FFF ;
1569: FFF ;
156A: FFF ;
156B: FFF ;
156C: FFF ;
156D: 04E ;
156E: 04E ;
156F: 04E ;
1570: 04E ;
1571: 04E ;
1572: 04E ;
1573: 04E ;
1574: 04E ;
1575: FFF ;
1576: FFF ;
1577: FFF ;
1578: FFF ;
1579: FFF ;
157A: FFF ;
157B: FFF ;
157C: FFF ;
157D: FFF ;
157E: FFF ;
157F: FFF ;
1580: FFF ;
1581: 04E ;
1582: 04E ;
1583: 04E ;
1584: 04E ;
1585: 04E ;
1586: 04E ;
1587: 04E ;
1588: 04E ;
1589: FFF ;
158A: FFF ;
158B: FFF ;
158C: FFF ;
158D: FFF ;
158E: FFF ;
158F: 04E ;
1590: 04E ;
1591: 04E ;
1592: 04E ;
1593: 04E ;
1594: 04E ;
1595: 04E ;
1596: 04E ;
1597: FFF ;
1598: FFF ;
1599: FFF ;
159A: FFF ;
159B: FFF ;
159C: FFF ;
159D: FFF ;
159E: FFF ;
159F: FFF ;
15A0: FFF ;
15A1: FFF ;
15A2: FFF ;
15A3: FFF ;
15A4: FFF ;
15A5: FFF ;
15A6: FFF ;
15A7: 04E ;
15A8: 04E ;
15A9: 04E ;
15AA: 04E ;
15AB: 04E ;
15AC: 04E ;
15AD: 04E ;
15AE: 04E ;
15AF: FFF ;
15B0: FFF ;
15B1: FFF ;
15B2: FFF ;
15B3: FFF ;
15B4: FFF ;
15B5: 04E ;
15B6: 04E ;
15B7: 04E ;
15B8: 04E ;
15B9: 04E ;
15BA: 04E ;
15BB: 04E ;
15BC: 04E ;
15BD: 04E ;
15BE: 04E ;
15BF: 04E ;
15C0: 04E ;
15C1: 04E ;
15C2: 04E ;
15C3: FFF ;
15C4: FFF ;
15C5: FFF ;
15C6: FFF ;
15C7: FFF ;
15C8: 04E ;
15C9: 04E ;
15CA: 04E ;
15CB: 04E ;
15CC: 04E ;
15CD: 04E ;
15CE: 04E ;
15CF: 04E ;
15D0: 04E ;
15D1: 04E ;
15D2: 04E ;
15D3: 04E ;
15D4: 04E ;
15D5: FFF ;
15D6: FFF ;
15D7: FFF ;
15D8: FFF ;
15D9: 04E ;
15DA: 04E ;
15DB: 04E ;
15DC: 04E ;
15DD: 04E ;
15DE: 04E ;
15DF: 04E ;
15E0: 04E ;
15E1: 04E ;
15E2: 04E ;
15E3: 04E ;
15E4: FFF ;
15E5: FFF ;
15E6: FFF ;
15E7: FFF ;
15E8: FFF ;
15E9: FFF ;
15EA: FFF ;
15EB: FFF ;
15EC: FFF ;
15ED: 04E ;
15EE: 04E ;
15EF: 04E ;
15F0: 04E ;
15F1: 04E ;
15F2: 04E ;
15F3: 04E ;
15F4: 04E ;
15F5: FFF ;
15F6: FFF ;
15F7: FFF ;
15F8: FFF ;
15F9: FFF ;
15FA: FFF ;
15FB: 04E ;
15FC: 04E ;
15FD: FFF ;
15FE: FFF ;
15FF: FFF ;
1600: FFF ;
1601: 04E ;
1602: 04E ;
1603: 04E ;
1604: 04E ;
1605: 04E ;
1606: 04E ;
1607: 04E ;
1608: 04E ;
1609: FFF ;
160A: FFF ;
160B: FFF ;
160C: FFF ;
160D: FFF ;
160E: FFF ;
160F: 04E ;
1610: 04E ;
1611: 04E ;
1612: 04E ;
1613: 04E ;
1614: 04E ;
1615: 04E ;
1616: 04E ;
1617: FFF ;
1618: FFF ;
1619: FFF ;
161A: FFF ;
161B: FFF ;
161C: FFF ;
161D: FFF ;
161E: FFF ;
161F: FFF ;
1620: FFF ;
1621: FFF ;
1622: FFF ;
1623: FFF ;
1624: FFF ;
1625: FFF ;
1626: FFF ;
1627: 04E ;
1628: 04E ;
1629: 04E ;
162A: 04E ;
162B: 04E ;
162C: 04E ;
162D: 04E ;
162E: 04E ;
162F: FFF ;
1630: FFF ;
1631: FFF ;
1632: FFF ;
1633: FFF ;
1634: FFF ;
1635: 04E ;
1636: 04E ;
1637: 04E ;
1638: 04E ;
1639: 04E ;
163A: 04E ;
163B: 04E ;
163C: 04E ;
163D: 04E ;
163E: 04E ;
163F: 04E ;
1640: 04E ;
1641: 04E ;
1642: 04E ;
1643: FFF ;
1644: FFF ;
1645: FFF ;
1646: FFF ;
1647: FFF ;
1648: FFF ;
1649: 04E ;
164A: 04E ;
164B: 04E ;
164C: 04E ;
164D: 04E ;
164E: 04E ;
164F: 04E ;
1650: 04E ;
1651: 04E ;
1652: 04E ;
1653: 04E ;
1654: 04E ;
1655: 04E ;
1656: 04E ;
1657: 04E ;
1658: 04E ;
1659: 04E ;
165A: 04E ;
165B: 04E ;
165C: 04E ;
165D: 04E ;
165E: 04E ;
165F: 04E ;
1660: 04E ;
1661: 04E ;
1662: 04E ;
1663: 04E ;
1664: 04E ;
1665: 04E ;
1666: FFF ;
1667: FFF ;
1668: FFF ;
1669: FFF ;
166A: FFF ;
166B: FFF ;
166C: FFF ;
166D: 04E ;
166E: 04E ;
166F: 04E ;
1670: 04E ;
1671: 04E ;
1672: 04E ;
1673: 04E ;
1674: 04E ;
1675: FFF ;
1676: FFF ;
1677: FFF ;
1678: FFF ;
1679: FFF ;
167A: 04E ;
167B: 04E ;
167C: 04E ;
167D: 04E ;
167E: FFF ;
167F: FFF ;
1680: FFF ;
1681: 04E ;
1682: 04E ;
1683: 04E ;
1684: 04E ;
1685: 04E ;
1686: 04E ;
1687: 04E ;
1688: 04E ;
1689: FFF ;
168A: FFF ;
168B: FFF ;
168C: FFF ;
168D: FFF ;
168E: FFF ;
168F: 04E ;
1690: 04E ;
1691: 04E ;
1692: 04E ;
1693: 04E ;
1694: 04E ;
1695: 04E ;
1696: 04E ;
1697: FFF ;
1698: FFF ;
1699: FFF ;
169A: FFF ;
169B: FFF ;
169C: FFF ;
169D: FFF ;
169E: FFF ;
169F: FFF ;
16A0: FFF ;
16A1: FFF ;
16A2: FFF ;
16A3: FFF ;
16A4: FFF ;
16A5: FFF ;
16A6: FFF ;
16A7: 04E ;
16A8: 04E ;
16A9: 04E ;
16AA: 04E ;
16AB: 04E ;
16AC: 04E ;
16AD: 04E ;
16AE: 04E ;
16AF: FFF ;
16B0: FFF ;
16B1: FFF ;
16B2: FFF ;
16B3: FFF ;
16B4: FFF ;
16B5: FFF ;
16B6: 04E ;
16B7: 04E ;
16B8: 04E ;
16B9: 04E ;
16BA: 04E ;
16BB: 04E ;
16BC: 04E ;
16BD: 04E ;
16BE: 04E ;
16BF: 04E ;
16C0: 04E ;
16C1: 04E ;
16C2: 04E ;
16C3: FFF ;
16C4: FFF ;
16C5: FFF ;
16C6: FFF ;
16C7: FFF ;
16C8: FFF ;
16C9: FFF ;
16CA: 04E ;
16CB: 04E ;
16CC: 04E ;
16CD: 04E ;
16CE: 04E ;
16CF: 04E ;
16D0: 04E ;
16D1: 04E ;
16D2: 04E ;
16D3: 04E ;
16D4: 04E ;
16D5: 04E ;
16D6: 04E ;
16D7: 04E ;
16D8: 04E ;
16D9: 04E ;
16DA: 04E ;
16DB: 04E ;
16DC: 04E ;
16DD: 04E ;
16DE: 04E ;
16DF: 04E ;
16E0: 04E ;
16E1: 04E ;
16E2: 04E ;
16E3: 04E ;
16E4: FFF ;
16E5: FFF ;
16E6: FFF ;
16E7: FFF ;
16E8: FFF ;
16E9: FFF ;
16EA: FFF ;
16EB: FFF ;
16EC: FFF ;
16ED: 04E ;
16EE: 04E ;
16EF: 04E ;
16F0: 04E ;
16F1: 04E ;
16F2: 04E ;
16F3: 04E ;
16F4: 04E ;
16F5: FFF ;
16F6: FFF ;
16F7: FFF ;
16F8: FFF ;
16F9: 04E ;
16FA: 04E ;
16FB: 04E ;
16FC: 04E ;
16FD: 04E ;
16FE: 04E ;
16FF: FFF ;
1700: FFF ;
1701: 04E ;
1702: 04E ;
1703: 04E ;
1704: 04E ;
1705: 04E ;
1706: 04E ;
1707: 04E ;
1708: 04E ;
1709: FFF ;
170A: FFF ;
170B: FFF ;
170C: FFF ;
170D: FFF ;
170E: FFF ;
170F: 04E ;
1710: 04E ;
1711: 04E ;
1712: 04E ;
1713: 04E ;
1714: 04E ;
1715: 04E ;
1716: 04E ;
1717: FFF ;
1718: FFF ;
1719: FFF ;
171A: FFF ;
171B: FFF ;
171C: FFF ;
171D: FFF ;
171E: FFF ;
171F: FFF ;
1720: FFF ;
1721: FFF ;
1722: FFF ;
1723: FFF ;
1724: FFF ;
1725: FFF ;
1726: FFF ;
1727: 04E ;
1728: 04E ;
1729: 04E ;
172A: 04E ;
172B: 04E ;
172C: 04E ;
172D: 04E ;
172E: 04E ;
172F: FFF ;
1730: FFF ;
1731: FFF ;
1732: FFF ;
1733: FFF ;
1734: FFF ;
1735: FFF ;
1736: FFF ;
1737: 04E ;
1738: 04E ;
1739: 04E ;
173A: 04E ;
173B: 04E ;
173C: 04E ;
173D: 04E ;
173E: 04E ;
173F: 04E ;
1740: 04E ;
1741: 04E ;
1742: 04E ;
1743: FFF ;
1744: FFF ;
1745: FFF ;
1746: FFF ;
1747: FFF ;
1748: FFF ;
1749: FFF ;
174A: FFF ;
174B: FFF ;
174C: 04E ;
174D: 04E ;
174E: 04E ;
174F: 04E ;
1750: 04E ;
1751: 04E ;
1752: 04E ;
1753: 04E ;
1754: 04E ;
1755: 04E ;
1756: 04E ;
1757: 04E ;
1758: 04E ;
1759: 04E ;
175A: 04E ;
175B: 04E ;
175C: 04E ;
175D: 04E ;
175E: 04E ;
175F: 04E ;
1760: 04E ;
1761: 04E ;
1762: 04E ;
1763: FFF ;
1764: FFF ;
1765: FFF ;
1766: FFF ;
1767: FFF ;
1768: FFF ;
1769: FFF ;
176A: FFF ;
176B: FFF ;
176C: FFF ;
176D: 04E ;
176E: 04E ;
176F: 04E ;
1770: 04E ;
1771: 04E ;
1772: 04E ;
1773: 04E ;
1774: 04E ;
1775: FFF ;
1776: FFF ;
1777: FFF ;
1778: FFF ;
1779: 04E ;
177A: 04E ;
177B: 04E ;
177C: 04E ;
177D: 04E ;
177E: 04E ;
177F: FFF ;
1780: FFF ;
1781: 04E ;
1782: 04E ;
1783: 04E ;
1784: 04E ;
1785: 04E ;
1786: 04E ;
1787: 04E ;
1788: 04E ;
1789: FFF ;
178A: FFF ;
178B: FFF ;
178C: FFF ;
178D: FFF ;
178E: FFF ;
178F: 04E ;
1790: 04E ;
1791: 04E ;
1792: 04E ;
1793: 04E ;
1794: 04E ;
1795: 04E ;
1796: 04E ;
1797: FFF ;
1798: FFF ;
1799: FFF ;
179A: FFF ;
179B: FFF ;
179C: FFF ;
179D: FFF ;
179E: FFF ;
179F: FFF ;
17A0: FFF ;
17A1: FFF ;
17A2: FFF ;
17A3: FFF ;
17A4: FFF ;
17A5: FFF ;
17A6: FFF ;
17A7: 04E ;
17A8: 04E ;
17A9: 04E ;
17AA: 04E ;
17AB: 04E ;
17AC: 04E ;
17AD: 04E ;
17AE: 04E ;
17AF: FFF ;
17B0: FFF ;
17B1: FFF ;
17B2: FFF ;
17B3: FFF ;
17B4: FFF ;
17B5: FFF ;
17B6: FFF ;
17B7: FFF ;
17B8: FFF ;
17B9: 04E ;
17BA: 04E ;
17BB: 04E ;
17BC: 04E ;
17BD: 04E ;
17BE: 04E ;
17BF: 04E ;
17C0: 04E ;
17C1: 04E ;
17C2: 04E ;
17C3: FFF ;
17C4: FFF ;
17C5: FFF ;
17C6: FFF ;
17C7: FFF ;
17C8: FFF ;
17C9: FFF ;
17CA: FFF ;
17CB: FFF ;
17CC: FFF ;
17CD: FFF ;
17CE: 04E ;
17CF: 04E ;
17D0: 04E ;
17D1: 04E ;
17D2: 04E ;
17D3: 04E ;
17D4: 04E ;
17D5: 04E ;
17D6: 04E ;
17D7: 04E ;
17D8: 04E ;
17D9: 04E ;
17DA: 04E ;
17DB: 04E ;
17DC: 04E ;
17DD: 04E ;
17DE: 04E ;
17DF: 04E ;
17E0: 04E ;
17E1: FFF ;
17E2: FFF ;
17E3: FFF ;
17E4: FFF ;
17E5: FFF ;
17E6: FFF ;
17E7: FFF ;
17E8: FFF ;
17E9: FFF ;
17EA: FFF ;
17EB: FFF ;
17EC: FFF ;
17ED: 04E ;
17EE: 04E ;
17EF: 04E ;
17F0: 04E ;
17F1: 04E ;
17F2: 04E ;
17F3: 04E ;
17F4: 04E ;
17F5: FFF ;
17F6: FFF ;
17F7: FFF ;
17F8: FFF ;
17F9: 04E ;
17FA: 04E ;
17FB: 04E ;
17FC: 04E ;
17FD: 04E ;
17FE: 04E ;
17FF: FFF ;
1800: FFF ;
1801: 04E ;
1802: 04E ;
1803: 04E ;
1804: 04E ;
1805: 04E ;
1806: 04E ;
1807: 04E ;
1808: 04E ;
1809: FFF ;
180A: FFF ;
180B: FFF ;
180C: FFF ;
180D: FFF ;
180E: FFF ;
180F: 04E ;
1810: 04E ;
1811: 04E ;
1812: 04E ;
1813: 04E ;
1814: 04E ;
1815: 04E ;
1816: 04E ;
1817: FFF ;
1818: FFF ;
1819: FFF ;
181A: FFF ;
181B: FFF ;
181C: FFF ;
181D: FFF ;
181E: FFF ;
181F: FFF ;
1820: FFF ;
1821: FFF ;
1822: FFF ;
1823: FFF ;
1824: FFF ;
1825: FFF ;
1826: FFF ;
1827: 04E ;
1828: 04E ;
1829: 04E ;
182A: 04E ;
182B: 04E ;
182C: 04E ;
182D: 04E ;
182E: 04E ;
182F: FFF ;
1830: FFF ;
1831: FFF ;
1832: FFF ;
1833: FFF ;
1834: FFF ;
1835: FFF ;
1836: FFF ;
1837: FFF ;
1838: FFF ;
1839: FFF ;
183A: FFF ;
183B: FFF ;
183C: 04E ;
183D: 04E ;
183E: 04E ;
183F: 04E ;
1840: 04E ;
1841: 04E ;
1842: 04E ;
1843: FFF ;
1844: FFF ;
1845: FFF ;
1846: FFF ;
1847: FFF ;
1848: FFF ;
1849: FFF ;
184A: FFF ;
184B: FFF ;
184C: FFF ;
184D: FFF ;
184E: FFF ;
184F: FFF ;
1850: FFF ;
1851: 04E ;
1852: 04E ;
1853: 04E ;
1854: 04E ;
1855: 04E ;
1856: 04E ;
1857: 04E ;
1858: 04E ;
1859: 04E ;
185A: 04E ;
185B: 04E ;
185C: 04E ;
185D: FFF ;
185E: FFF ;
185F: FFF ;
1860: FFF ;
1861: FFF ;
1862: FFF ;
1863: FFF ;
1864: FFF ;
1865: FFF ;
1866: FFF ;
1867: FFF ;
1868: FFF ;
1869: FFF ;
186A: FFF ;
186B: FFF ;
186C: FFF ;
186D: 04E ;
186E: 04E ;
186F: 04E ;
1870: 04E ;
1871: 04E ;
1872: 04E ;
1873: 04E ;
1874: 04E ;
1875: FFF ;
1876: FFF ;
1877: FFF ;
1878: FFF ;
1879: FFF ;
187A: 04E ;
187B: 04E ;
187C: 04E ;
187D: 04E ;
187E: FFF ;
187F: FFF ;
1880: FFF ;
1881: FFF ;
1882: FFF ;
1883: FFF ;
1884: FFF ;
1885: FFF ;
1886: FFF ;
1887: FFF ;
1888: FFF ;
1889: FFF ;
188A: FFF ;
188B: FFF ;
188C: FFF ;
188D: FFF ;
188E: FFF ;
188F: FFF ;
1890: FFF ;
1891: FFF ;
1892: FFF ;
1893: FFF ;
1894: FFF ;
1895: FFF ;
1896: FFF ;
1897: FFF ;
1898: FFF ;
1899: FFF ;
189A: FFF ;
189B: FFF ;
189C: FFF ;
189D: FFF ;
189E: FFF ;
189F: FFF ;
18A0: FFF ;
18A1: FFF ;
18A2: FFF ;
18A3: FFF ;
18A4: FFF ;
18A5: FFF ;
18A6: FFF ;
18A7: FFF ;
18A8: FFF ;
18A9: FFF ;
18AA: FFF ;
18AB: FFF ;
18AC: FFF ;
18AD: FFF ;
18AE: FFF ;
18AF: FFF ;
18B0: FFF ;
18B1: FFF ;
18B2: FFF ;
18B3: FFF ;
18B4: FFF ;
18B5: FFF ;
18B6: FFF ;
18B7: FFF ;
18B8: FFF ;
18B9: FFF ;
18BA: FFF ;
18BB: FFF ;
18BC: FFF ;
18BD: FFF ;
18BE: FFF ;
18BF: FFF ;
18C0: FFF ;
18C1: FFF ;
18C2: FFF ;
18C3: FFF ;
18C4: FFF ;
18C5: FFF ;
18C6: FFF ;
18C7: FFF ;
18C8: FFF ;
18C9: FFF ;
18CA: FFF ;
18CB: FFF ;
18CC: FFF ;
18CD: FFF ;
18CE: FFF ;
18CF: FFF ;
18D0: FFF ;
18D1: FFF ;
18D2: FFF ;
18D3: FFF ;
18D4: FFF ;
18D5: FFF ;
18D6: FFF ;
18D7: FFF ;
18D8: FFF ;
18D9: FFF ;
18DA: FFF ;
18DB: FFF ;
18DC: FFF ;
18DD: FFF ;
18DE: FFF ;
18DF: FFF ;
18E0: FFF ;
18E1: FFF ;
18E2: FFF ;
18E3: FFF ;
18E4: FFF ;
18E5: FFF ;
18E6: FFF ;
18E7: FFF ;
18E8: FFF ;
18E9: FFF ;
18EA: FFF ;
18EB: FFF ;
18EC: FFF ;
18ED: FFF ;
18EE: FFF ;
18EF: FFF ;
18F0: FFF ;
18F1: FFF ;
18F2: FFF ;
18F3: FFF ;
18F4: FFF ;
18F5: FFF ;
18F6: FFF ;
18F7: FFF ;
18F8: FFF ;
18F9: FFF ;
18FA: FFF ;
18FB: 04E ;
18FC: 04E ;
18FD: FFF ;
18FE: FFF ;
18FF: FFF ;
1900: FFF ;
1901: FFF ;
1902: FFF ;
1903: FFF ;
1904: FFF ;
1905: FFF ;
1906: FFF ;
1907: FFF ;
1908: FFF ;
1909: FFF ;
190A: FFF ;
190B: FFF ;
190C: FFF ;
190D: FFF ;
190E: FFF ;
190F: FFF ;
1910: FFF ;
1911: FFF ;
1912: FFF ;
1913: FFF ;
1914: FFF ;
1915: FFF ;
1916: FFF ;
1917: FFF ;
1918: FFF ;
1919: FFF ;
191A: FFF ;
191B: FFF ;
191C: FFF ;
191D: FFF ;
191E: FFF ;
191F: FFF ;
1920: FFF ;
1921: FFF ;
1922: FFF ;
1923: FFF ;
1924: FFF ;
1925: FFF ;
1926: FFF ;
1927: FFF ;
1928: FFF ;
1929: FFF ;
192A: FFF ;
192B: FFF ;
192C: FFF ;
192D: FFF ;
192E: FFF ;
192F: FFF ;
1930: FFF ;
1931: FFF ;
1932: FFF ;
1933: FFF ;
1934: FFF ;
1935: FFF ;
1936: FFF ;
1937: FFF ;
1938: FFF ;
1939: FFF ;
193A: FFF ;
193B: FFF ;
193C: FFF ;
193D: FFF ;
193E: FFF ;
193F: FFF ;
1940: FFF ;
1941: FFF ;
1942: FFF ;
1943: FFF ;
1944: FFF ;
1945: FFF ;
1946: FFF ;
1947: FFF ;
1948: FFF ;
1949: FFF ;
194A: FFF ;
194B: FFF ;
194C: FFF ;
194D: FFF ;
194E: FFF ;
194F: FFF ;
1950: FFF ;
1951: FFF ;
1952: FFF ;
1953: FFF ;
1954: FFF ;
1955: FFF ;
1956: FFF ;
1957: FFF ;
1958: FFF ;
1959: FFF ;
195A: FFF ;
195B: FFF ;
195C: FFF ;
195D: FFF ;
195E: FFF ;
195F: FFF ;
1960: FFF ;
1961: FFF ;
1962: FFF ;
1963: FFF ;
1964: FFF ;
1965: FFF ;
1966: FFF ;
1967: FFF ;
1968: FFF ;
1969: FFF ;
196A: FFF ;
196B: FFF ;
196C: FFF ;
196D: FFF ;
196E: FFF ;
196F: FFF ;
1970: FFF ;
1971: FFF ;
1972: FFF ;
1973: FFF ;
1974: FFF ;
1975: FFF ;
1976: FFF ;
1977: FFF ;
1978: FFF ;
1979: FFF ;
197A: FFF ;
197B: FFF ;
197C: FFF ;
197D: FFF ;
197E: FFF ;
197F: FFF ;
1980: FFF ;
1981: FFF ;
1982: FFF ;
1983: FFF ;
1984: FFF ;
1985: FFF ;
1986: FFF ;
1987: FFF ;
1988: FFF ;
1989: FFF ;
198A: FFF ;
198B: FFF ;
198C: FFF ;
198D: FFF ;
198E: FFF ;
198F: FFF ;
1990: FFF ;
1991: FFF ;
1992: FFF ;
1993: FFF ;
1994: FFF ;
1995: FFF ;
1996: FFF ;
1997: FFF ;
1998: FFF ;
1999: FFF ;
199A: FFF ;
199B: FFF ;
199C: FFF ;
199D: FFF ;
199E: FFF ;
199F: FFF ;
19A0: FFF ;
19A1: FFF ;
19A2: FFF ;
19A3: FFF ;
19A4: FFF ;
19A5: FFF ;
19A6: FFF ;
19A7: FFF ;
19A8: FFF ;
19A9: FFF ;
19AA: FFF ;
19AB: FFF ;
19AC: FFF ;
19AD: FFF ;
19AE: FFF ;
19AF: FFF ;
19B0: FFF ;
19B1: FFF ;
19B2: FFF ;
19B3: FFF ;
19B4: FFF ;
19B5: FFF ;
19B6: FFF ;
19B7: FFF ;
19B8: FFF ;
19B9: FFF ;
19BA: FFF ;
19BB: FFF ;
19BC: FFF ;
19BD: FFF ;
19BE: FFF ;
19BF: FFF ;
19C0: FFF ;
19C1: FFF ;
19C2: FFF ;
19C3: FFF ;
19C4: FFF ;
19C5: FFF ;
19C6: FFF ;
19C7: FFF ;
19C8: FFF ;
19C9: FFF ;
19CA: FFF ;
19CB: FFF ;
19CC: FFF ;
19CD: FFF ;
19CE: FFF ;
19CF: FFF ;
19D0: FFF ;
19D1: FFF ;
19D2: FFF ;
19D3: FFF ;
19D4: FFF ;
19D5: FFF ;
19D6: FFF ;
19D7: FFF ;
19D8: FFF ;
19D9: FFF ;
19DA: FFF ;
19DB: FFF ;
19DC: FFF ;
19DD: FFF ;
19DE: FFF ;
19DF: FFF ;
19E0: FFF ;
19E1: FFF ;
19E2: FFF ;
19E3: FFF ;
19E4: FFF ;
19E5: FFF ;
19E6: FFF ;
19E7: FFF ;
19E8: FFF ;
19E9: FFF ;
19EA: FFF ;
19EB: FFF ;
19EC: FFF ;
19ED: FFF ;
19EE: FFF ;
19EF: FFF ;
19F0: FFF ;
19F1: FFF ;
19F2: FFF ;
19F3: FFF ;
19F4: FFF ;
19F5: FFF ;
19F6: FFF ;
19F7: FFF ;
19F8: FFF ;
19F9: FFF ;
19FA: FFF ;
19FB: FFF ;
19FC: FFF ;
19FD: FFF ;
19FE: FFF ;
19FF: FFF ;
1A00: FFF ;
1A01: FFF ;
1A02: FFF ;
1A03: FFF ;
1A04: FFF ;
1A05: FFF ;
1A06: FFF ;
1A07: FFF ;
1A08: FFF ;
1A09: FFF ;
1A0A: FFF ;
1A0B: FFF ;
1A0C: FFF ;
1A0D: FFF ;
1A0E: FFF ;
1A0F: FFF ;
1A10: FFF ;
1A11: FFF ;
1A12: FFF ;
1A13: FFF ;
1A14: FFF ;
1A15: FFF ;
1A16: FFF ;
1A17: FFF ;
1A18: FFF ;
1A19: FFF ;
1A1A: FFF ;
1A1B: FFF ;
1A1C: FFF ;
1A1D: FFF ;
1A1E: FFF ;
1A1F: FFF ;
1A20: FFF ;
1A21: FFF ;
1A22: FFF ;
1A23: FFF ;
1A24: FFF ;
1A25: FFF ;
1A26: FFF ;
1A27: FFF ;
1A28: FFF ;
1A29: FFF ;
1A2A: FFF ;
1A2B: FFF ;
1A2C: FFF ;
1A2D: FFF ;
1A2E: FFF ;
1A2F: FFF ;
1A30: FFF ;
1A31: FFF ;
1A32: FFF ;
1A33: FFF ;
1A34: FFF ;
1A35: FFF ;
1A36: FFF ;
1A37: FFF ;
1A38: FFF ;
1A39: FFF ;
1A3A: FFF ;
1A3B: FFF ;
1A3C: FFF ;
1A3D: FFF ;
1A3E: FFF ;
1A3F: FFF ;
1A40: FFF ;
1A41: FFF ;
1A42: FFF ;
1A43: FFF ;
1A44: FFF ;
1A45: FFF ;
1A46: FFF ;
1A47: FFF ;
1A48: FFF ;
1A49: FFF ;
1A4A: FFF ;
1A4B: FFF ;
1A4C: FFF ;
1A4D: FFF ;
1A4E: FFF ;
1A4F: FFF ;
1A50: FFF ;
1A51: FFF ;
1A52: FFF ;
1A53: FFF ;
1A54: FFF ;
1A55: FFF ;
1A56: FFF ;
1A57: FFF ;
1A58: FFF ;
1A59: FFF ;
1A5A: FFF ;
1A5B: FFF ;
1A5C: FFF ;
1A5D: FFF ;
1A5E: FFF ;
1A5F: FFF ;
1A60: FFF ;
1A61: FFF ;
1A62: FFF ;
1A63: FFF ;
1A64: FFF ;
1A65: FFF ;
1A66: FFF ;
1A67: FFF ;
1A68: FFF ;
1A69: FFF ;
1A6A: FFF ;
1A6B: FFF ;
1A6C: FFF ;
1A6D: FFF ;
1A6E: FFF ;
1A6F: FFF ;
1A70: FFF ;
1A71: FFF ;
1A72: FFF ;
1A73: FFF ;
1A74: FFF ;
1A75: FFF ;
1A76: FFF ;
1A77: FFF ;
1A78: FFF ;
1A79: FFF ;
1A7A: FFF ;
1A7B: FFF ;
1A7C: FFF ;
1A7D: FFF ;
1A7E: FFF ;
1A7F: FFF ;
1A80: FFF ;
1A81: FFF ;
1A82: FFF ;
1A83: FFF ;
1A84: FFF ;
1A85: FFF ;
1A86: FFF ;
1A87: FFF ;
1A88: FFF ;
1A89: FFF ;
1A8A: FFF ;
1A8B: FFF ;
1A8C: FFF ;
1A8D: FFF ;
1A8E: FFF ;
1A8F: FFF ;
1A90: FFF ;
1A91: FFF ;
1A92: FFF ;
1A93: FFF ;
1A94: FFF ;
1A95: FFF ;
1A96: FFF ;
1A97: FFF ;
1A98: FFF ;
1A99: FFF ;
1A9A: FFF ;
1A9B: FFF ;
1A9C: FFF ;
1A9D: FFF ;
1A9E: FFF ;
1A9F: FFF ;
1AA0: FFF ;
1AA1: FFF ;
1AA2: FFF ;
1AA3: FFF ;
1AA4: FFF ;
1AA5: FFF ;
1AA6: FFF ;
1AA7: FFF ;
1AA8: FFF ;
1AA9: FFF ;
1AAA: FFF ;
1AAB: FFF ;
1AAC: FFF ;
1AAD: FFF ;
1AAE: FFF ;
1AAF: FFF ;
1AB0: FFF ;
1AB1: FFF ;
1AB2: FFF ;
1AB3: FFF ;
1AB4: FFF ;
1AB5: FFF ;
1AB6: FFF ;
1AB7: FFF ;
1AB8: FFF ;
1AB9: FFF ;
1ABA: FFF ;
1ABB: FFF ;
1ABC: FFF ;
1ABD: FFF ;
1ABE: FFF ;
1ABF: FFF ;
1AC0: FFF ;
1AC1: FFF ;
1AC2: FFF ;
1AC3: FFF ;
1AC4: FFF ;
1AC5: FFF ;
1AC6: FFF ;
1AC7: FFF ;
1AC8: FFF ;
1AC9: FFF ;
1ACA: FFF ;
1ACB: FFF ;
1ACC: FFF ;
1ACD: FFF ;
1ACE: FFF ;
1ACF: FFF ;
1AD0: FFF ;
1AD1: FFF ;
1AD2: FFF ;
1AD3: FFF ;
1AD4: FFF ;
1AD5: FFF ;
1AD6: FFF ;
1AD7: FFF ;
1AD8: FFF ;
1AD9: FFF ;
1ADA: FFF ;
1ADB: FFF ;
1ADC: FFF ;
1ADD: FFF ;
1ADE: FFF ;
1ADF: FFF ;
1AE0: FFF ;
1AE1: FFF ;
1AE2: FFF ;
1AE3: FFF ;
1AE4: FFF ;
1AE5: FFF ;
1AE6: FFF ;
1AE7: FFF ;
1AE8: FFF ;
1AE9: FFF ;
1AEA: FFF ;
1AEB: FFF ;
1AEC: FFF ;
1AED: FFF ;
1AEE: FFF ;
1AEF: FFF ;
1AF0: FFF ;
1AF1: FFF ;
1AF2: FFF ;
1AF3: FFF ;
1AF4: FFF ;
1AF5: FFF ;
1AF6: FFF ;
1AF7: FFF ;
1AF8: FFF ;
1AF9: FFF ;
1AFA: FFF ;
1AFB: FFF ;
1AFC: FFF ;
1AFD: FFF ;
1AFE: FFF ;
1AFF: FFF ;
1B00: FFF ;
1B01: FFF ;
1B02: FFF ;
1B03: FFF ;
1B04: FFF ;
1B05: FFF ;
1B06: FFF ;
1B07: FFF ;
1B08: FFF ;
1B09: FFF ;
1B0A: FFF ;
1B0B: FFF ;
1B0C: FFF ;
1B0D: FFF ;
1B0E: FFF ;
1B0F: FFF ;
1B10: FFF ;
1B11: FFF ;
1B12: FFF ;
1B13: FFF ;
1B14: FFF ;
1B15: FFF ;
1B16: FFF ;
1B17: FFF ;
1B18: FFF ;
1B19: FFF ;
1B1A: FFF ;
1B1B: FFF ;
1B1C: FFF ;
1B1D: FFF ;
1B1E: FFF ;
1B1F: FFF ;
1B20: FFF ;
1B21: FFF ;
1B22: FFF ;
1B23: FFF ;
1B24: FFF ;
1B25: FFF ;
1B26: FFF ;
1B27: FFF ;
1B28: FFF ;
1B29: FFF ;
1B2A: FFF ;
1B2B: FFF ;
1B2C: FFF ;
1B2D: FFF ;
1B2E: FFF ;
1B2F: FFF ;
1B30: FFF ;
1B31: FFF ;
1B32: FFF ;
1B33: FFF ;
1B34: FFF ;
1B35: FFF ;
1B36: FFF ;
1B37: FFF ;
1B38: FFF ;
1B39: FFF ;
1B3A: FFF ;
1B3B: FFF ;
1B3C: FFF ;
1B3D: FFF ;
1B3E: FFF ;
1B3F: FFF ;
1B40: FFF ;
1B41: FFF ;
1B42: FFF ;
1B43: FFF ;
1B44: FFF ;
1B45: FFF ;
1B46: FFF ;
1B47: FFF ;
1B48: FFF ;
1B49: FFF ;
1B4A: FFF ;
1B4B: FFF ;
1B4C: FFF ;
1B4D: FFF ;
1B4E: FFF ;
1B4F: FFF ;
1B50: FFF ;
1B51: FFF ;
1B52: FFF ;
1B53: FFF ;
1B54: FFF ;
1B55: FFF ;
1B56: FFF ;
1B57: FFF ;
1B58: FFF ;
1B59: FFF ;
1B5A: FFF ;
1B5B: FFF ;
1B5C: FFF ;
1B5D: FFF ;
1B5E: FFF ;
1B5F: FFF ;
1B60: FFF ;
1B61: FFF ;
1B62: FFF ;
1B63: FFF ;
1B64: FFF ;
1B65: FFF ;
1B66: FFF ;
1B67: FFF ;
1B68: FFF ;
1B69: FFF ;
1B6A: FFF ;
1B6B: FFF ;
1B6C: FFF ;
1B6D: FFF ;
1B6E: FFF ;
1B6F: FFF ;
1B70: FFF ;
1B71: FFF ;
1B72: FFF ;
1B73: FFF ;
1B74: FFF ;
1B75: FFF ;
1B76: FFF ;
1B77: FFF ;
1B78: FFF ;
1B79: FFF ;
1B7A: FFF ;
1B7B: FFF ;
1B7C: FFF ;
1B7D: FFF ;
1B7E: FFF ;
1B7F: FFF ;
1B80: FFF ;
1B81: FFF ;
1B82: FFF ;
1B83: FFF ;
1B84: FFF ;
1B85: FFF ;
1B86: FFF ;
1B87: FFF ;
1B88: FFF ;
1B89: FFF ;
1B8A: FFF ;
1B8B: FFF ;
1B8C: FFF ;
1B8D: FFF ;
1B8E: FFF ;
1B8F: FFF ;
1B90: FFF ;
1B91: FFF ;
1B92: FFF ;
1B93: FFF ;
1B94: FFF ;
1B95: FFF ;
1B96: FFF ;
1B97: FFF ;
1B98: FFF ;
1B99: FFF ;
1B9A: FFF ;
1B9B: FFF ;
1B9C: FFF ;
1B9D: FFF ;
1B9E: FFF ;
1B9F: FFF ;
1BA0: FFF ;
1BA1: FFF ;
1BA2: FFF ;
1BA3: FFF ;
1BA4: FFF ;
1BA5: FFF ;
1BA6: FFF ;
1BA7: FFF ;
1BA8: FFF ;
1BA9: FFF ;
1BAA: FFF ;
1BAB: FFF ;
1BAC: FFF ;
1BAD: FFF ;
1BAE: FFF ;
1BAF: FFF ;
1BB0: FFF ;
1BB1: FFF ;
1BB2: FFF ;
1BB3: FFF ;
1BB4: FFF ;
1BB5: FFF ;
1BB6: FFF ;
1BB7: FFF ;
1BB8: FFF ;
1BB9: FFF ;
1BBA: FFF ;
1BBB: FFF ;
1BBC: FFF ;
1BBD: FFF ;
1BBE: FFF ;
1BBF: FFF ;
1BC0: FFF ;
1BC1: FFF ;
1BC2: FFF ;
1BC3: FFF ;
1BC4: FFF ;
1BC5: FFF ;
1BC6: FFF ;
1BC7: FFF ;
1BC8: FFF ;
1BC9: FFF ;
1BCA: FFF ;
1BCB: FFF ;
1BCC: FFF ;
1BCD: FFF ;
1BCE: FFF ;
1BCF: FFF ;
1BD0: FFF ;
1BD1: FFF ;
1BD2: FFF ;
1BD3: FFF ;
1BD4: FFF ;
1BD5: FFF ;
1BD6: FFF ;
1BD7: FFF ;
1BD8: FFF ;
1BD9: FFF ;
1BDA: FFF ;
1BDB: FFF ;
1BDC: FFF ;
1BDD: FFF ;
1BDE: FFF ;
1BDF: FFF ;
1BE0: FFF ;
1BE1: FFF ;
1BE2: FFF ;
1BE3: FFF ;
1BE4: FFF ;
1BE5: FFF ;
1BE6: FFF ;
1BE7: FFF ;
1BE8: FFF ;
1BE9: FFF ;
1BEA: FFF ;
1BEB: FFF ;
1BEC: FFF ;
1BED: FFF ;
1BEE: FFF ;
1BEF: FFF ;
1BF0: FFF ;
1BF1: FFF ;
1BF2: FFF ;
1BF3: FFF ;
1BF4: FFF ;
1BF5: FFF ;
1BF6: FFF ;
1BF7: FFF ;
1BF8: FFF ;
1BF9: FFF ;
1BFA: FFF ;
1BFB: FFF ;
1BFC: FFF ;
1BFD: FFF ;
1BFE: FFF ;
1BFF: FFF ;
1C00: FFF ;
1C01: FFF ;
1C02: FFF ;
1C03: FFF ;
1C04: FFF ;
1C05: FFF ;
1C06: FFF ;
1C07: FFF ;
1C08: FFF ;
1C09: FFF ;
1C0A: FFF ;
1C0B: FFF ;
1C0C: FFF ;
1C0D: FFF ;
1C0E: FFF ;
1C0F: FFF ;
1C10: FFF ;
1C11: FFF ;
1C12: FFF ;
1C13: FFF ;
1C14: FFF ;
1C15: FFF ;
1C16: FFF ;
1C17: FFF ;
1C18: FFF ;
1C19: FFF ;
1C1A: FFF ;
1C1B: FFF ;
1C1C: FFF ;
1C1D: FFF ;
1C1E: FFF ;
1C1F: FFF ;
1C20: FFF ;
1C21: FFF ;
1C22: FFF ;
1C23: FFF ;
1C24: FFF ;
1C25: FFF ;
1C26: FFF ;
1C27: FFF ;
1C28: FFF ;
1C29: FFF ;
1C2A: FFF ;
1C2B: FFF ;
1C2C: FFF ;
1C2D: FFF ;
1C2E: FFF ;
1C2F: FFF ;
1C30: FFF ;
1C31: FFF ;
1C32: FFF ;
1C33: FFF ;
1C34: FFF ;
1C35: FFF ;
1C36: FFF ;
1C37: FFF ;
1C38: FFF ;
1C39: FFF ;
1C3A: FFF ;
1C3B: FFF ;
1C3C: FFF ;
1C3D: FFF ;
1C3E: FFF ;
1C3F: FFF ;
1C40: FFF ;
1C41: FFF ;
1C42: FFF ;
1C43: FFF ;
1C44: FFF ;
1C45: FFF ;
1C46: FFF ;
1C47: FFF ;
1C48: FFF ;
1C49: FFF ;
1C4A: FFF ;
1C4B: FFF ;
1C4C: FFF ;
1C4D: FFF ;
1C4E: FFF ;
1C4F: FFF ;
1C50: FFF ;
1C51: FFF ;
1C52: FFF ;
1C53: FFF ;
1C54: FFF ;
1C55: FFF ;
1C56: FFF ;
1C57: FFF ;
1C58: FFF ;
1C59: FFF ;
1C5A: FFF ;
1C5B: FFF ;
1C5C: FFF ;
1C5D: FFF ;
1C5E: FFF ;
1C5F: FFF ;
1C60: FFF ;
1C61: FFF ;
1C62: FFF ;
1C63: FFF ;
1C64: FFF ;
1C65: FFF ;
1C66: FFF ;
1C67: FFF ;
1C68: FFF ;
1C69: FFF ;
1C6A: FFF ;
1C6B: FFF ;
1C6C: FFF ;
1C6D: FFF ;
1C6E: FFF ;
1C6F: FFF ;
1C70: FFF ;
1C71: FFF ;
1C72: FFF ;
1C73: FFF ;
1C74: FFF ;
1C75: FFF ;
1C76: FFF ;
1C77: FFF ;
1C78: FFF ;
1C79: FFF ;
1C7A: FFF ;
1C7B: FFF ;
1C7C: FFF ;
1C7D: FFF ;
1C7E: FFF ;
1C7F: FFF ;
1C80: FFF ;
1C81: FFF ;
1C82: FFF ;
1C83: FFF ;
1C84: FFF ;
1C85: FFF ;
1C86: FFF ;
1C87: FFF ;
1C88: FFF ;
1C89: FFF ;
1C8A: FFF ;
1C8B: FFF ;
1C8C: FFF ;
1C8D: FFF ;
1C8E: FFF ;
1C8F: FFF ;
1C90: FFF ;
1C91: FFF ;
1C92: FFF ;
1C93: FFF ;
1C94: FFF ;
1C95: FFF ;
1C96: FFF ;
1C97: FFF ;
1C98: FFF ;
1C99: FFF ;
1C9A: FFF ;
1C9B: FFF ;
1C9C: FFF ;
1C9D: FFF ;
1C9E: FFF ;
1C9F: FFF ;
1CA0: FFF ;
1CA1: FFF ;
1CA2: FFF ;
1CA3: FFF ;
1CA4: FFF ;
1CA5: FFF ;
1CA6: FFF ;
1CA7: FFF ;
1CA8: FFF ;
1CA9: FFF ;
1CAA: FFF ;
1CAB: FFF ;
1CAC: FFF ;
1CAD: FFF ;
1CAE: FFF ;
1CAF: FFF ;
1CB0: FFF ;
1CB1: FFF ;
1CB2: FFF ;
1CB3: FFF ;
1CB4: FFF ;
1CB5: FFF ;
1CB6: FFF ;
1CB7: FFF ;
1CB8: FFF ;
1CB9: FFF ;
1CBA: FFF ;
1CBB: FFF ;
1CBC: FFF ;
1CBD: FFF ;
1CBE: FFF ;
1CBF: FFF ;
1CC0: FFF ;
1CC1: FFF ;
1CC2: FFF ;
1CC3: FFF ;
1CC4: FFF ;
1CC5: FFF ;
1CC6: FFF ;
1CC7: FFF ;
1CC8: FFF ;
1CC9: FFF ;
1CCA: FFF ;
1CCB: FFF ;
1CCC: FFF ;
1CCD: FFF ;
1CCE: FFF ;
1CCF: FFF ;
1CD0: FFF ;
1CD1: FFF ;
1CD2: FFF ;
1CD3: FFF ;
1CD4: FFF ;
1CD5: FFF ;
1CD6: FFF ;
1CD7: FFF ;
1CD8: FFF ;
1CD9: FFF ;
1CDA: FFF ;
1CDB: FFF ;
1CDC: FFF ;
1CDD: FFF ;
1CDE: FFF ;
1CDF: FFF ;
1CE0: FFF ;
1CE1: FFF ;
1CE2: FFF ;
1CE3: FFF ;
1CE4: FFF ;
1CE5: FFF ;
1CE6: FFF ;
1CE7: FFF ;
1CE8: FFF ;
1CE9: FFF ;
1CEA: FFF ;
1CEB: FFF ;
1CEC: FFF ;
1CED: FFF ;
1CEE: FFF ;
1CEF: FFF ;
1CF0: FFF ;
1CF1: FFF ;
1CF2: FFF ;
1CF3: FFF ;
1CF4: FFF ;
1CF5: FFF ;
1CF6: FFF ;
1CF7: FFF ;
1CF8: FFF ;
1CF9: FFF ;
1CFA: FFF ;
1CFB: FFF ;
1CFC: FFF ;
1CFD: FFF ;
1CFE: FFF ;
1CFF: FFF ;
1D00: FFF ;
1D01: FFF ;
1D02: FFF ;
1D03: FFF ;
1D04: FFF ;
1D05: FFF ;
1D06: FFF ;
1D07: FFF ;
1D08: FFF ;
1D09: FFF ;
1D0A: FFF ;
1D0B: FFF ;
1D0C: FFF ;
1D0D: FFF ;
1D0E: FFF ;
1D0F: FFF ;
1D10: FFF ;
1D11: FFF ;
1D12: FFF ;
1D13: FFF ;
1D14: FFF ;
1D15: FFF ;
1D16: FFF ;
1D17: FFF ;
1D18: FFF ;
1D19: FFF ;
1D1A: FFF ;
1D1B: FFF ;
1D1C: FFF ;
1D1D: FFF ;
1D1E: FFF ;
1D1F: FFF ;
1D20: FFF ;
1D21: FFF ;
1D22: FFF ;
1D23: FFF ;
1D24: FFF ;
1D25: FFF ;
1D26: FFF ;
1D27: FFF ;
1D28: FFF ;
1D29: FFF ;
1D2A: FFF ;
1D2B: FFF ;
1D2C: FFF ;
1D2D: FFF ;
1D2E: FFF ;
1D2F: FFF ;
1D30: FFF ;
1D31: FFF ;
1D32: FFF ;
1D33: FFF ;
1D34: FFF ;
1D35: FFF ;
1D36: FFF ;
1D37: FFF ;
1D38: FFF ;
1D39: FFF ;
1D3A: FFF ;
1D3B: FFF ;
1D3C: FFF ;
1D3D: FFF ;
1D3E: FFF ;
1D3F: FFF ;
1D40: FFF ;
1D41: FFF ;
1D42: FFF ;
1D43: FFF ;
1D44: FFF ;
1D45: FFF ;
1D46: FFF ;
1D47: FFF ;
1D48: FFF ;
1D49: FFF ;
1D4A: FFF ;
1D4B: FFF ;
1D4C: FFF ;
1D4D: FFF ;
1D4E: FFF ;
1D4F: FFF ;
1D50: FFF ;
1D51: FFF ;
1D52: FFF ;
1D53: FFF ;
1D54: FFF ;
1D55: FFF ;
1D56: FFF ;
1D57: FFF ;
1D58: FFF ;
1D59: FFF ;
1D5A: FFF ;
1D5B: FFF ;
1D5C: FFF ;
1D5D: FFF ;
1D5E: FFF ;
1D5F: FFF ;
1D60: FFF ;
1D61: FFF ;
1D62: FFF ;
1D63: FFF ;
1D64: FFF ;
1D65: FFF ;
1D66: FFF ;
1D67: FFF ;
1D68: FFF ;
1D69: FFF ;
1D6A: FFF ;
1D6B: FFF ;
1D6C: FFF ;
1D6D: FFF ;
1D6E: FFF ;
1D6F: FFF ;
1D70: FFF ;
1D71: FFF ;
1D72: FFF ;
1D73: FFF ;
1D74: FFF ;
1D75: FFF ;
1D76: FFF ;
1D77: FFF ;
1D78: FFF ;
1D79: FFF ;
1D7A: FFF ;
1D7B: FFF ;
1D7C: FFF ;
1D7D: FFF ;
1D7E: FFF ;
1D7F: FFF ;
1D80: FFF ;
1D81: FFF ;
1D82: FFF ;
1D83: FFF ;
1D84: FFF ;
1D85: FFF ;
1D86: FFF ;
1D87: FFF ;
1D88: FFF ;
1D89: FFF ;
1D8A: FFF ;
1D8B: FFF ;
1D8C: FFF ;
1D8D: FFF ;
1D8E: FFF ;
1D8F: FFF ;
1D90: FFF ;
1D91: FFF ;
1D92: FFF ;
1D93: FFF ;
1D94: FFF ;
1D95: FFF ;
1D96: FFF ;
1D97: FFF ;
1D98: FFF ;
1D99: FFF ;
1D9A: FFF ;
1D9B: FFF ;
1D9C: FFF ;
1D9D: FFF ;
1D9E: FFF ;
1D9F: FFF ;
1DA0: FFF ;
1DA1: FFF ;
1DA2: FFF ;
1DA3: FFF ;
1DA4: FFF ;
1DA5: FFF ;
1DA6: FFF ;
1DA7: FFF ;
1DA8: FFF ;
1DA9: FFF ;
1DAA: FFF ;
1DAB: FFF ;
1DAC: FFF ;
1DAD: FFF ;
1DAE: FFF ;
1DAF: FFF ;
1DB0: FFF ;
1DB1: FFF ;
1DB2: FFF ;
1DB3: FFF ;
1DB4: FFF ;
1DB5: FFF ;
1DB6: FFF ;
1DB7: FFF ;
1DB8: FFF ;
1DB9: FFF ;
1DBA: FFF ;
1DBB: FFF ;
1DBC: FFF ;
1DBD: FFF ;
1DBE: FFF ;
1DBF: FFF ;
1DC0: FFF ;
1DC1: FFF ;
1DC2: FFF ;
1DC3: FFF ;
1DC4: FFF ;
1DC5: FFF ;
1DC6: FFF ;
1DC7: FFF ;
1DC8: FFF ;
1DC9: FFF ;
1DCA: FFF ;
1DCB: FFF ;
1DCC: FFF ;
1DCD: FFF ;
1DCE: FFF ;
1DCF: FFF ;
1DD0: FFF ;
1DD1: FFF ;
1DD2: FFF ;
1DD3: FFF ;
1DD4: FFF ;
1DD5: FFF ;
1DD6: FFF ;
1DD7: FFF ;
1DD8: FFF ;
1DD9: FFF ;
1DDA: FFF ;
1DDB: FFF ;
1DDC: FFF ;
1DDD: FFF ;
1DDE: FFF ;
1DDF: FFF ;
1DE0: FFF ;
1DE1: FFF ;
1DE2: FFF ;
1DE3: FFF ;
1DE4: FFF ;
1DE5: FFF ;
1DE6: FFF ;
1DE7: FFF ;
1DE8: FFF ;
1DE9: FFF ;
1DEA: FFF ;
1DEB: FFF ;
1DEC: FFF ;
1DED: FFF ;
1DEE: FFF ;
1DEF: FFF ;
1DF0: FFF ;
1DF1: FFF ;
1DF2: FFF ;
1DF3: FFF ;
1DF4: FFF ;
1DF5: FFF ;
1DF6: FFF ;
1DF7: FFF ;
1DF8: FFF ;
1DF9: FFF ;
1DFA: FFF ;
1DFB: FFF ;
1DFC: FFF ;
1DFD: FFF ;
1DFE: FFF ;
1DFF: FFF ;
1E00: FFF ;
1E01: FFF ;
1E02: FFF ;
1E03: FFF ;
1E04: FFF ;
1E05: FFF ;
1E06: FFF ;
1E07: FFF ;
1E08: FFF ;
1E09: FFF ;
1E0A: FFF ;
1E0B: FFF ;
1E0C: FFF ;
1E0D: FFF ;
1E0E: FFF ;
1E0F: FFF ;
1E10: FFF ;
1E11: FFF ;
1E12: FFF ;
1E13: FFF ;
1E14: FFF ;
1E15: FFF ;
1E16: FFF ;
1E17: FFF ;
1E18: FFF ;
1E19: FFF ;
1E1A: FFF ;
1E1B: FFF ;
1E1C: FFF ;
1E1D: FFF ;
1E1E: FFF ;
1E1F: FFF ;
1E20: FFF ;
1E21: FFF ;
1E22: FFF ;
1E23: FFF ;
1E24: FFF ;
1E25: FFF ;
1E26: FFF ;
1E27: FFF ;
1E28: FFF ;
1E29: FFF ;
1E2A: FFF ;
1E2B: FFF ;
1E2C: FFF ;
1E2D: FFF ;
1E2E: FFF ;
1E2F: FFF ;
1E30: FFF ;
1E31: FFF ;
1E32: FFF ;
1E33: FFF ;
1E34: FFF ;
1E35: FFF ;
1E36: FFF ;
1E37: FFF ;
1E38: FFF ;
1E39: FFF ;
1E3A: FFF ;
1E3B: FFF ;
1E3C: FFF ;
1E3D: FFF ;
1E3E: FFF ;
1E3F: FFF ;
1E40: FFF ;
1E41: FFF ;
1E42: FFF ;
1E43: FFF ;
1E44: FFF ;
1E45: FFF ;
1E46: FFF ;
1E47: FFF ;
1E48: FFF ;
1E49: FFF ;
1E4A: FFF ;
1E4B: FFF ;
1E4C: FFF ;
1E4D: FFF ;
1E4E: FFF ;
1E4F: FFF ;
1E50: FFF ;
1E51: FFF ;
1E52: FFF ;
1E53: FFF ;
1E54: FFF ;
1E55: FFF ;
1E56: FFF ;
1E57: FFF ;
1E58: FFF ;
1E59: FFF ;
1E5A: FFF ;
1E5B: FFF ;
1E5C: FFF ;
1E5D: FFF ;
1E5E: FFF ;
1E5F: FFF ;
1E60: FFF ;
1E61: FFF ;
1E62: FFF ;
1E63: FFF ;
1E64: FFF ;
1E65: FFF ;
1E66: FFF ;
1E67: FFF ;
1E68: FFF ;
1E69: FFF ;
1E6A: FFF ;
1E6B: FFF ;
1E6C: FFF ;
1E6D: FFF ;
1E6E: FFF ;
1E6F: FFF ;
1E70: FFF ;
1E71: FFF ;
1E72: FFF ;
1E73: FFF ;
1E74: FFF ;
1E75: FFF ;
1E76: FFF ;
1E77: FFF ;
1E78: FFF ;
1E79: FFF ;
1E7A: FFF ;
1E7B: FFF ;
1E7C: FFF ;
1E7D: FFF ;
1E7E: FFF ;
1E7F: FFF ;
1E80: FFF ;
1E81: FFF ;
1E82: FFF ;
1E83: FFF ;
1E84: FFF ;
1E85: FFF ;
1E86: FFF ;
1E87: FFF ;
1E88: FFF ;
1E89: FFF ;
1E8A: FFF ;
1E8B: FFF ;
1E8C: FFF ;
1E8D: FFF ;
1E8E: FFF ;
1E8F: FFF ;
1E90: FFF ;
1E91: FFF ;
1E92: FFF ;
1E93: FFF ;
1E94: FFF ;
1E95: FFF ;
1E96: FFF ;
1E97: FFF ;
1E98: FFF ;
1E99: FFF ;
1E9A: FFF ;
1E9B: FFF ;
1E9C: FFF ;
1E9D: FFF ;
1E9E: FFF ;
1E9F: FFF ;
1EA0: FFF ;
1EA1: FFF ;
1EA2: FFF ;
1EA3: FFF ;
1EA4: FFF ;
1EA5: FFF ;
1EA6: FFF ;
1EA7: FFF ;
1EA8: FFF ;
1EA9: FFF ;
1EAA: FFF ;
1EAB: FFF ;
1EAC: FFF ;
1EAD: FFF ;
1EAE: FFF ;
1EAF: FFF ;
1EB0: FFF ;
1EB1: FFF ;
1EB2: FFF ;
1EB3: FFF ;
1EB4: FFF ;
1EB5: FFF ;
1EB6: FFF ;
1EB7: FFF ;
1EB8: FFF ;
1EB9: FFF ;
1EBA: FFF ;
1EBB: FFF ;
1EBC: FFF ;
1EBD: FFF ;
1EBE: FFF ;
1EBF: FFF ;
1EC0: FFF ;
1EC1: FFF ;
1EC2: FFF ;
1EC3: FFF ;
1EC4: FFF ;
1EC5: FFF ;
1EC6: FFF ;
1EC7: FFF ;
1EC8: FFF ;
1EC9: FFF ;
1ECA: FFF ;
1ECB: FFF ;
1ECC: FFF ;
1ECD: FFF ;
1ECE: FFF ;
1ECF: FFF ;
1ED0: FFF ;
1ED1: FFF ;
1ED2: FFF ;
1ED3: FFF ;
1ED4: FFF ;
1ED5: FFF ;
1ED6: FFF ;
1ED7: FFF ;
1ED8: FFF ;
1ED9: FFF ;
1EDA: FFF ;
1EDB: FFF ;
1EDC: FFF ;
1EDD: FFF ;
1EDE: FFF ;
1EDF: FFF ;
1EE0: FFF ;
1EE1: FFF ;
1EE2: FFF ;
1EE3: FFF ;
1EE4: FFF ;
1EE5: FFF ;
1EE6: FFF ;
1EE7: FFF ;
1EE8: FFF ;
1EE9: FFF ;
1EEA: FFF ;
1EEB: FFF ;
1EEC: FFF ;
1EED: FFF ;
1EEE: FFF ;
1EEF: FFF ;
1EF0: FFF ;
1EF1: FFF ;
1EF2: FFF ;
1EF3: FFF ;
1EF4: FFF ;
1EF5: FFF ;
1EF6: FFF ;
1EF7: FFF ;
1EF8: FFF ;
1EF9: FFF ;
1EFA: FFF ;
1EFB: FFF ;
1EFC: FFF ;
1EFD: FFF ;
1EFE: FFF ;
1EFF: FFF ;
1F00: FFF ;
1F01: FFF ;
1F02: FFF ;
1F03: FFF ;
1F04: FFF ;
1F05: FFF ;
1F06: FFF ;
1F07: FFF ;
1F08: FFF ;
1F09: FFF ;
1F0A: FFF ;
1F0B: FFF ;
1F0C: FFF ;
1F0D: FFF ;
1F0E: FFF ;
1F0F: FFF ;
1F10: FFF ;
1F11: FFF ;
1F12: FFF ;
1F13: FFF ;
1F14: FFF ;
1F15: FFF ;
1F16: FFF ;
1F17: FFF ;
1F18: FFF ;
1F19: FFF ;
1F1A: FFF ;
1F1B: FFF ;
1F1C: FFF ;
1F1D: FFF ;
1F1E: FFF ;
1F1F: FFF ;
1F20: FFF ;
1F21: FFF ;
1F22: FFF ;
1F23: FFF ;
1F24: FFF ;
1F25: FFF ;
1F26: FFF ;
1F27: FFF ;
1F28: FFF ;
1F29: FFF ;
1F2A: FFF ;
1F2B: FFF ;
1F2C: FFF ;
1F2D: FFF ;
1F2E: FFF ;
1F2F: FFF ;
1F30: FFF ;
1F31: FFF ;
1F32: FFF ;
1F33: FFF ;
1F34: FFF ;
1F35: FFF ;
1F36: FFF ;
1F37: FFF ;
1F38: FFF ;
1F39: FFF ;
1F3A: FFF ;
1F3B: FFF ;
1F3C: FFF ;
1F3D: FFF ;
1F3E: FFF ;
1F3F: FFF ;
1F40: FFF ;
1F41: FFF ;
1F42: FFF ;
1F43: FFF ;
1F44: FFF ;
1F45: FFF ;
1F46: FFF ;
1F47: FFF ;
1F48: FFF ;
1F49: FFF ;
1F4A: FFF ;
1F4B: FFF ;
1F4C: FFF ;
1F4D: FFF ;
1F4E: FFF ;
1F4F: FFF ;
1F50: FFF ;
1F51: FFF ;
1F52: FFF ;
1F53: FFF ;
1F54: FFF ;
1F55: FFF ;
1F56: FFF ;
1F57: FFF ;
1F58: FFF ;
1F59: FFF ;
1F5A: FFF ;
1F5B: FFF ;
1F5C: FFF ;
1F5D: FFF ;
1F5E: FFF ;
1F5F: FFF ;
1F60: FFF ;
1F61: FFF ;
1F62: FFF ;
1F63: FFF ;
1F64: FFF ;
1F65: FFF ;
1F66: FFF ;
1F67: FFF ;
1F68: FFF ;
1F69: FFF ;
1F6A: FFF ;
1F6B: FFF ;
1F6C: FFF ;
1F6D: FFF ;
1F6E: FFF ;
1F6F: FFF ;
1F70: FFF ;
1F71: FFF ;
1F72: FFF ;
1F73: FFF ;
1F74: FFF ;
1F75: FFF ;
1F76: FFF ;
1F77: FFF ;
1F78: FFF ;
1F79: FFF ;
1F7A: FFF ;
1F7B: FFF ;
1F7C: FFF ;
1F7D: FFF ;
1F7E: FFF ;
1F7F: FFF ;
1F80: FFF ;
1F81: FFF ;
1F82: FFF ;
1F83: FFF ;
1F84: FFF ;
1F85: FFF ;
1F86: FFF ;
1F87: FFF ;
1F88: FFF ;
1F89: FFF ;
1F8A: FFF ;
1F8B: FFF ;
1F8C: FFF ;
1F8D: FFF ;
1F8E: FFF ;
1F8F: FFF ;
1F90: FFF ;
1F91: FFF ;
1F92: FFF ;
1F93: FFF ;
1F94: FFF ;
1F95: FFF ;
1F96: FFF ;
1F97: FFF ;
1F98: FFF ;
1F99: FFF ;
1F9A: FFF ;
1F9B: FFF ;
1F9C: FFF ;
1F9D: FFF ;
1F9E: FFF ;
1F9F: FFF ;
1FA0: FFF ;
1FA1: FFF ;
1FA2: FFF ;
1FA3: FFF ;
1FA4: FFF ;
1FA5: FFF ;
1FA6: FFF ;
1FA7: FFF ;
1FA8: FFF ;
1FA9: FFF ;
1FAA: FFF ;
1FAB: FFF ;
1FAC: FFF ;
1FAD: FFF ;
1FAE: FFF ;
1FAF: FFF ;
1FB0: FFF ;
1FB1: FFF ;
1FB2: FFF ;
1FB3: FFF ;
1FB4: FFF ;
1FB5: FFF ;
1FB6: FFF ;
1FB7: FFF ;
1FB8: FFF ;
1FB9: FFF ;
1FBA: FFF ;
1FBB: FFF ;
1FBC: FFF ;
1FBD: FFF ;
1FBE: FFF ;
1FBF: FFF ;
1FC0: FFF ;
1FC1: FFF ;
1FC2: FFF ;
1FC3: FFF ;
1FC4: FFF ;
1FC5: FFF ;
1FC6: FFF ;
1FC7: FFF ;
1FC8: FFF ;
1FC9: FFF ;
1FCA: FFF ;
1FCB: FFF ;
1FCC: FFF ;
1FCD: FFF ;
1FCE: FFF ;
1FCF: FFF ;
1FD0: FFF ;
1FD1: FFF ;
1FD2: FFF ;
1FD3: FFF ;
1FD4: FFF ;
1FD5: FFF ;
1FD6: FFF ;
1FD7: FFF ;
1FD8: FFF ;
1FD9: FFF ;
1FDA: FFF ;
1FDB: FFF ;
1FDC: FFF ;
1FDD: FFF ;
1FDE: FFF ;
1FDF: FFF ;
1FE0: FFF ;
1FE1: FFF ;
1FE2: FFF ;
1FE3: FFF ;
1FE4: FFF ;
1FE5: FFF ;
1FE6: FFF ;
1FE7: FFF ;
1FE8: FFF ;
1FE9: FFF ;
1FEA: FFF ;
1FEB: FFF ;
1FEC: FFF ;
1FED: FFF ;
1FEE: FFF ;
1FEF: FFF ;
1FF0: FFF ;
1FF1: FFF ;
1FF2: FFF ;
1FF3: FFF ;
1FF4: FFF ;
1FF5: FFF ;
1FF6: FFF ;
1FF7: FFF ;
1FF8: FFF ;
1FF9: FFF ;
1FFA: FFF ;
1FFB: FFF ;
1FFC: FFF ;
1FFD: FFF ;
1FFE: FFF ;
1FFF: FFF ;
END;
