
-- Generated by sincos.py
-- Loosely inspired by Project F
-- https://projectf.io/posts/fpga-sine-table/
-- Learn more at https://github.com/projf/fpgatools
--
-- Heavily modified by Udi Finkelstein
-- Generate MIF table
-- Generate Pi/2 sincos instead of 2*PI sin
-- Upper 18 bits are sin(0..Pi/2-eps)
-- Lower 18 bits are cos(0..Pi/2-eps)
--
DEPTH = 256;
WIDTH = 36;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

00: 00001FFFF;
01: 00C91FFFE;
02: 01921FFF6;
03: 025B5FFEA;
04: 03245FFD9;
05: 03ED5FFC2;
06: 04B61FFA7;
07: 057F1FF87;
08: 0647DFF62;
09: 0710DFF38;
0A: 07D95FF09;
0B: 08A21FED6;
0C: 096A9FE9D;
0D: 0A331FE5F;
0E: 0AFB9FE1D;
0F: 0BC3DFDD5;
10: 0C8BDFD89;
11: 0D53DFD38;
12: 0E1BDFCE1;
13: 0EE39FC86;
14: 0FAB5FC26;
15: 1072DFBC1;
16: 113A1FB58;
17: 12011FAE9;
18: 12C81FA75;
19: 138EDF9FD;
1A: 14559F980;
1B: 151BDF8FD;
1C: 15E21F876;
1D: 16A81F7EA;
1E: 176DDF75A;
1F: 18339F6C4;
20: 18F8DF629;
21: 19BDDF58A;
22: 1A82DF4E6;
23: 1B475F43D;
24: 1C0B9F38F;
25: 1CCF9F2DD;
26: 1D935F225;
27: 1E56DF169;
28: 1F1A1F0A8;
29: 1FDCDEFE2;
2A: 209F9EF18;
2B: 2161DEE48;
2C: 2223DED74;
2D: 22E55EC9B;
2E: 23A69EBBE;
2F: 24679EADB;
30: 25281E9F4;
31: 25E85E908;
32: 26A85E818;
33: 27679E722;
34: 2826DE629;
35: 28E59E52A;
36: 29A3DE427;
37: 2A61DE31F;
38: 2B1F5E212;
39: 2BDC5E101;
3A: 2C991DFEB;
3B: 2D555DED0;
3C: 2E111DDB1;
3D: 2ECC9DC8D;
3E: 2F875DB65;
3F: 3041DDA38;
40: 30FBDD907;
41: 31B55D7D1;
42: 326E5D696;
43: 33271D557;
44: 33DF1D413;
45: 34969D2CB;
46: 354D9D17E;
47: 36041D02D;
48: 36BA5CED8;
49: 376F9CD7E;
4A: 38249CC1F;
4B: 38D91CABC;
4C: 398CDC955;
4D: 3A405C7E9;
4E: 3AF31C679;
4F: 3BA51C504;
50: 3C56DC38B;
51: 3D07DC20E;
52: 3DB85C08C;
53: 3E681BF06;
54: 3F175BD7C;
55: 3FC61BBED;
56: 40741BA5B;
57: 41215B8C4;
58: 41CE1B728;
59: 427A5B589;
5A: 4325DB3E5;
5B: 43D09B23D;
5C: 447ADB091;
5D: 45245AEE0;
5E: 45CD5AD2C;
5F: 46759AB73;
60: 471D1A9B6;
61: 47C3DA7F6;
62: 486A1A631;
63: 490F5A468;
64: 49B41A29A;
65: 4A581A0C9;
66: 4AFB99EF4;
67: 4B9E19D1B;
68: 4C3FD9B3E;
69: 4CE11995D;
6A: 4D8199778;
6B: 4E211958F;
6C: 4EC0193A2;
6D: 4F5E191B1;
6E: 4FFB98FBD;
6F: 509818DC4;
70: 5133D8BC8;
71: 51CED89C8;
72: 5269187C4;
73: 5302985BC;
74: 539B583B1;
75: 5433181A2;
76: 54CA17F8F;
77: 556057D78;
78: 55F5D7B5E;
79: 568A57940;
7A: 571E1771E;
7B: 57B0D74F9;
7C: 5842D72D1;
7D: 58D4170A4;
7E: 596496E74;
7F: 59F3D6C41;
80: 5A8296A0A;
81: 5B10567CF;
82: 5B9D16592;
83: 5C2916350;
84: 5CB45610B;
85: 5D3E55EC3;
86: 5DC795C78;
87: 5E5015A29;
88: 5ED7957D7;
89: 5F5E15581;
8A: 5FE3D5328;
8B: 6068950CC;
8C: 60EC54E6D;
8D: 616F14C0A;
8E: 61F1149A4;
8F: 62721473B;
90: 62F2144CF;
91: 637114260;
92: 63EF53FEE;
93: 646C53D78;
94: 64E893B00;
95: 6563D3884;
96: 65DE13606;
97: 665753384;
98: 66CF930FF;
99: 6746D2E78;
9A: 67BD12BEE;
9B: 683252960;
9C: 68A6926D0;
9D: 691A1243D;
9E: 698C521A8;
9F: 69FD91F0F;
A0: 6A6D91C74;
A1: 6ADCD19D6;
A2: 6B4B11735;
A3: 6BB811491;
A4: 6C24511EB;
A5: 6C8F50F42;
A6: 6CF950C97;
A7: 6D62509E9;
A8: 6DCA10738;
A9: 6E3110485;
AA: 6E96D01D0;
AB: 6EFB4FF18;
AC: 6F5F0FC5D;
AD: 6FC18F9A0;
AE: 70230F6E1;
AF: 70838F41F;
B0: 70E2CF15B;
B1: 71410EE94;
B2: 719E4EBCC;
B3: 71FA4E901;
B4: 72554E633;
B5: 72AF0E364;
B6: 7307CE092;
B7: 735F8DDBE;
B8: 73B60DAE9;
B9: 740B4D810;
BA: 745F8D536;
BB: 74B2CD25A;
BC: 7504CCF7C;
BD: 7555CCC9C;
BE: 75A58C9B9;
BF: 75F44C6D5;
C0: 7641CC3EF;
C1: 768E0C107;
C2: 76D94BE1D;
C3: 77234BB32;
C4: 776C4B844;
C5: 77B40B555;
C6: 77FACB264;
C7: 78404AF71;
C8: 78848AC7D;
C9: 78C7CA987;
CA: 7909CA68F;
CB: 794A8A396;
CC: 798A4A09B;
CD: 79C889D9E;
CE: 7A0609AA1;
CF: 7A42097A1;
D0: 7A7D094A0;
D1: 7AB6C919E;
D2: 7AEF88E9A;
D3: 7B26C8B95;
D4: 7B5D0888F;
D5: 7B9208587;
D6: 7BC60827E;
D7: 7BF887F73;
D8: 7C2A07C68;
D9: 7C5A4795B;
DA: 7C894764D;
DB: 7CB74733E;
DC: 7CE3C702E;
DD: 7D0F46D1D;
DE: 7D3986A0B;
DF: 7D62866F7;
E0: 7D8A463E3;
E1: 7DB1060CE;
E2: 7DD685DB7;
E3: 7DFA85AA0;
E4: 7E1D85788;
E5: 7E3F4546F;
E6: 7E6005156;
E7: 7E7F44E3B;
E8: 7E9D44B20;
E9: 7EBA44804;
EA: 7ED6044E8;
EB: 7EF0441CB;
EC: 7F0983EAD;
ED: 7F2183B8E;
EE: 7F384386F;
EF: 7F4E0354F;
F0: 7F624322F;
F1: 7F7542F0F;
F2: 7F8742BEE;
F3: 7F97C28CC;
F4: 7FA7425AA;
F5: 7FB582288;
F6: 7FC241F65;
F7: 7FCE01C43;
F8: 7FD88191F;
F9: 7FE1C15FC;
FA: 7FE9C12D8;
FB: 7FF080FB5;
FC: 7FF640C91;
FD: 7FFA8096D;
FE: 7FFD80648;
FF: 7FFF80324;
END;
