
--
-- Generated automatically by BMPConverter.py
--
DEPTH = 270;
WIDTH = 12;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
000: FFF;
001: FFF;
002: FFF;
003: FFF;
004: FFF;
005: FFF;
006: 000;
007: 000;
008: 000;
009: 000;
00A: FFF;
00B: FFF;
00C: FFF;
00D: FFF;
00E: FFF;
00F: FFF;
010: FFF;
011: FFF;
012: FFF;
013: FFF;
014: FC2;
015: FC2;
016: FFF;
017: FFF;
018: FFF;
019: 000;
01A: A23;
01B: A23;
01C: 000;
01D: 000;
01E: 000;
01F: 000;
020: 000;
021: 000;
022: FFF;
023: FFF;
024: FC2;
025: FC2;
026: FC2;
027: F91;
028: F91;
029: FFF;
02A: FC2;
02B: E33;
02C: 778;
02D: 778;
02E: 778;
02F: 778;
030: 778;
031: 778;
032: A23;
033: E33;
034: 000;
035: 000;
036: FFF;
037: FFF;
038: FC2;
039: FC2;
03A: FFF;
03B: FFF;
03C: FFF;
03D: 000;
03E: A23;
03F: A23;
040: 000;
041: 000;
042: 000;
043: 000;
044: 000;
045: 000;
046: FFF;
047: FFF;
048: FFF;
049: FFF;
04A: FFF;
04B: FFF;
04C: FFF;
04D: FFF;
04E: 000;
04F: 000;
050: 000;
051: 000;
052: FFF;
053: FFF;
054: FFF;
055: FFF;
056: FFF;
057: FFF;
058: FFF;
059: FFF;
05A: FFF;
05B: FFF;
05C: FFF;
05D: FFF;
05E: FFF;
05F: FFF;
060: 000;
061: 000;
062: 000;
063: 000;
064: FFF;
065: FFF;
066: FFF;
067: FFF;
068: FFF;
069: FFF;
06A: FFF;
06B: FFF;
06C: FFF;
06D: FFF;
06E: FFF;
06F: FC2;
070: FC2;
071: FC2;
072: F91;
073: 000;
074: A23;
075: A23;
076: 000;
077: 000;
078: 000;
079: 000;
07A: 000;
07B: 000;
07C: FFF;
07D: FFF;
07E: FFF;
07F: FC2;
080: FC2;
081: FC2;
082: F91;
083: F91;
084: F61;
085: E33;
086: 778;
087: 778;
088: 778;
089: 778;
08A: 778;
08B: 778;
08C: A23;
08D: E33;
08E: 000;
08F: 000;
090: FFF;
091: FFF;
092: FFF;
093: FC2;
094: FC2;
095: F91;
096: F61;
097: 000;
098: A23;
099: A23;
09A: 000;
09B: 000;
09C: 000;
09D: 000;
09E: 000;
09F: 000;
0A0: FFF;
0A1: FFF;
0A2: FFF;
0A3: FFF;
0A4: FFF;
0A5: FFF;
0A6: FFF;
0A7: FFF;
0A8: 000;
0A9: 000;
0AA: 000;
0AB: 000;
0AC: FFF;
0AD: FFF;
0AE: FFF;
0AF: FFF;
0B0: FFF;
0B1: FFF;
0B2: FFF;
0B3: FFF;
0B4: FFF;
0B5: FFF;
0B6: FFF;
0B7: FFF;
0B8: FFF;
0B9: FFF;
0BA: 000;
0BB: 000;
0BC: 000;
0BD: 000;
0BE: FFF;
0BF: FFF;
0C0: FFF;
0C1: FFF;
0C2: FFF;
0C3: FFF;
0C4: FFF;
0C5: FFF;
0C6: FFF;
0C7: FFF;
0C8: FFF;
0C9: FFF;
0CA: FFF;
0CB: FC2;
0CC: F91;
0CD: 000;
0CE: A23;
0CF: A23;
0D0: 000;
0D1: 000;
0D2: 000;
0D3: 000;
0D4: 000;
0D5: 000;
0D6: FFF;
0D7: FFF;
0D8: FFF;
0D9: FFF;
0DA: FC2;
0DB: FC2;
0DC: FC2;
0DD: FC2;
0DE: F91;
0DF: F61;
0E0: 778;
0E1: 778;
0E2: 778;
0E3: 778;
0E4: 778;
0E5: 778;
0E6: A23;
0E7: E33;
0E8: 000;
0E9: 000;
0EA: FFF;
0EB: FFF;
0EC: FFF;
0ED: FFF;
0EE: FFF;
0EF: FC2;
0F0: FC2;
0F1: 000;
0F2: A23;
0F3: A23;
0F4: 000;
0F5: 000;
0F6: 000;
0F7: 000;
0F8: 000;
0F9: 000;
0FA: FFF;
0FB: FFF;
0FC: FFF;
0FD: FFF;
0FE: FFF;
0FF: FFF;
100: FFF;
101: FFF;
102: 000;
103: 000;
104: 000;
105: 000;
106: FFF;
107: FFF;
108: FFF;
109: FFF;
10A: FFF;
10B: FFF;
10C: FFF;
10D: FFF;
END;
