
--
-- Generated automatically by BMPConverter.py
--
DEPTH = 4080;
WIDTH = 12;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
000: 0F0;
001: 0F0;
002: 0F0;
003: 0F0;
004: 0F0;
005: 0F0;
006: 0F0;
007: 0F0;
008: 0F0;
009: 0F0;
00A: 0F0;
00B: 0F0;
00C: 0F0;
00D: 0F0;
00E: 000;
00F: 000;
010: 0F0;
011: 0F0;
012: 0F0;
013: 0F0;
014: 0F0;
015: 0F0;
016: 0F0;
017: 0F0;
018: 0F0;
019: 0F0;
01A: 0F0;
01B: 0F0;
01C: 0F0;
01D: 0F0;
01E: 0F0;
01F: 0F0;
020: 0F0;
021: 0F0;
022: 0F0;
023: 0F0;
024: 0F0;
025: 0F0;
026: 0F0;
027: 0F0;
028: 0F0;
029: 0F0;
02A: 0F0;
02B: 000;
02C: CDD;
02D: FFF;
02E: 000;
02F: 0F0;
030: 0F0;
031: 0F0;
032: 0F0;
033: 0F0;
034: 0F0;
035: 0F0;
036: 0F0;
037: 0F0;
038: 0F0;
039: 0F0;
03A: 0F0;
03B: 0F0;
03C: 0F0;
03D: 0F0;
03E: 0F0;
03F: 0F0;
040: 0F0;
041: 0F0;
042: 0F0;
043: 0F0;
044: 0F0;
045: 0F0;
046: 0F0;
047: 0F0;
048: 000;
049: CDD;
04A: CDD;
04B: FFF;
04C: FFF;
04D: 000;
04E: 0F0;
04F: 0F0;
050: 0F0;
051: 0F0;
052: 0F0;
053: 0F0;
054: 0F0;
055: 0F0;
056: 0F0;
057: 0F0;
058: 0F0;
059: 0F0;
05A: 0F0;
05B: 0F0;
05C: 0F0;
05D: 0F0;
05E: 0F0;
05F: 0F0;
060: 0F0;
061: 0F0;
062: 0F0;
063: 0F0;
064: 0F0;
065: 0F0;
066: 000;
067: CDD;
068: 46B;
069: 46B;
06A: FFF;
06B: 000;
06C: 0F0;
06D: 0F0;
06E: 0F0;
06F: 0F0;
070: 0F0;
071: 0F0;
072: 0F0;
073: 0F0;
074: 0F0;
075: 0F0;
076: 0F0;
077: 0F0;
078: 0F0;
079: 0F0;
07A: 0F0;
07B: 0F0;
07C: 0F0;
07D: 0F0;
07E: 0F0;
07F: 0F0;
080: 0F0;
081: 0F0;
082: 0F0;
083: 000;
084: CDD;
085: 447;
086: 46B;
087: 46B;
088: 49E;
089: FFF;
08A: 000;
08B: 0F0;
08C: 0F0;
08D: 0F0;
08E: 0F0;
08F: 0F0;
090: 0F0;
091: 0F0;
092: 0F0;
093: 0F0;
094: 0F0;
095: 0F0;
096: 0F0;
097: 0F0;
098: 0F0;
099: 0F0;
09A: 0F0;
09B: 0F0;
09C: 0F0;
09D: 0F0;
09E: 0F0;
09F: 0F0;
0A0: 0F0;
0A1: 000;
0A2: CDD;
0A3: 447;
0A4: 46B;
0A5: 46B;
0A6: 49E;
0A7: FFF;
0A8: 000;
0A9: 0F0;
0AA: 0F0;
0AB: 0F0;
0AC: 0F0;
0AD: 0F0;
0AE: 0F0;
0AF: 0F0;
0B0: 0F0;
0B1: 0F0;
0B2: 0F0;
0B3: 0F0;
0B4: 0F0;
0B5: 0F0;
0B6: 0F0;
0B7: 0F0;
0B8: 0F0;
0B9: 0F0;
0BA: 0F0;
0BB: 0F0;
0BC: 0F0;
0BD: 0F0;
0BE: 000;
0BF: CDD;
0C0: 447;
0C1: 447;
0C2: 46B;
0C3: 46B;
0C4: 49E;
0C5: 49E;
0C6: FFF;
0C7: 000;
0C8: 0F0;
0C9: 0F0;
0CA: 0F0;
0CB: 0F0;
0CC: 0F0;
0CD: 0F0;
0CE: 0F0;
0CF: 0F0;
0D0: 0F0;
0D1: 0F0;
0D2: 0F0;
0D3: 0F0;
0D4: 0F0;
0D5: 0F0;
0D6: 0F0;
0D7: 0F0;
0D8: 0F0;
0D9: 0F0;
0DA: 0F0;
0DB: 0F0;
0DC: 000;
0DD: CDD;
0DE: 447;
0DF: 447;
0E0: 46B;
0E1: 46B;
0E2: 49E;
0E3: 49E;
0E4: FFF;
0E5: 000;
0E6: 0F0;
0E7: 0F0;
0E8: 0F0;
0E9: 0F0;
0EA: 0F0;
0EB: 0F0;
0EC: 0F0;
0ED: 0F0;
0EE: 0F0;
0EF: 0F0;
0F0: 0F0;
0F1: 0F0;
0F2: 0F0;
0F3: 0F0;
0F4: 0F0;
0F5: 0F0;
0F6: 0F0;
0F7: 0F0;
0F8: 0F0;
0F9: 0F0;
0FA: 000;
0FB: 9AB;
0FC: CDD;
0FD: CDD;
0FE: 46B;
0FF: 46B;
100: FFF;
101: FFF;
102: CDD;
103: 000;
104: 0F0;
105: 0F0;
106: 0F0;
107: 0F0;
108: 0F0;
109: 0F0;
10A: 0F0;
10B: 0F0;
10C: 0F0;
10D: 0F0;
10E: 0F0;
10F: 0F0;
110: 0F0;
111: 0F0;
112: 0F0;
113: 0F0;
114: 0F0;
115: 0F0;
116: 0F0;
117: 000;
118: 000;
119: 9AB;
11A: CDD;
11B: CDD;
11C: CDD;
11D: FFF;
11E: FFF;
11F: CDD;
120: CDD;
121: 000;
122: 000;
123: 0F0;
124: 0F0;
125: 0F0;
126: 0F0;
127: 0F0;
128: 0F0;
129: 0F0;
12A: 0F0;
12B: 0F0;
12C: 0F0;
12D: 0F0;
12E: 0F0;
12F: 0F0;
130: 0F0;
131: 0F0;
132: 0F0;
133: 0F0;
134: 000;
135: 9AB;
136: 000;
137: 000;
138: 9AB;
139: CDD;
13A: CDD;
13B: FFF;
13C: FFF;
13D: CDD;
13E: 000;
13F: 000;
140: CDD;
141: 000;
142: 0F0;
143: 0F0;
144: 0F0;
145: 0F0;
146: 0F0;
147: 0F0;
148: 0F0;
149: 0F0;
14A: 0F0;
14B: 0F0;
14C: 0F0;
14D: 0F0;
14E: 0F0;
14F: 0F0;
150: 0F0;
151: 000;
152: CDD;
153: 9AB;
154: 000;
155: 000;
156: 9AB;
157: CDD;
158: CDD;
159: FFF;
15A: FFF;
15B: CDD;
15C: 000;
15D: 000;
15E: CDD;
15F: FFF;
160: 000;
161: 0F0;
162: 0F0;
163: 0F0;
164: 0F0;
165: 0F0;
166: 0F0;
167: 0F0;
168: 0F0;
169: 0F0;
16A: 0F0;
16B: 0F0;
16C: 0F0;
16D: 0F0;
16E: 000;
16F: CDD;
170: CDD;
171: 9AB;
172: 000;
173: 000;
174: 9AB;
175: CDD;
176: CDD;
177: FFF;
178: FFF;
179: CDD;
17A: 000;
17B: 000;
17C: CDD;
17D: FFF;
17E: FFF;
17F: 000;
180: 0F0;
181: 0F0;
182: 0F0;
183: 0F0;
184: 0F0;
185: 0F0;
186: 0F0;
187: 0F0;
188: 0F0;
189: 0F0;
18A: 0F0;
18B: 000;
18C: CDD;
18D: CDD;
18E: CDD;
18F: 9AB;
190: 000;
191: 000;
192: 9AB;
193: CDD;
194: CDD;
195: FFF;
196: FFF;
197: CDD;
198: 000;
199: 000;
19A: CDD;
19B: FFF;
19C: FFF;
19D: FFF;
19E: 000;
19F: 0F0;
1A0: 0F0;
1A1: 0F0;
1A2: 0F0;
1A3: 0F0;
1A4: 0F0;
1A5: 0F0;
1A6: 0F0;
1A7: 0F0;
1A8: 000;
1A9: CDD;
1AA: CDD;
1AB: 447;
1AC: CDD;
1AD: 9AB;
1AE: 000;
1AF: 000;
1B0: 9AB;
1B1: CDD;
1B2: CDD;
1B3: FFF;
1B4: FFF;
1B5: CDD;
1B6: 000;
1B7: 000;
1B8: CDD;
1B9: FFF;
1BA: 46B;
1BB: FFF;
1BC: FFF;
1BD: 000;
1BE: 0F0;
1BF: 0F0;
1C0: 0F0;
1C1: 0F0;
1C2: 0F0;
1C3: 0F0;
1C4: 0F0;
1C5: 000;
1C6: CDD;
1C7: CDD;
1C8: CDD;
1C9: 447;
1CA: CDD;
1CB: 9AB;
1CC: 000;
1CD: 000;
1CE: 9AB;
1CF: CDD;
1D0: CDD;
1D1: FFF;
1D2: FFF;
1D3: CDD;
1D4: 000;
1D5: 000;
1D6: CDD;
1D7: FFF;
1D8: 46B;
1D9: FFF;
1DA: FFF;
1DB: FFF;
1DC: 000;
1DD: 0F0;
1DE: 0F0;
1DF: 0F0;
1E0: 0F0;
1E1: 0F0;
1E2: 000;
1E3: CDD;
1E4: CDD;
1E5: 447;
1E6: CDD;
1E7: 447;
1E8: CDD;
1E9: 9AB;
1EA: 000;
1EB: 000;
1EC: 9AB;
1ED: CDD;
1EE: CDD;
1EF: FFF;
1F0: FFF;
1F1: CDD;
1F2: 000;
1F3: 000;
1F4: CDD;
1F5: FFF;
1F6: 46B;
1F7: FFF;
1F8: 46B;
1F9: FFF;
1FA: FFF;
1FB: 000;
1FC: 0F0;
1FD: 0F0;
1FE: 0F0;
1FF: 000;
200: CDD;
201: CDD;
202: CDD;
203: 447;
204: CDD;
205: CDD;
206: CDD;
207: 9AB;
208: 000;
209: 000;
20A: 9AB;
20B: CDD;
20C: CDD;
20D: FFF;
20E: FFF;
20F: CDD;
210: 000;
211: 000;
212: CDD;
213: FFF;
214: FFF;
215: FFF;
216: 46B;
217: FFF;
218: FFF;
219: FFF;
21A: 000;
21B: 0F0;
21C: 000;
21D: 9AB;
21E: CDD;
21F: CDD;
220: CDD;
221: CDD;
222: CDD;
223: CDD;
224: 9AB;
225: 9AB;
226: 000;
227: 000;
228: 9AB;
229: CDD;
22A: CDD;
22B: FFF;
22C: FFF;
22D: CDD;
22E: 000;
22F: 000;
230: CDD;
231: CDD;
232: FFF;
233: FFF;
234: FFF;
235: FFF;
236: FFF;
237: FFF;
238: CDD;
239: 000;
23A: 000;
23B: 9AB;
23C: CDD;
23D: CDD;
23E: CDD;
23F: CDD;
240: 9AB;
241: 9AB;
242: 000;
243: 000;
244: 000;
245: 000;
246: 000;
247: CDD;
248: CDD;
249: FFF;
24A: FFF;
24B: 000;
24C: 000;
24D: 000;
24E: 000;
24F: 000;
250: CDD;
251: CDD;
252: FFF;
253: FFF;
254: FFF;
255: FFF;
256: CDD;
257: 000;
258: 000;
259: CDD;
25A: CDD;
25B: CDD;
25C: 9AB;
25D: 9AB;
25E: 000;
25F: 000;
260: 0F0;
261: 0F0;
262: 0F0;
263: 0F0;
264: 000;
265: CDD;
266: CDD;
267: FFF;
268: FFF;
269: 000;
26A: 0F0;
26B: 0F0;
26C: 0F0;
26D: 0F0;
26E: 000;
26F: 000;
270: CDD;
271: CDD;
272: FFF;
273: FFF;
274: FFF;
275: 000;
276: 000;
277: CDD;
278: 9AB;
279: 9AB;
27A: 000;
27B: 000;
27C: 0F0;
27D: 0F0;
27E: 0F0;
27F: 0F0;
280: 0F0;
281: 0F0;
282: 000;
283: CDD;
284: CDD;
285: FFF;
286: FFF;
287: 000;
288: 0F0;
289: 0F0;
28A: 0F0;
28B: 0F0;
28C: 0F0;
28D: 0F0;
28E: 000;
28F: 000;
290: CDD;
291: CDD;
292: FFF;
293: 000;
294: 000;
295: 9AB;
296: 000;
297: 000;
298: 0F0;
299: 0F0;
29A: 0F0;
29B: 0F0;
29C: 0F0;
29D: 0F0;
29E: 0F0;
29F: 0F0;
2A0: 000;
2A1: CDD;
2A2: CDD;
2A3: FFF;
2A4: FFF;
2A5: 000;
2A6: 0F0;
2A7: 0F0;
2A8: 0F0;
2A9: 0F0;
2AA: 0F0;
2AB: 0F0;
2AC: 0F0;
2AD: 0F0;
2AE: 000;
2AF: 000;
2B0: CDD;
2B1: 000;
2B2: 000;
2B3: 000;
2B4: 0F0;
2B5: 0F0;
2B6: 0F0;
2B7: 0F0;
2B8: 0F0;
2B9: 0F0;
2BA: 0F0;
2BB: 0F0;
2BC: 0F0;
2BD: 0F0;
2BE: 000;
2BF: CDD;
2C0: CDD;
2C1: FFF;
2C2: FFF;
2C3: 000;
2C4: 0F0;
2C5: 0F0;
2C6: 0F0;
2C7: 0F0;
2C8: 0F0;
2C9: 0F0;
2CA: 0F0;
2CB: 0F0;
2CC: 0F0;
2CD: 0F0;
2CE: 000;
2CF: 000;
2D0: 0F0;
2D1: 0F0;
2D2: 0F0;
2D3: 0F0;
2D4: 0F0;
2D5: 0F0;
2D6: 0F0;
2D7: 0F0;
2D8: 0F0;
2D9: 0F0;
2DA: 0F0;
2DB: 0F0;
2DC: 000;
2DD: CDD;
2DE: 000;
2DF: 000;
2E0: FFF;
2E1: 000;
2E2: 0F0;
2E3: 0F0;
2E4: 0F0;
2E5: 0F0;
2E6: 0F0;
2E7: 0F0;
2E8: 0F0;
2E9: 0F0;
2EA: 0F0;
2EB: 0F0;
2EC: 0F0;
2ED: 0F0;
2EE: 0F0;
2EF: 0F0;
2F0: 0F0;
2F1: 0F0;
2F2: 0F0;
2F3: 0F0;
2F4: 0F0;
2F5: 0F0;
2F6: 0F0;
2F7: 0F0;
2F8: 0F0;
2F9: 0F0;
2FA: 000;
2FB: 000;
2FC: FFF;
2FD: FFF;
2FE: 000;
2FF: 000;
300: 0F0;
301: 0F0;
302: 0F0;
303: 0F0;
304: 0F0;
305: 0F0;
306: 0F0;
307: 0F0;
308: 0F0;
309: 0F0;
30A: 0F0;
30B: 0F0;
30C: 0F0;
30D: 0F0;
30E: 0F0;
30F: 0F0;
310: 0F0;
311: 0F0;
312: 0F0;
313: 0F0;
314: 0F0;
315: 0F0;
316: 0F0;
317: 0F0;
318: 0F0;
319: 0F0;
31A: E33;
31B: E33;
31C: 0F0;
31D: 0F0;
31E: 0F0;
31F: 0F0;
320: 0F0;
321: 0F0;
322: 0F0;
323: 0F0;
324: 0F0;
325: 0F0;
326: 0F0;
327: 0F0;
328: 0F0;
329: 0F0;
32A: 0F0;
32B: 0F0;
32C: 0F0;
32D: 0F0;
32E: 0F0;
32F: 0F0;
330: 0F0;
331: 0F0;
332: 0F0;
333: 0F0;
334: 0F0;
335: 0F0;
336: 0F0;
337: E33;
338: E33;
339: E33;
33A: E33;
33B: 0F0;
33C: 0F0;
33D: 0F0;
33E: 0F0;
33F: 0F0;
340: 0F0;
341: 0F0;
342: 0F0;
343: 0F0;
344: 0F0;
345: 0F0;
346: 0F0;
347: 0F0;
348: 0F0;
349: 0F0;
34A: 0F0;
34B: 0F0;
34C: 0F0;
34D: 0F0;
34E: 0F0;
34F: 0F0;
350: 0F0;
351: 0F0;
352: 0F0;
353: 0F0;
354: 0F0;
355: E33;
356: E33;
357: E33;
358: E33;
359: 0F0;
35A: 0F0;
35B: 0F0;
35C: 0F0;
35D: 0F0;
35E: 0F0;
35F: 0F0;
360: 0F0;
361: 0F0;
362: 0F0;
363: 0F0;
364: 0F0;
365: 0F0;
366: 0F0;
367: 0F0;
368: 0F0;
369: 0F0;
36A: 0F0;
36B: 0F0;
36C: 0F0;
36D: 0F0;
36E: 0F0;
36F: 0F0;
370: 0F0;
371: 0F0;
372: 0F0;
373: E33;
374: E33;
375: E33;
376: E33;
377: 0F0;
378: 0F0;
379: 0F0;
37A: 0F0;
37B: 0F0;
37C: 0F0;
37D: 0F0;
37E: 0F0;
37F: 0F0;
380: 0F0;
381: 0F0;
382: 0F0;
383: 0F0;
384: 0F0;
385: 0F0;
386: 0F0;
387: 0F0;
388: 0F0;
389: 0F0;
38A: 0F0;
38B: 0F0;
38C: 0F0;
38D: 0F0;
38E: 0F0;
38F: 0F0;
390: 0F0;
391: 0F0;
392: E33;
393: E33;
394: 0F0;
395: 0F0;
396: 0F0;
397: 0F0;
398: 0F0;
399: 0F0;
39A: 0F0;
39B: 0F0;
39C: 0F0;
39D: 0F0;
39E: 0F0;
39F: 0F0;
3A0: 0F0;
3A1: 0F0;
3A2: 0F0;
3A3: 0F0;
3A4: 0F0;
3A5: 0F0;
3A6: 0F0;
3A7: 0F0;
3A8: 0F0;
3A9: 0F0;
3AA: 0F0;
3AB: 0F0;
3AC: 0F0;
3AD: 0F0;
3AE: 0F0;
3AF: 0F0;
3B0: 0F0;
3B1: 0F0;
3B2: 0F0;
3B3: 0F0;
3B4: 0F0;
3B5: 0F0;
3B6: 0F0;
3B7: 0F0;
3B8: 0F0;
3B9: 0F0;
3BA: 0F0;
3BB: 0F0;
3BC: 0F0;
3BD: 0F0;
3BE: 0F0;
3BF: 0F0;
3C0: 0F0;
3C1: 0F0;
3C2: 0F0;
3C3: 0F0;
3C4: 0F0;
3C5: 0F0;
3C6: 0F0;
3C7: 0F0;
3C8: 0F0;
3C9: 0F0;
3CA: 0F0;
3CB: 0F0;
3CC: 0F0;
3CD: 0F0;
3CE: 0F0;
3CF: 0F0;
3D0: 0F0;
3D1: 0F0;
3D2: 0F0;
3D3: 0F0;
3D4: 0F0;
3D5: 0F0;
3D6: 0F0;
3D7: 0F0;
3D8: 0F0;
3D9: 0F0;
3DA: 0F0;
3DB: 0F0;
3DC: 0F0;
3DD: 0F0;
3DE: 0F0;
3DF: 0F0;
3E0: 0F0;
3E1: 0F0;
3E2: 0F0;
3E3: 0F0;
3E4: 0F0;
3E5: 0F0;
3E6: 0F0;
3E7: 0F0;
3E8: 0F0;
3E9: 0F0;
3EA: 0F0;
3EB: 0F0;
3EC: 0F0;
3ED: 0F0;
3EE: 0F0;
3EF: 0F0;
3F0: 0F0;
3F1: 0F0;
3F2: 0F0;
3F3: 0F0;
3F4: 0F0;
3F5: 0F0;
3F6: 0F0;
3F7: 0F0;
3F8: 0F0;
3F9: 0F0;
3FA: 0F0;
3FB: 0F0;
3FC: 0F0;
3FD: 0F0;
3FE: 0F0;
3FF: 0F0;
400: 0F0;
401: 0F0;
402: 0F0;
403: 0F0;
404: 0F0;
405: 0F0;
406: 0F0;
407: 0F0;
408: 0F0;
409: 0F0;
40A: 000;
40B: 000;
40C: 0F0;
40D: 0F0;
40E: 0F0;
40F: 0F0;
410: 0F0;
411: 0F0;
412: 0F0;
413: 0F0;
414: 0F0;
415: 0F0;
416: 0F0;
417: 0F0;
418: 0F0;
419: 0F0;
41A: 0F0;
41B: 0F0;
41C: 0F0;
41D: 0F0;
41E: 0F0;
41F: 0F0;
420: 0F0;
421: 0F0;
422: 0F0;
423: 0F0;
424: 0F0;
425: 0F0;
426: 0F0;
427: 000;
428: CDD;
429: FFF;
42A: 000;
42B: 0F0;
42C: 0F0;
42D: 0F0;
42E: 0F0;
42F: 0F0;
430: 0F0;
431: 0F0;
432: 0F0;
433: 0F0;
434: 0F0;
435: 0F0;
436: 0F0;
437: 0F0;
438: 0F0;
439: 0F0;
43A: 0F0;
43B: 0F0;
43C: 0F0;
43D: 0F0;
43E: 0F0;
43F: 0F0;
440: 0F0;
441: 0F0;
442: 0F0;
443: 0F0;
444: 000;
445: CDD;
446: CDD;
447: FFF;
448: FFF;
449: 000;
44A: 0F0;
44B: 0F0;
44C: 0F0;
44D: 0F0;
44E: 0F0;
44F: 0F0;
450: 0F0;
451: 0F0;
452: 0F0;
453: 0F0;
454: 0F0;
455: 0F0;
456: 0F0;
457: 0F0;
458: 0F0;
459: 0F0;
45A: 0F0;
45B: 0F0;
45C: 0F0;
45D: 0F0;
45E: 0F0;
45F: 0F0;
460: 0F0;
461: 0F0;
462: 000;
463: CDD;
464: 46B;
465: 46B;
466: FFF;
467: 000;
468: 0F0;
469: 0F0;
46A: 0F0;
46B: 0F0;
46C: 0F0;
46D: 0F0;
46E: 0F0;
46F: 0F0;
470: 0F0;
471: 0F0;
472: 0F0;
473: 0F0;
474: 0F0;
475: 0F0;
476: 0F0;
477: 0F0;
478: 0F0;
479: 0F0;
47A: 0F0;
47B: 0F0;
47C: 0F0;
47D: 0F0;
47E: 0F0;
47F: 000;
480: CDD;
481: 447;
482: 46B;
483: 46B;
484: 49E;
485: FFF;
486: 000;
487: 0F0;
488: 0F0;
489: 0F0;
48A: 0F0;
48B: 0F0;
48C: 0F0;
48D: 0F0;
48E: 0F0;
48F: 0F0;
490: 0F0;
491: 0F0;
492: 0F0;
493: 0F0;
494: 0F0;
495: 0F0;
496: 0F0;
497: 0F0;
498: 0F0;
499: 0F0;
49A: 0F0;
49B: 0F0;
49C: 0F0;
49D: 000;
49E: CDD;
49F: 447;
4A0: 46B;
4A1: 46B;
4A2: 49E;
4A3: FFF;
4A4: 000;
4A5: 0F0;
4A6: 0F0;
4A7: 0F0;
4A8: 0F0;
4A9: 0F0;
4AA: 0F0;
4AB: 0F0;
4AC: 0F0;
4AD: 0F0;
4AE: 0F0;
4AF: 0F0;
4B0: 0F0;
4B1: 0F0;
4B2: 0F0;
4B3: 0F0;
4B4: 0F0;
4B5: 0F0;
4B6: 0F0;
4B7: 0F0;
4B8: 0F0;
4B9: 0F0;
4BA: 000;
4BB: CDD;
4BC: 447;
4BD: 447;
4BE: 46B;
4BF: 46B;
4C0: 49E;
4C1: 49E;
4C2: FFF;
4C3: 000;
4C4: 0F0;
4C5: 0F0;
4C6: 0F0;
4C7: 0F0;
4C8: 0F0;
4C9: 0F0;
4CA: 0F0;
4CB: 0F0;
4CC: 0F0;
4CD: 0F0;
4CE: 0F0;
4CF: 0F0;
4D0: 0F0;
4D1: 0F0;
4D2: 0F0;
4D3: 0F0;
4D4: 0F0;
4D5: 0F0;
4D6: 0F0;
4D7: 0F0;
4D8: 000;
4D9: CDD;
4DA: 447;
4DB: 447;
4DC: 46B;
4DD: 46B;
4DE: 49E;
4DF: 49E;
4E0: FFF;
4E1: 000;
4E2: 0F0;
4E3: 0F0;
4E4: 0F0;
4E5: 0F0;
4E6: 0F0;
4E7: 0F0;
4E8: 0F0;
4E9: 0F0;
4EA: 0F0;
4EB: 0F0;
4EC: 0F0;
4ED: 0F0;
4EE: 0F0;
4EF: 0F0;
4F0: 0F0;
4F1: 0F0;
4F2: 0F0;
4F3: 0F0;
4F4: 0F0;
4F5: 0F0;
4F6: 000;
4F7: 9AB;
4F8: CDD;
4F9: CDD;
4FA: 46B;
4FB: 46B;
4FC: FFF;
4FD: FFF;
4FE: CDD;
4FF: 000;
500: 0F0;
501: 0F0;
502: 0F0;
503: 0F0;
504: 0F0;
505: 0F0;
506: 0F0;
507: 0F0;
508: 0F0;
509: 0F0;
50A: 0F0;
50B: 0F0;
50C: 0F0;
50D: 0F0;
50E: 0F0;
50F: 0F0;
510: 0F0;
511: 0F0;
512: 0F0;
513: 000;
514: 000;
515: 9AB;
516: CDD;
517: CDD;
518: CDD;
519: FFF;
51A: FFF;
51B: CDD;
51C: CDD;
51D: 000;
51E: 000;
51F: 0F0;
520: 0F0;
521: 0F0;
522: 0F0;
523: 0F0;
524: 0F0;
525: 0F0;
526: 0F0;
527: 0F0;
528: 0F0;
529: 0F0;
52A: 0F0;
52B: 0F0;
52C: 0F0;
52D: 0F0;
52E: 0F0;
52F: 0F0;
530: 000;
531: 9AB;
532: 000;
533: 000;
534: 9AB;
535: CDD;
536: CDD;
537: FFF;
538: FFF;
539: CDD;
53A: 000;
53B: 000;
53C: CDD;
53D: 000;
53E: 0F0;
53F: 0F0;
540: 0F0;
541: 0F0;
542: 0F0;
543: 0F0;
544: 0F0;
545: 0F0;
546: 0F0;
547: 0F0;
548: 0F0;
549: 0F0;
54A: 0F0;
54B: 0F0;
54C: 0F0;
54D: 000;
54E: CDD;
54F: 9AB;
550: 000;
551: 000;
552: 9AB;
553: CDD;
554: CDD;
555: FFF;
556: FFF;
557: CDD;
558: 000;
559: 000;
55A: CDD;
55B: FFF;
55C: 000;
55D: 0F0;
55E: 0F0;
55F: 0F0;
560: 0F0;
561: 0F0;
562: 0F0;
563: 0F0;
564: 0F0;
565: 0F0;
566: 0F0;
567: 0F0;
568: 0F0;
569: 0F0;
56A: 000;
56B: CDD;
56C: CDD;
56D: 9AB;
56E: 000;
56F: 000;
570: 9AB;
571: CDD;
572: CDD;
573: FFF;
574: FFF;
575: CDD;
576: 000;
577: 000;
578: CDD;
579: FFF;
57A: FFF;
57B: 000;
57C: 0F0;
57D: 0F0;
57E: 0F0;
57F: 0F0;
580: 0F0;
581: 0F0;
582: 0F0;
583: 0F0;
584: 0F0;
585: 0F0;
586: 0F0;
587: 000;
588: CDD;
589: CDD;
58A: CDD;
58B: 9AB;
58C: 000;
58D: 000;
58E: 9AB;
58F: CDD;
590: CDD;
591: FFF;
592: FFF;
593: CDD;
594: 000;
595: 000;
596: CDD;
597: FFF;
598: FFF;
599: FFF;
59A: 000;
59B: 0F0;
59C: 0F0;
59D: 0F0;
59E: 0F0;
59F: 0F0;
5A0: 0F0;
5A1: 0F0;
5A2: 0F0;
5A3: 0F0;
5A4: 000;
5A5: CDD;
5A6: CDD;
5A7: 447;
5A8: CDD;
5A9: 9AB;
5AA: 000;
5AB: 000;
5AC: 9AB;
5AD: CDD;
5AE: CDD;
5AF: FFF;
5B0: FFF;
5B1: CDD;
5B2: 000;
5B3: 000;
5B4: CDD;
5B5: FFF;
5B6: 46B;
5B7: FFF;
5B8: FFF;
5B9: 000;
5BA: 0F0;
5BB: 0F0;
5BC: 0F0;
5BD: 0F0;
5BE: 0F0;
5BF: 0F0;
5C0: 0F0;
5C1: 000;
5C2: CDD;
5C3: CDD;
5C4: CDD;
5C5: 447;
5C6: CDD;
5C7: 9AB;
5C8: 000;
5C9: 000;
5CA: 9AB;
5CB: CDD;
5CC: CDD;
5CD: FFF;
5CE: FFF;
5CF: CDD;
5D0: 000;
5D1: 000;
5D2: CDD;
5D3: FFF;
5D4: 46B;
5D5: FFF;
5D6: FFF;
5D7: FFF;
5D8: 000;
5D9: 0F0;
5DA: 0F0;
5DB: 0F0;
5DC: 0F0;
5DD: 0F0;
5DE: 000;
5DF: CDD;
5E0: CDD;
5E1: 447;
5E2: CDD;
5E3: 447;
5E4: CDD;
5E5: 9AB;
5E6: 000;
5E7: 000;
5E8: 9AB;
5E9: CDD;
5EA: CDD;
5EB: FFF;
5EC: FFF;
5ED: CDD;
5EE: 000;
5EF: 000;
5F0: CDD;
5F1: FFF;
5F2: 46B;
5F3: FFF;
5F4: 46B;
5F5: FFF;
5F6: FFF;
5F7: 000;
5F8: 0F0;
5F9: 0F0;
5FA: 0F0;
5FB: 000;
5FC: CDD;
5FD: CDD;
5FE: CDD;
5FF: 447;
600: CDD;
601: CDD;
602: CDD;
603: 9AB;
604: 000;
605: 000;
606: 9AB;
607: CDD;
608: CDD;
609: FFF;
60A: FFF;
60B: CDD;
60C: 000;
60D: 000;
60E: CDD;
60F: FFF;
610: FFF;
611: FFF;
612: 46B;
613: FFF;
614: FFF;
615: FFF;
616: 000;
617: 0F0;
618: 000;
619: 9AB;
61A: CDD;
61B: CDD;
61C: CDD;
61D: CDD;
61E: CDD;
61F: CDD;
620: 9AB;
621: 9AB;
622: 000;
623: 000;
624: 9AB;
625: CDD;
626: CDD;
627: FFF;
628: FFF;
629: CDD;
62A: 000;
62B: 000;
62C: CDD;
62D: CDD;
62E: FFF;
62F: FFF;
630: FFF;
631: FFF;
632: FFF;
633: FFF;
634: CDD;
635: 000;
636: 000;
637: 9AB;
638: CDD;
639: CDD;
63A: CDD;
63B: CDD;
63C: 9AB;
63D: 9AB;
63E: 000;
63F: 000;
640: 000;
641: 000;
642: 000;
643: CDD;
644: CDD;
645: FFF;
646: FFF;
647: 000;
648: 000;
649: 000;
64A: 000;
64B: 000;
64C: CDD;
64D: CDD;
64E: FFF;
64F: FFF;
650: FFF;
651: FFF;
652: CDD;
653: 000;
654: 000;
655: CDD;
656: CDD;
657: CDD;
658: 9AB;
659: 9AB;
65A: 000;
65B: 000;
65C: 0F0;
65D: 0F0;
65E: 0F0;
65F: 0F0;
660: 000;
661: CDD;
662: CDD;
663: FFF;
664: FFF;
665: 000;
666: 0F0;
667: 0F0;
668: 0F0;
669: 0F0;
66A: 000;
66B: 000;
66C: CDD;
66D: CDD;
66E: FFF;
66F: FFF;
670: FFF;
671: 000;
672: 000;
673: CDD;
674: 9AB;
675: 9AB;
676: 000;
677: 000;
678: 0F0;
679: 0F0;
67A: 0F0;
67B: 0F0;
67C: 0F0;
67D: 0F0;
67E: 000;
67F: CDD;
680: CDD;
681: FFF;
682: FFF;
683: 000;
684: 0F0;
685: 0F0;
686: 0F0;
687: 0F0;
688: 0F0;
689: 0F0;
68A: 000;
68B: 000;
68C: CDD;
68D: CDD;
68E: FFF;
68F: 000;
690: 000;
691: 9AB;
692: 000;
693: 000;
694: 0F0;
695: 0F0;
696: 0F0;
697: 0F0;
698: 0F0;
699: 0F0;
69A: 0F0;
69B: 0F0;
69C: 000;
69D: CDD;
69E: CDD;
69F: FFF;
6A0: FFF;
6A1: 000;
6A2: 0F0;
6A3: 0F0;
6A4: 0F0;
6A5: 0F0;
6A6: 0F0;
6A7: 0F0;
6A8: 0F0;
6A9: 0F0;
6AA: 000;
6AB: 000;
6AC: CDD;
6AD: 000;
6AE: 000;
6AF: 000;
6B0: 0F0;
6B1: 0F0;
6B2: 0F0;
6B3: 0F0;
6B4: 0F0;
6B5: 0F0;
6B6: 0F0;
6B7: 0F0;
6B8: 0F0;
6B9: 0F0;
6BA: 000;
6BB: CDD;
6BC: CDD;
6BD: FFF;
6BE: FFF;
6BF: 000;
6C0: 0F0;
6C1: 0F0;
6C2: 0F0;
6C3: 0F0;
6C4: 0F0;
6C5: 0F0;
6C6: 0F0;
6C7: 0F0;
6C8: 0F0;
6C9: 0F0;
6CA: 000;
6CB: 000;
6CC: 0F0;
6CD: 0F0;
6CE: 0F0;
6CF: 0F0;
6D0: 0F0;
6D1: 0F0;
6D2: 0F0;
6D3: 0F0;
6D4: 0F0;
6D5: 0F0;
6D6: 0F0;
6D7: 0F0;
6D8: 000;
6D9: CDD;
6DA: 000;
6DB: 000;
6DC: FFF;
6DD: 000;
6DE: 0F0;
6DF: 0F0;
6E0: 0F0;
6E1: 0F0;
6E2: 0F0;
6E3: 0F0;
6E4: 0F0;
6E5: 0F0;
6E6: 0F0;
6E7: 0F0;
6E8: 0F0;
6E9: 0F0;
6EA: 0F0;
6EB: 0F0;
6EC: 0F0;
6ED: 0F0;
6EE: 0F0;
6EF: 0F0;
6F0: 0F0;
6F1: 0F0;
6F2: 0F0;
6F3: 0F0;
6F4: 0F0;
6F5: 0F0;
6F6: 000;
6F7: 000;
6F8: FFF;
6F9: FFF;
6FA: 000;
6FB: 000;
6FC: 0F0;
6FD: 0F0;
6FE: 0F0;
6FF: 0F0;
700: 0F0;
701: 0F0;
702: 0F0;
703: 0F0;
704: 0F0;
705: 0F0;
706: 0F0;
707: 0F0;
708: 0F0;
709: 0F0;
70A: 0F0;
70B: 0F0;
70C: 0F0;
70D: 0F0;
70E: 0F0;
70F: 0F0;
710: 0F0;
711: 0F0;
712: 0F0;
713: 0F0;
714: 0F0;
715: A23;
716: A23;
717: A23;
718: A23;
719: 0F0;
71A: 0F0;
71B: 0F0;
71C: 0F0;
71D: 0F0;
71E: 0F0;
71F: 0F0;
720: 0F0;
721: 0F0;
722: 0F0;
723: 0F0;
724: 0F0;
725: 0F0;
726: 0F0;
727: 0F0;
728: 0F0;
729: 0F0;
72A: 0F0;
72B: 0F0;
72C: 0F0;
72D: 0F0;
72E: 0F0;
72F: 0F0;
730: 0F0;
731: 0F0;
732: A23;
733: A23;
734: A23;
735: A23;
736: A23;
737: A23;
738: 0F0;
739: 0F0;
73A: 0F0;
73B: 0F0;
73C: 0F0;
73D: 0F0;
73E: 0F0;
73F: 0F0;
740: 0F0;
741: 0F0;
742: 0F0;
743: 0F0;
744: 0F0;
745: 0F0;
746: 0F0;
747: 0F0;
748: 0F0;
749: 0F0;
74A: 0F0;
74B: 0F0;
74C: 0F0;
74D: 0F0;
74E: 0F0;
74F: 0F0;
750: 0F0;
751: A23;
752: A23;
753: A23;
754: A23;
755: 0F0;
756: 0F0;
757: 0F0;
758: 0F0;
759: 0F0;
75A: 0F0;
75B: 0F0;
75C: 0F0;
75D: 0F0;
75E: 0F0;
75F: 0F0;
760: 0F0;
761: 0F0;
762: 0F0;
763: 0F0;
764: 0F0;
765: 0F0;
766: 0F0;
767: 0F0;
768: 0F0;
769: 0F0;
76A: 0F0;
76B: 0F0;
76C: 0F0;
76D: 0F0;
76E: 0F0;
76F: A23;
770: A23;
771: A23;
772: A23;
773: 0F0;
774: 0F0;
775: 0F0;
776: 0F0;
777: 0F0;
778: 0F0;
779: 0F0;
77A: 0F0;
77B: 0F0;
77C: 0F0;
77D: 0F0;
77E: 0F0;
77F: 0F0;
780: 0F0;
781: 0F0;
782: 0F0;
783: 0F0;
784: 0F0;
785: 0F0;
786: 0F0;
787: 0F0;
788: 0F0;
789: 0F0;
78A: 0F0;
78B: 0F0;
78C: 0F0;
78D: 0F0;
78E: A23;
78F: A23;
790: 0F0;
791: 0F0;
792: 0F0;
793: 0F0;
794: 0F0;
795: 0F0;
796: 0F0;
797: 0F0;
798: 0F0;
799: 0F0;
79A: 0F0;
79B: 0F0;
79C: 0F0;
79D: 0F0;
79E: 0F0;
79F: 0F0;
7A0: 0F0;
7A1: 0F0;
7A2: 0F0;
7A3: 0F0;
7A4: 0F0;
7A5: 0F0;
7A6: 0F0;
7A7: 0F0;
7A8: 0F0;
7A9: 0F0;
7AA: 0F0;
7AB: 0F0;
7AC: 0F0;
7AD: 0F0;
7AE: 0F0;
7AF: 0F0;
7B0: 0F0;
7B1: 0F0;
7B2: 0F0;
7B3: 0F0;
7B4: 0F0;
7B5: 0F0;
7B6: 0F0;
7B7: 0F0;
7B8: 0F0;
7B9: 0F0;
7BA: 0F0;
7BB: 0F0;
7BC: 0F0;
7BD: 0F0;
7BE: 0F0;
7BF: 0F0;
7C0: 0F0;
7C1: 0F0;
7C2: 0F0;
7C3: 0F0;
7C4: 0F0;
7C5: 0F0;
7C6: 0F0;
7C7: 0F0;
7C8: 0F0;
7C9: 0F0;
7CA: 0F0;
7CB: 0F0;
7CC: 0F0;
7CD: 0F0;
7CE: 0F0;
7CF: 0F0;
7D0: 0F0;
7D1: 0F0;
7D2: 0F0;
7D3: 0F0;
7D4: 0F0;
7D5: 0F0;
7D6: 0F0;
7D7: 0F0;
7D8: 0F0;
7D9: 0F0;
7DA: 0F0;
7DB: 0F0;
7DC: 0F0;
7DD: 0F0;
7DE: 0F0;
7DF: 0F0;
7E0: 0F0;
7E1: 0F0;
7E2: 0F0;
7E3: 0F0;
7E4: 0F0;
7E5: 0F0;
7E6: 0F0;
7E7: 0F0;
7E8: 0F0;
7E9: 0F0;
7EA: 0F0;
7EB: 0F0;
7EC: 0F0;
7ED: 0F0;
7EE: 0F0;
7EF: 0F0;
7F0: 0F0;
7F1: 0F0;
7F2: 0F0;
7F3: 0F0;
7F4: 0F0;
7F5: 0F0;
7F6: 0F0;
7F7: 0F0;
7F8: 0F0;
7F9: 0F0;
7FA: 0F0;
7FB: 0F0;
7FC: 0F0;
7FD: 0F0;
7FE: 0F0;
7FF: 0F0;
800: 0F0;
801: 0F0;
802: 0F0;
803: 0F0;
804: 0F0;
805: 0F0;
806: 000;
807: 000;
808: 0F0;
809: 0F0;
80A: 0F0;
80B: 0F0;
80C: 0F0;
80D: 0F0;
80E: 0F0;
80F: 0F0;
810: 0F0;
811: 0F0;
812: 0F0;
813: 0F0;
814: 0F0;
815: 0F0;
816: 0F0;
817: 0F0;
818: 0F0;
819: 0F0;
81A: 0F0;
81B: 0F0;
81C: 0F0;
81D: 0F0;
81E: 0F0;
81F: 0F0;
820: 0F0;
821: 0F0;
822: 0F0;
823: 000;
824: CDD;
825: FFF;
826: 000;
827: 0F0;
828: 0F0;
829: 0F0;
82A: 0F0;
82B: 0F0;
82C: 0F0;
82D: 0F0;
82E: 0F0;
82F: 0F0;
830: 0F0;
831: 0F0;
832: 0F0;
833: 0F0;
834: 0F0;
835: 0F0;
836: 0F0;
837: 0F0;
838: 0F0;
839: 0F0;
83A: 0F0;
83B: 0F0;
83C: 0F0;
83D: 0F0;
83E: 0F0;
83F: 0F0;
840: 000;
841: CDD;
842: CDD;
843: FFF;
844: FFF;
845: 000;
846: 0F0;
847: 0F0;
848: 0F0;
849: 0F0;
84A: 0F0;
84B: 0F0;
84C: 0F0;
84D: 0F0;
84E: 0F0;
84F: 0F0;
850: 0F0;
851: 0F0;
852: 0F0;
853: 0F0;
854: 0F0;
855: 0F0;
856: 0F0;
857: 0F0;
858: 0F0;
859: 0F0;
85A: 0F0;
85B: 0F0;
85C: 0F0;
85D: 0F0;
85E: 000;
85F: CDD;
860: 46B;
861: 46B;
862: FFF;
863: 000;
864: 0F0;
865: 0F0;
866: 0F0;
867: 0F0;
868: 0F0;
869: 0F0;
86A: 0F0;
86B: 0F0;
86C: 0F0;
86D: 0F0;
86E: 0F0;
86F: 0F0;
870: 0F0;
871: 0F0;
872: 0F0;
873: 0F0;
874: 0F0;
875: 0F0;
876: 0F0;
877: 0F0;
878: 0F0;
879: 0F0;
87A: 0F0;
87B: 000;
87C: CDD;
87D: 447;
87E: 46B;
87F: 46B;
880: 49E;
881: FFF;
882: 000;
883: 0F0;
884: 0F0;
885: 0F0;
886: 0F0;
887: 0F0;
888: 0F0;
889: 0F0;
88A: 0F0;
88B: 0F0;
88C: 0F0;
88D: 0F0;
88E: 0F0;
88F: 0F0;
890: 0F0;
891: 0F0;
892: 0F0;
893: 0F0;
894: 0F0;
895: 0F0;
896: 0F0;
897: 0F0;
898: 0F0;
899: 000;
89A: CDD;
89B: 447;
89C: 46B;
89D: 46B;
89E: 49E;
89F: FFF;
8A0: 000;
8A1: 0F0;
8A2: 0F0;
8A3: 0F0;
8A4: 0F0;
8A5: 0F0;
8A6: 0F0;
8A7: 0F0;
8A8: 0F0;
8A9: 0F0;
8AA: 0F0;
8AB: 0F0;
8AC: 0F0;
8AD: 0F0;
8AE: 0F0;
8AF: 0F0;
8B0: 0F0;
8B1: 0F0;
8B2: 0F0;
8B3: 0F0;
8B4: 0F0;
8B5: 0F0;
8B6: 000;
8B7: CDD;
8B8: 447;
8B9: 447;
8BA: 46B;
8BB: 46B;
8BC: 49E;
8BD: 49E;
8BE: FFF;
8BF: 000;
8C0: 0F0;
8C1: 0F0;
8C2: 0F0;
8C3: 0F0;
8C4: 0F0;
8C5: 0F0;
8C6: 0F0;
8C7: 0F0;
8C8: 0F0;
8C9: 0F0;
8CA: 0F0;
8CB: 0F0;
8CC: 0F0;
8CD: 0F0;
8CE: 0F0;
8CF: 0F0;
8D0: 0F0;
8D1: 0F0;
8D2: 0F0;
8D3: 0F0;
8D4: 000;
8D5: CDD;
8D6: 447;
8D7: 447;
8D8: 46B;
8D9: 46B;
8DA: 49E;
8DB: 49E;
8DC: FFF;
8DD: 000;
8DE: 0F0;
8DF: 0F0;
8E0: 0F0;
8E1: 0F0;
8E2: 0F0;
8E3: 0F0;
8E4: 0F0;
8E5: 0F0;
8E6: 0F0;
8E7: 0F0;
8E8: 0F0;
8E9: 0F0;
8EA: 0F0;
8EB: 0F0;
8EC: 0F0;
8ED: 0F0;
8EE: 0F0;
8EF: 0F0;
8F0: 0F0;
8F1: 0F0;
8F2: 000;
8F3: 9AB;
8F4: CDD;
8F5: CDD;
8F6: 46B;
8F7: 46B;
8F8: FFF;
8F9: FFF;
8FA: CDD;
8FB: 000;
8FC: 0F0;
8FD: 0F0;
8FE: 0F0;
8FF: 0F0;
900: 0F0;
901: 0F0;
902: 0F0;
903: 0F0;
904: 0F0;
905: 0F0;
906: 0F0;
907: 0F0;
908: 0F0;
909: 0F0;
90A: 0F0;
90B: 0F0;
90C: 0F0;
90D: 0F0;
90E: 0F0;
90F: 000;
910: 000;
911: 9AB;
912: CDD;
913: CDD;
914: CDD;
915: FFF;
916: FFF;
917: CDD;
918: CDD;
919: 000;
91A: 000;
91B: 0F0;
91C: 0F0;
91D: 0F0;
91E: 0F0;
91F: 0F0;
920: 0F0;
921: 0F0;
922: 0F0;
923: 0F0;
924: 0F0;
925: 0F0;
926: 0F0;
927: 0F0;
928: 0F0;
929: 0F0;
92A: 0F0;
92B: 0F0;
92C: 000;
92D: 9AB;
92E: 000;
92F: 000;
930: 9AB;
931: CDD;
932: CDD;
933: FFF;
934: FFF;
935: CDD;
936: 000;
937: 000;
938: CDD;
939: 000;
93A: 0F0;
93B: 0F0;
93C: 0F0;
93D: 0F0;
93E: 0F0;
93F: 0F0;
940: 0F0;
941: 0F0;
942: 0F0;
943: 0F0;
944: 0F0;
945: 0F0;
946: 0F0;
947: 0F0;
948: 0F0;
949: 000;
94A: CDD;
94B: 9AB;
94C: 000;
94D: 000;
94E: 9AB;
94F: CDD;
950: CDD;
951: FFF;
952: FFF;
953: CDD;
954: 000;
955: 000;
956: CDD;
957: FFF;
958: 000;
959: 0F0;
95A: 0F0;
95B: 0F0;
95C: 0F0;
95D: 0F0;
95E: 0F0;
95F: 0F0;
960: 0F0;
961: 0F0;
962: 0F0;
963: 0F0;
964: 0F0;
965: 0F0;
966: 000;
967: CDD;
968: CDD;
969: 9AB;
96A: 000;
96B: 000;
96C: 9AB;
96D: CDD;
96E: CDD;
96F: FFF;
970: FFF;
971: CDD;
972: 000;
973: 000;
974: CDD;
975: FFF;
976: FFF;
977: 000;
978: 0F0;
979: 0F0;
97A: 0F0;
97B: 0F0;
97C: 0F0;
97D: 0F0;
97E: 0F0;
97F: 0F0;
980: 0F0;
981: 0F0;
982: 0F0;
983: 000;
984: CDD;
985: CDD;
986: CDD;
987: 9AB;
988: 000;
989: 000;
98A: 9AB;
98B: CDD;
98C: CDD;
98D: FFF;
98E: FFF;
98F: CDD;
990: 000;
991: 000;
992: CDD;
993: FFF;
994: FFF;
995: FFF;
996: 000;
997: 0F0;
998: 0F0;
999: 0F0;
99A: 0F0;
99B: 0F0;
99C: 0F0;
99D: 0F0;
99E: 0F0;
99F: 0F0;
9A0: 000;
9A1: CDD;
9A2: CDD;
9A3: 447;
9A4: CDD;
9A5: 9AB;
9A6: 000;
9A7: 000;
9A8: 9AB;
9A9: CDD;
9AA: CDD;
9AB: FFF;
9AC: FFF;
9AD: CDD;
9AE: 000;
9AF: 000;
9B0: CDD;
9B1: FFF;
9B2: 46B;
9B3: FFF;
9B4: FFF;
9B5: 000;
9B6: 0F0;
9B7: 0F0;
9B8: 0F0;
9B9: 0F0;
9BA: 0F0;
9BB: 0F0;
9BC: 0F0;
9BD: 000;
9BE: CDD;
9BF: CDD;
9C0: CDD;
9C1: 447;
9C2: CDD;
9C3: 9AB;
9C4: 000;
9C5: 000;
9C6: 9AB;
9C7: CDD;
9C8: CDD;
9C9: FFF;
9CA: FFF;
9CB: CDD;
9CC: 000;
9CD: 000;
9CE: CDD;
9CF: FFF;
9D0: 46B;
9D1: FFF;
9D2: FFF;
9D3: FFF;
9D4: 000;
9D5: 0F0;
9D6: 0F0;
9D7: 0F0;
9D8: 0F0;
9D9: 0F0;
9DA: 000;
9DB: CDD;
9DC: CDD;
9DD: 447;
9DE: CDD;
9DF: 447;
9E0: CDD;
9E1: 9AB;
9E2: 000;
9E3: 000;
9E4: 9AB;
9E5: CDD;
9E6: CDD;
9E7: FFF;
9E8: FFF;
9E9: CDD;
9EA: 000;
9EB: 000;
9EC: CDD;
9ED: FFF;
9EE: 46B;
9EF: FFF;
9F0: 46B;
9F1: FFF;
9F2: FFF;
9F3: 000;
9F4: 0F0;
9F5: 0F0;
9F6: 0F0;
9F7: 000;
9F8: CDD;
9F9: CDD;
9FA: CDD;
9FB: 447;
9FC: CDD;
9FD: CDD;
9FE: CDD;
9FF: 9AB;
A00: 000;
A01: 000;
A02: 9AB;
A03: CDD;
A04: CDD;
A05: FFF;
A06: FFF;
A07: CDD;
A08: 000;
A09: 000;
A0A: CDD;
A0B: FFF;
A0C: FFF;
A0D: FFF;
A0E: 46B;
A0F: FFF;
A10: FFF;
A11: FFF;
A12: 000;
A13: 0F0;
A14: 000;
A15: 9AB;
A16: CDD;
A17: CDD;
A18: CDD;
A19: CDD;
A1A: CDD;
A1B: CDD;
A1C: 9AB;
A1D: 9AB;
A1E: 000;
A1F: 000;
A20: 9AB;
A21: CDD;
A22: CDD;
A23: FFF;
A24: FFF;
A25: CDD;
A26: 000;
A27: 000;
A28: CDD;
A29: CDD;
A2A: FFF;
A2B: FFF;
A2C: FFF;
A2D: FFF;
A2E: FFF;
A2F: FFF;
A30: CDD;
A31: 000;
A32: 000;
A33: 9AB;
A34: CDD;
A35: CDD;
A36: CDD;
A37: CDD;
A38: 9AB;
A39: 9AB;
A3A: 000;
A3B: 000;
A3C: 000;
A3D: 000;
A3E: 000;
A3F: CDD;
A40: CDD;
A41: FFF;
A42: FFF;
A43: 000;
A44: 000;
A45: 000;
A46: 000;
A47: 000;
A48: CDD;
A49: CDD;
A4A: FFF;
A4B: FFF;
A4C: FFF;
A4D: FFF;
A4E: CDD;
A4F: 000;
A50: 000;
A51: CDD;
A52: CDD;
A53: CDD;
A54: 9AB;
A55: 9AB;
A56: 000;
A57: 000;
A58: 0F0;
A59: 0F0;
A5A: 0F0;
A5B: 0F0;
A5C: 000;
A5D: CDD;
A5E: CDD;
A5F: FFF;
A60: FFF;
A61: 000;
A62: 0F0;
A63: 0F0;
A64: 0F0;
A65: 0F0;
A66: 000;
A67: 000;
A68: CDD;
A69: CDD;
A6A: FFF;
A6B: FFF;
A6C: FFF;
A6D: 000;
A6E: 000;
A6F: CDD;
A70: 9AB;
A71: 9AB;
A72: 000;
A73: 000;
A74: 0F0;
A75: 0F0;
A76: 0F0;
A77: 0F0;
A78: 0F0;
A79: 0F0;
A7A: 000;
A7B: CDD;
A7C: CDD;
A7D: FFF;
A7E: FFF;
A7F: 000;
A80: 0F0;
A81: 0F0;
A82: 0F0;
A83: 0F0;
A84: 0F0;
A85: 0F0;
A86: 000;
A87: 000;
A88: CDD;
A89: CDD;
A8A: FFF;
A8B: 000;
A8C: 000;
A8D: 9AB;
A8E: 000;
A8F: 000;
A90: 0F0;
A91: 0F0;
A92: 0F0;
A93: 0F0;
A94: 0F0;
A95: 0F0;
A96: 0F0;
A97: 0F0;
A98: 000;
A99: CDD;
A9A: CDD;
A9B: FFF;
A9C: FFF;
A9D: 000;
A9E: 0F0;
A9F: 0F0;
AA0: 0F0;
AA1: 0F0;
AA2: 0F0;
AA3: 0F0;
AA4: 0F0;
AA5: 0F0;
AA6: 000;
AA7: 000;
AA8: CDD;
AA9: 000;
AAA: 000;
AAB: 000;
AAC: 0F0;
AAD: 0F0;
AAE: 0F0;
AAF: 0F0;
AB0: 0F0;
AB1: 0F0;
AB2: 0F0;
AB3: 0F0;
AB4: 0F0;
AB5: 0F0;
AB6: 000;
AB7: CDD;
AB8: CDD;
AB9: FFF;
ABA: FFF;
ABB: 000;
ABC: 0F0;
ABD: 0F0;
ABE: 0F0;
ABF: 0F0;
AC0: 0F0;
AC1: 0F0;
AC2: 0F0;
AC3: 0F0;
AC4: 0F0;
AC5: 0F0;
AC6: 000;
AC7: 000;
AC8: 0F0;
AC9: 0F0;
ACA: 0F0;
ACB: 0F0;
ACC: 0F0;
ACD: 0F0;
ACE: 0F0;
ACF: 0F0;
AD0: 0F0;
AD1: 0F0;
AD2: 0F0;
AD3: 0F0;
AD4: 000;
AD5: CDD;
AD6: 000;
AD7: 000;
AD8: FFF;
AD9: 000;
ADA: 0F0;
ADB: 0F0;
ADC: 0F0;
ADD: 0F0;
ADE: 0F0;
ADF: 0F0;
AE0: 0F0;
AE1: 0F0;
AE2: 0F0;
AE3: 0F0;
AE4: 0F0;
AE5: 0F0;
AE6: 0F0;
AE7: 0F0;
AE8: 0F0;
AE9: 0F0;
AEA: 0F0;
AEB: 0F0;
AEC: 0F0;
AED: 0F0;
AEE: 0F0;
AEF: 0F0;
AF0: 0F0;
AF1: 0F0;
AF2: 000;
AF3: 000;
AF4: FFF;
AF5: FFF;
AF6: 000;
AF7: 000;
AF8: 0F0;
AF9: 0F0;
AFA: 0F0;
AFB: 0F0;
AFC: 0F0;
AFD: 0F0;
AFE: 0F0;
AFF: 0F0;
B00: 0F0;
B01: 0F0;
B02: 0F0;
B03: 0F0;
B04: 0F0;
B05: 0F0;
B06: 0F0;
B07: 0F0;
B08: 0F0;
B09: 0F0;
B0A: 0F0;
B0B: 0F0;
B0C: 0F0;
B0D: 0F0;
B0E: 0F0;
B0F: 0F0;
B10: 0F0;
B11: E33;
B12: E33;
B13: E33;
B14: E33;
B15: 0F0;
B16: 0F0;
B17: 0F0;
B18: 0F0;
B19: 0F0;
B1A: 0F0;
B1B: 0F0;
B1C: 0F0;
B1D: 0F0;
B1E: 0F0;
B1F: 0F0;
B20: 0F0;
B21: 0F0;
B22: 0F0;
B23: 0F0;
B24: 0F0;
B25: 0F0;
B26: 0F0;
B27: 0F0;
B28: 0F0;
B29: 0F0;
B2A: 0F0;
B2B: 0F0;
B2C: 0F0;
B2D: 0F0;
B2E: F61;
B2F: E33;
B30: E33;
B31: E33;
B32: E33;
B33: F61;
B34: 0F0;
B35: 0F0;
B36: 0F0;
B37: 0F0;
B38: 0F0;
B39: 0F0;
B3A: 0F0;
B3B: 0F0;
B3C: 0F0;
B3D: 0F0;
B3E: 0F0;
B3F: 0F0;
B40: 0F0;
B41: 0F0;
B42: 0F0;
B43: 0F0;
B44: 0F0;
B45: 0F0;
B46: 0F0;
B47: 0F0;
B48: 0F0;
B49: 0F0;
B4A: 0F0;
B4B: 0F0;
B4C: F61;
B4D: F61;
B4E: F61;
B4F: F61;
B50: F61;
B51: F61;
B52: 0F0;
B53: 0F0;
B54: 0F0;
B55: 0F0;
B56: 0F0;
B57: 0F0;
B58: 0F0;
B59: 0F0;
B5A: 0F0;
B5B: 0F0;
B5C: 0F0;
B5D: 0F0;
B5E: 0F0;
B5F: 0F0;
B60: 0F0;
B61: 0F0;
B62: 0F0;
B63: 0F0;
B64: 0F0;
B65: 0F0;
B66: 0F0;
B67: 0F0;
B68: 0F0;
B69: 0F0;
B6A: E33;
B6B: F61;
B6C: F61;
B6D: F61;
B6E: F61;
B6F: E33;
B70: 0F0;
B71: 0F0;
B72: 0F0;
B73: 0F0;
B74: 0F0;
B75: 0F0;
B76: 0F0;
B77: 0F0;
B78: 0F0;
B79: 0F0;
B7A: 0F0;
B7B: 0F0;
B7C: 0F0;
B7D: 0F0;
B7E: 0F0;
B7F: 0F0;
B80: 0F0;
B81: 0F0;
B82: 0F0;
B83: 0F0;
B84: 0F0;
B85: 0F0;
B86: 0F0;
B87: 0F0;
B88: 0F0;
B89: E33;
B8A: F61;
B8B: F61;
B8C: E33;
B8D: 0F0;
B8E: 0F0;
B8F: 0F0;
B90: 0F0;
B91: 0F0;
B92: 0F0;
B93: 0F0;
B94: 0F0;
B95: 0F0;
B96: 0F0;
B97: 0F0;
B98: 0F0;
B99: 0F0;
B9A: 0F0;
B9B: 0F0;
B9C: 0F0;
B9D: 0F0;
B9E: 0F0;
B9F: 0F0;
BA0: 0F0;
BA1: 0F0;
BA2: 0F0;
BA3: 0F0;
BA4: 0F0;
BA5: 0F0;
BA6: 0F0;
BA7: E33;
BA8: E33;
BA9: E33;
BAA: E33;
BAB: 0F0;
BAC: 0F0;
BAD: 0F0;
BAE: 0F0;
BAF: 0F0;
BB0: 0F0;
BB1: 0F0;
BB2: 0F0;
BB3: 0F0;
BB4: 0F0;
BB5: 0F0;
BB6: 0F0;
BB7: 0F0;
BB8: 0F0;
BB9: 0F0;
BBA: 0F0;
BBB: 0F0;
BBC: 0F0;
BBD: 0F0;
BBE: 0F0;
BBF: 0F0;
BC0: 0F0;
BC1: 0F0;
BC2: 0F0;
BC3: 0F0;
BC4: 0F0;
BC5: 0F0;
BC6: E33;
BC7: E33;
BC8: 0F0;
BC9: 0F0;
BCA: 0F0;
BCB: 0F0;
BCC: 0F0;
BCD: 0F0;
BCE: 0F0;
BCF: 0F0;
BD0: 0F0;
BD1: 0F0;
BD2: 0F0;
BD3: 0F0;
BD4: 0F0;
BD5: 0F0;
BD6: 0F0;
BD7: 0F0;
BD8: 0F0;
BD9: 0F0;
BDA: 0F0;
BDB: 0F0;
BDC: 0F0;
BDD: 0F0;
BDE: 0F0;
BDF: 0F0;
BE0: 0F0;
BE1: 0F0;
BE2: 0F0;
BE3: 0F0;
BE4: 0F0;
BE5: 0F0;
BE6: 0F0;
BE7: 0F0;
BE8: 0F0;
BE9: 0F0;
BEA: 0F0;
BEB: 0F0;
BEC: 0F0;
BED: 0F0;
BEE: 0F0;
BEF: 0F0;
BF0: 0F0;
BF1: 0F0;
BF2: 0F0;
BF3: 0F0;
BF4: 0F0;
BF5: 0F0;
BF6: 0F0;
BF7: 0F0;
BF8: 0F0;
BF9: 0F0;
BFA: 0F0;
BFB: 0F0;
BFC: 0F0;
BFD: 0F0;
BFE: 0F0;
BFF: 0F0;
C00: 0F0;
C01: 0F0;
C02: 000;
C03: 000;
C04: 0F0;
C05: 0F0;
C06: 0F0;
C07: 0F0;
C08: 0F0;
C09: 0F0;
C0A: 0F0;
C0B: 0F0;
C0C: 0F0;
C0D: 0F0;
C0E: 0F0;
C0F: 0F0;
C10: 0F0;
C11: 0F0;
C12: 0F0;
C13: 0F0;
C14: 0F0;
C15: 0F0;
C16: 0F0;
C17: 0F0;
C18: 0F0;
C19: 0F0;
C1A: 0F0;
C1B: 0F0;
C1C: 0F0;
C1D: 0F0;
C1E: 0F0;
C1F: 000;
C20: CDD;
C21: FFF;
C22: 000;
C23: 0F0;
C24: 0F0;
C25: 0F0;
C26: 0F0;
C27: 0F0;
C28: 0F0;
C29: 0F0;
C2A: 0F0;
C2B: 0F0;
C2C: 0F0;
C2D: 0F0;
C2E: 0F0;
C2F: 0F0;
C30: 0F0;
C31: 0F0;
C32: 0F0;
C33: 0F0;
C34: 0F0;
C35: 0F0;
C36: 0F0;
C37: 0F0;
C38: 0F0;
C39: 0F0;
C3A: 0F0;
C3B: 0F0;
C3C: 000;
C3D: CDD;
C3E: CDD;
C3F: FFF;
C40: FFF;
C41: 000;
C42: 0F0;
C43: 0F0;
C44: 0F0;
C45: 0F0;
C46: 0F0;
C47: 0F0;
C48: 0F0;
C49: 0F0;
C4A: 0F0;
C4B: 0F0;
C4C: 0F0;
C4D: 0F0;
C4E: 0F0;
C4F: 0F0;
C50: 0F0;
C51: 0F0;
C52: 0F0;
C53: 0F0;
C54: 0F0;
C55: 0F0;
C56: 0F0;
C57: 0F0;
C58: 0F0;
C59: 0F0;
C5A: 000;
C5B: CDD;
C5C: 46B;
C5D: 46B;
C5E: FFF;
C5F: 000;
C60: 0F0;
C61: 0F0;
C62: 0F0;
C63: 0F0;
C64: 0F0;
C65: 0F0;
C66: 0F0;
C67: 0F0;
C68: 0F0;
C69: 0F0;
C6A: 0F0;
C6B: 0F0;
C6C: 0F0;
C6D: 0F0;
C6E: 0F0;
C6F: 0F0;
C70: 0F0;
C71: 0F0;
C72: 0F0;
C73: 0F0;
C74: 0F0;
C75: 0F0;
C76: 0F0;
C77: 000;
C78: CDD;
C79: 447;
C7A: 46B;
C7B: 46B;
C7C: 49E;
C7D: FFF;
C7E: 000;
C7F: 0F0;
C80: 0F0;
C81: 0F0;
C82: 0F0;
C83: 0F0;
C84: 0F0;
C85: 0F0;
C86: 0F0;
C87: 0F0;
C88: 0F0;
C89: 0F0;
C8A: 0F0;
C8B: 0F0;
C8C: 0F0;
C8D: 0F0;
C8E: 0F0;
C8F: 0F0;
C90: 0F0;
C91: 0F0;
C92: 0F0;
C93: 0F0;
C94: 0F0;
C95: 000;
C96: CDD;
C97: 447;
C98: 46B;
C99: 46B;
C9A: 49E;
C9B: FFF;
C9C: 000;
C9D: 0F0;
C9E: 0F0;
C9F: 0F0;
CA0: 0F0;
CA1: 0F0;
CA2: 0F0;
CA3: 0F0;
CA4: 0F0;
CA5: 0F0;
CA6: 0F0;
CA7: 0F0;
CA8: 0F0;
CA9: 0F0;
CAA: 0F0;
CAB: 0F0;
CAC: 0F0;
CAD: 0F0;
CAE: 0F0;
CAF: 0F0;
CB0: 0F0;
CB1: 0F0;
CB2: 000;
CB3: CDD;
CB4: 447;
CB5: 447;
CB6: 46B;
CB7: 46B;
CB8: 49E;
CB9: 49E;
CBA: FFF;
CBB: 000;
CBC: 0F0;
CBD: 0F0;
CBE: 0F0;
CBF: 0F0;
CC0: 0F0;
CC1: 0F0;
CC2: 0F0;
CC3: 0F0;
CC4: 0F0;
CC5: 0F0;
CC6: 0F0;
CC7: 0F0;
CC8: 0F0;
CC9: 0F0;
CCA: 0F0;
CCB: 0F0;
CCC: 0F0;
CCD: 0F0;
CCE: 0F0;
CCF: 0F0;
CD0: 000;
CD1: CDD;
CD2: 447;
CD3: 447;
CD4: 46B;
CD5: 46B;
CD6: 49E;
CD7: 49E;
CD8: FFF;
CD9: 000;
CDA: 0F0;
CDB: 0F0;
CDC: 0F0;
CDD: 0F0;
CDE: 0F0;
CDF: 0F0;
CE0: 0F0;
CE1: 0F0;
CE2: 0F0;
CE3: 0F0;
CE4: 0F0;
CE5: 0F0;
CE6: 0F0;
CE7: 0F0;
CE8: 0F0;
CE9: 0F0;
CEA: 0F0;
CEB: 0F0;
CEC: 0F0;
CED: 0F0;
CEE: 000;
CEF: 9AB;
CF0: CDD;
CF1: CDD;
CF2: 46B;
CF3: 46B;
CF4: FFF;
CF5: FFF;
CF6: CDD;
CF7: 000;
CF8: 0F0;
CF9: 0F0;
CFA: 0F0;
CFB: 0F0;
CFC: 0F0;
CFD: 0F0;
CFE: 0F0;
CFF: 0F0;
D00: 0F0;
D01: 0F0;
D02: 0F0;
D03: 0F0;
D04: 0F0;
D05: 0F0;
D06: 0F0;
D07: 0F0;
D08: 0F0;
D09: 0F0;
D0A: 0F0;
D0B: 000;
D0C: 000;
D0D: 9AB;
D0E: CDD;
D0F: CDD;
D10: CDD;
D11: FFF;
D12: FFF;
D13: CDD;
D14: CDD;
D15: 000;
D16: 000;
D17: 0F0;
D18: 0F0;
D19: 0F0;
D1A: 0F0;
D1B: 0F0;
D1C: 0F0;
D1D: 0F0;
D1E: 0F0;
D1F: 0F0;
D20: 0F0;
D21: 0F0;
D22: 0F0;
D23: 0F0;
D24: 0F0;
D25: 0F0;
D26: 0F0;
D27: 0F0;
D28: 000;
D29: 9AB;
D2A: 000;
D2B: 000;
D2C: 9AB;
D2D: CDD;
D2E: CDD;
D2F: FFF;
D30: FFF;
D31: CDD;
D32: 000;
D33: 000;
D34: CDD;
D35: 000;
D36: 0F0;
D37: 0F0;
D38: 0F0;
D39: 0F0;
D3A: 0F0;
D3B: 0F0;
D3C: 0F0;
D3D: 0F0;
D3E: 0F0;
D3F: 0F0;
D40: 0F0;
D41: 0F0;
D42: 0F0;
D43: 0F0;
D44: 0F0;
D45: 000;
D46: CDD;
D47: 9AB;
D48: 000;
D49: 000;
D4A: 9AB;
D4B: CDD;
D4C: CDD;
D4D: FFF;
D4E: FFF;
D4F: CDD;
D50: 000;
D51: 000;
D52: CDD;
D53: FFF;
D54: 000;
D55: 0F0;
D56: 0F0;
D57: 0F0;
D58: 0F0;
D59: 0F0;
D5A: 0F0;
D5B: 0F0;
D5C: 0F0;
D5D: 0F0;
D5E: 0F0;
D5F: 0F0;
D60: 0F0;
D61: 0F0;
D62: 000;
D63: CDD;
D64: CDD;
D65: 9AB;
D66: 000;
D67: 000;
D68: 9AB;
D69: CDD;
D6A: CDD;
D6B: FFF;
D6C: FFF;
D6D: CDD;
D6E: 000;
D6F: 000;
D70: CDD;
D71: FFF;
D72: FFF;
D73: 000;
D74: 0F0;
D75: 0F0;
D76: 0F0;
D77: 0F0;
D78: 0F0;
D79: 0F0;
D7A: 0F0;
D7B: 0F0;
D7C: 0F0;
D7D: 0F0;
D7E: 0F0;
D7F: 000;
D80: CDD;
D81: CDD;
D82: CDD;
D83: 9AB;
D84: 000;
D85: 000;
D86: 9AB;
D87: CDD;
D88: CDD;
D89: FFF;
D8A: FFF;
D8B: CDD;
D8C: 000;
D8D: 000;
D8E: CDD;
D8F: FFF;
D90: FFF;
D91: FFF;
D92: 000;
D93: 0F0;
D94: 0F0;
D95: 0F0;
D96: 0F0;
D97: 0F0;
D98: 0F0;
D99: 0F0;
D9A: 0F0;
D9B: 0F0;
D9C: 000;
D9D: CDD;
D9E: CDD;
D9F: 447;
DA0: CDD;
DA1: 9AB;
DA2: 000;
DA3: 000;
DA4: 9AB;
DA5: CDD;
DA6: CDD;
DA7: FFF;
DA8: FFF;
DA9: CDD;
DAA: 000;
DAB: 000;
DAC: CDD;
DAD: FFF;
DAE: 46B;
DAF: FFF;
DB0: FFF;
DB1: 000;
DB2: 0F0;
DB3: 0F0;
DB4: 0F0;
DB5: 0F0;
DB6: 0F0;
DB7: 0F0;
DB8: 0F0;
DB9: 000;
DBA: CDD;
DBB: CDD;
DBC: CDD;
DBD: 447;
DBE: CDD;
DBF: 9AB;
DC0: 000;
DC1: 000;
DC2: 9AB;
DC3: CDD;
DC4: CDD;
DC5: FFF;
DC6: FFF;
DC7: CDD;
DC8: 000;
DC9: 000;
DCA: CDD;
DCB: FFF;
DCC: 46B;
DCD: FFF;
DCE: FFF;
DCF: FFF;
DD0: 000;
DD1: 0F0;
DD2: 0F0;
DD3: 0F0;
DD4: 0F0;
DD5: 0F0;
DD6: 000;
DD7: CDD;
DD8: CDD;
DD9: 447;
DDA: CDD;
DDB: 447;
DDC: CDD;
DDD: 9AB;
DDE: 000;
DDF: 000;
DE0: 9AB;
DE1: CDD;
DE2: CDD;
DE3: FFF;
DE4: FFF;
DE5: CDD;
DE6: 000;
DE7: 000;
DE8: CDD;
DE9: FFF;
DEA: 46B;
DEB: FFF;
DEC: 46B;
DED: FFF;
DEE: FFF;
DEF: 000;
DF0: 0F0;
DF1: 0F0;
DF2: 0F0;
DF3: 000;
DF4: CDD;
DF5: CDD;
DF6: CDD;
DF7: 447;
DF8: CDD;
DF9: CDD;
DFA: CDD;
DFB: 9AB;
DFC: 000;
DFD: 000;
DFE: 9AB;
DFF: CDD;
E00: CDD;
E01: FFF;
E02: FFF;
E03: CDD;
E04: 000;
E05: 000;
E06: CDD;
E07: FFF;
E08: FFF;
E09: FFF;
E0A: 46B;
E0B: FFF;
E0C: FFF;
E0D: FFF;
E0E: 000;
E0F: 0F0;
E10: 000;
E11: 9AB;
E12: CDD;
E13: CDD;
E14: CDD;
E15: CDD;
E16: CDD;
E17: CDD;
E18: 9AB;
E19: 9AB;
E1A: 000;
E1B: 000;
E1C: 9AB;
E1D: CDD;
E1E: CDD;
E1F: FFF;
E20: FFF;
E21: CDD;
E22: 000;
E23: 000;
E24: CDD;
E25: CDD;
E26: FFF;
E27: FFF;
E28: FFF;
E29: FFF;
E2A: FFF;
E2B: FFF;
E2C: CDD;
E2D: 000;
E2E: 000;
E2F: 9AB;
E30: CDD;
E31: CDD;
E32: CDD;
E33: CDD;
E34: 9AB;
E35: 9AB;
E36: 000;
E37: 000;
E38: 000;
E39: 000;
E3A: 000;
E3B: CDD;
E3C: CDD;
E3D: FFF;
E3E: FFF;
E3F: 000;
E40: 000;
E41: 000;
E42: 000;
E43: 000;
E44: CDD;
E45: CDD;
E46: FFF;
E47: FFF;
E48: FFF;
E49: FFF;
E4A: CDD;
E4B: 000;
E4C: 000;
E4D: CDD;
E4E: CDD;
E4F: CDD;
E50: 9AB;
E51: 9AB;
E52: 000;
E53: 000;
E54: 0F0;
E55: 0F0;
E56: 0F0;
E57: 0F0;
E58: 000;
E59: CDD;
E5A: CDD;
E5B: FFF;
E5C: FFF;
E5D: 000;
E5E: 0F0;
E5F: 0F0;
E60: 0F0;
E61: 0F0;
E62: 000;
E63: 000;
E64: CDD;
E65: CDD;
E66: FFF;
E67: FFF;
E68: FFF;
E69: 000;
E6A: 000;
E6B: CDD;
E6C: 9AB;
E6D: 9AB;
E6E: 000;
E6F: 000;
E70: 0F0;
E71: 0F0;
E72: 0F0;
E73: 0F0;
E74: 0F0;
E75: 0F0;
E76: 000;
E77: CDD;
E78: CDD;
E79: FFF;
E7A: FFF;
E7B: 000;
E7C: 0F0;
E7D: 0F0;
E7E: 0F0;
E7F: 0F0;
E80: 0F0;
E81: 0F0;
E82: 000;
E83: 000;
E84: CDD;
E85: CDD;
E86: FFF;
E87: 000;
E88: 000;
E89: 9AB;
E8A: 000;
E8B: 000;
E8C: 0F0;
E8D: 0F0;
E8E: 0F0;
E8F: 0F0;
E90: 0F0;
E91: 0F0;
E92: 0F0;
E93: 0F0;
E94: 000;
E95: CDD;
E96: CDD;
E97: FFF;
E98: FFF;
E99: 000;
E9A: 0F0;
E9B: 0F0;
E9C: 0F0;
E9D: 0F0;
E9E: 0F0;
E9F: 0F0;
EA0: 0F0;
EA1: 0F0;
EA2: 000;
EA3: 000;
EA4: CDD;
EA5: 000;
EA6: 000;
EA7: 000;
EA8: 0F0;
EA9: 0F0;
EAA: 0F0;
EAB: 0F0;
EAC: 0F0;
EAD: 0F0;
EAE: 0F0;
EAF: 0F0;
EB0: 0F0;
EB1: 0F0;
EB2: 000;
EB3: CDD;
EB4: CDD;
EB5: FFF;
EB6: FFF;
EB7: 000;
EB8: 0F0;
EB9: 0F0;
EBA: 0F0;
EBB: 0F0;
EBC: 0F0;
EBD: 0F0;
EBE: 0F0;
EBF: 0F0;
EC0: 0F0;
EC1: 0F0;
EC2: 000;
EC3: 000;
EC4: 0F0;
EC5: 0F0;
EC6: 0F0;
EC7: 0F0;
EC8: 0F0;
EC9: 0F0;
ECA: 0F0;
ECB: 0F0;
ECC: 0F0;
ECD: 0F0;
ECE: 0F0;
ECF: 0F0;
ED0: 000;
ED1: CDD;
ED2: 000;
ED3: 000;
ED4: FFF;
ED5: 000;
ED6: 0F0;
ED7: 0F0;
ED8: 0F0;
ED9: 0F0;
EDA: 0F0;
EDB: 0F0;
EDC: 0F0;
EDD: 0F0;
EDE: 0F0;
EDF: 0F0;
EE0: 0F0;
EE1: 0F0;
EE2: 0F0;
EE3: 0F0;
EE4: 0F0;
EE5: 0F0;
EE6: 0F0;
EE7: 0F0;
EE8: 0F0;
EE9: 0F0;
EEA: 0F0;
EEB: 0F0;
EEC: 0F0;
EED: 0F0;
EEE: 000;
EEF: 000;
EF0: FFF;
EF1: FFF;
EF2: 000;
EF3: 000;
EF4: 0F0;
EF5: 0F0;
EF6: 0F0;
EF7: 0F0;
EF8: 0F0;
EF9: 0F0;
EFA: 0F0;
EFB: 0F0;
EFC: 0F0;
EFD: 0F0;
EFE: 0F0;
EFF: 0F0;
F00: 0F0;
F01: 0F0;
F02: 0F0;
F03: 0F0;
F04: 0F0;
F05: 0F0;
F06: 0F0;
F07: 0F0;
F08: 0F0;
F09: 0F0;
F0A: 0F0;
F0B: 0F0;
F0C: 0F0;
F0D: E33;
F0E: E33;
F0F: E33;
F10: E33;
F11: 0F0;
F12: 0F0;
F13: 0F0;
F14: 0F0;
F15: 0F0;
F16: 0F0;
F17: 0F0;
F18: 0F0;
F19: 0F0;
F1A: 0F0;
F1B: 0F0;
F1C: 0F0;
F1D: 0F0;
F1E: 0F0;
F1F: 0F0;
F20: 0F0;
F21: 0F0;
F22: 0F0;
F23: 0F0;
F24: 0F0;
F25: 0F0;
F26: 0F0;
F27: 0F0;
F28: 0F0;
F29: 0F0;
F2A: F61;
F2B: E33;
F2C: E33;
F2D: E33;
F2E: E33;
F2F: F61;
F30: 0F0;
F31: 0F0;
F32: 0F0;
F33: 0F0;
F34: 0F0;
F35: 0F0;
F36: 0F0;
F37: 0F0;
F38: 0F0;
F39: 0F0;
F3A: 0F0;
F3B: 0F0;
F3C: 0F0;
F3D: 0F0;
F3E: 0F0;
F3F: 0F0;
F40: 0F0;
F41: 0F0;
F42: 0F0;
F43: 0F0;
F44: 0F0;
F45: 0F0;
F46: 0F0;
F47: 0F0;
F48: 0F0;
F49: F61;
F4A: F61;
F4B: F61;
F4C: F61;
F4D: 0F0;
F4E: 0F0;
F4F: 0F0;
F50: 0F0;
F51: 0F0;
F52: 0F0;
F53: 0F0;
F54: 0F0;
F55: 0F0;
F56: 0F0;
F57: 0F0;
F58: 0F0;
F59: 0F0;
F5A: 0F0;
F5B: 0F0;
F5C: 0F0;
F5D: 0F0;
F5E: 0F0;
F5F: 0F0;
F60: 0F0;
F61: 0F0;
F62: 0F0;
F63: 0F0;
F64: 0F0;
F65: 0F0;
F66: 0F0;
F67: 0F0;
F68: F61;
F69: F61;
F6A: 0F0;
F6B: 0F0;
F6C: 0F0;
F6D: 0F0;
F6E: 0F0;
F6F: 0F0;
F70: 0F0;
F71: 0F0;
F72: 0F0;
F73: 0F0;
F74: 0F0;
F75: 0F0;
F76: 0F0;
F77: 0F0;
F78: 0F0;
F79: 0F0;
F7A: 0F0;
F7B: 0F0;
F7C: 0F0;
F7D: 0F0;
F7E: 0F0;
F7F: 0F0;
F80: 0F0;
F81: 0F0;
F82: 0F0;
F83: 0F0;
F84: 0F0;
F85: F61;
F86: F61;
F87: F61;
F88: F61;
F89: 0F0;
F8A: 0F0;
F8B: 0F0;
F8C: 0F0;
F8D: 0F0;
F8E: 0F0;
F8F: 0F0;
F90: 0F0;
F91: 0F0;
F92: 0F0;
F93: 0F0;
F94: 0F0;
F95: 0F0;
F96: 0F0;
F97: 0F0;
F98: 0F0;
F99: 0F0;
F9A: 0F0;
F9B: 0F0;
F9C: 0F0;
F9D: 0F0;
F9E: 0F0;
F9F: 0F0;
FA0: 0F0;
FA1: 0F0;
FA2: 0F0;
FA3: F61;
FA4: F61;
FA5: F61;
FA6: F61;
FA7: 0F0;
FA8: 0F0;
FA9: 0F0;
FAA: 0F0;
FAB: 0F0;
FAC: 0F0;
FAD: 0F0;
FAE: 0F0;
FAF: 0F0;
FB0: 0F0;
FB1: 0F0;
FB2: 0F0;
FB3: 0F0;
FB4: 0F0;
FB5: 0F0;
FB6: 0F0;
FB7: 0F0;
FB8: 0F0;
FB9: 0F0;
FBA: 0F0;
FBB: 0F0;
FBC: 0F0;
FBD: 0F0;
FBE: 0F0;
FBF: 0F0;
FC0: 0F0;
FC1: 0F0;
FC2: F61;
FC3: F61;
FC4: 0F0;
FC5: 0F0;
FC6: 0F0;
FC7: 0F0;
FC8: 0F0;
FC9: 0F0;
FCA: 0F0;
FCB: 0F0;
FCC: 0F0;
FCD: 0F0;
FCE: 0F0;
FCF: 0F0;
FD0: 0F0;
FD1: 0F0;
FD2: 0F0;
FD3: 0F0;
FD4: 0F0;
FD5: 0F0;
FD6: 0F0;
FD7: 0F0;
FD8: 0F0;
FD9: 0F0;
FDA: 0F0;
FDB: 0F0;
FDC: 0F0;
FDD: 0F0;
FDE: 0F0;
FDF: 0F0;
FE0: F61;
FE1: F61;
FE2: 0F0;
FE3: 0F0;
FE4: 0F0;
FE5: 0F0;
FE6: 0F0;
FE7: 0F0;
FE8: 0F0;
FE9: 0F0;
FEA: 0F0;
FEB: 0F0;
FEC: 0F0;
FED: 0F0;
FEE: 0F0;
FEF: 0F0;
END;
